<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
net.sf.hibernate.type (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.type package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/hibernate/type/package-summary.html" target="classFrame">net.sf.hibernate.type</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractComponentType.html" title="interface in net.sf.hibernate.type" target="classFrame"><I>AbstractComponentType</I></A>
<BR>
<A HREF="AssociationType.html" title="interface in net.sf.hibernate.type" target="classFrame"><I>AssociationType</I></A>
<BR>
<A HREF="DiscriminatorType.html" title="interface in net.sf.hibernate.type" target="classFrame"><I>DiscriminatorType</I></A>
<BR>
<A HREF="IdentifierType.html" title="interface in net.sf.hibernate.type" target="classFrame"><I>IdentifierType</I></A>
<BR>
<A HREF="LiteralType.html" title="interface in net.sf.hibernate.type" target="classFrame"><I>LiteralType</I></A>
<BR>
<A HREF="Type.html" title="interface in net.sf.hibernate.type" target="classFrame"><I>Type</I></A>
<BR>
<A HREF="VersionType.html" title="interface in net.sf.hibernate.type" target="classFrame"><I>VersionType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractType.html" title="class in net.sf.hibernate.type" target="classFrame">AbstractType</A>
<BR>
<A HREF="ArrayType.html" title="class in net.sf.hibernate.type" target="classFrame">ArrayType</A>
<BR>
<A HREF="BagType.html" title="class in net.sf.hibernate.type" target="classFrame">BagType</A>
<BR>
<A HREF="BigDecimalType.html" title="class in net.sf.hibernate.type" target="classFrame">BigDecimalType</A>
<BR>
<A HREF="BinaryType.html" title="class in net.sf.hibernate.type" target="classFrame">BinaryType</A>
<BR>
<A HREF="BlobType.html" title="class in net.sf.hibernate.type" target="classFrame">BlobType</A>
<BR>
<A HREF="BooleanType.html" title="class in net.sf.hibernate.type" target="classFrame">BooleanType</A>
<BR>
<A HREF="ByteType.html" title="class in net.sf.hibernate.type" target="classFrame">ByteType</A>
<BR>
<A HREF="CalendarDateType.html" title="class in net.sf.hibernate.type" target="classFrame">CalendarDateType</A>
<BR>
<A HREF="CalendarType.html" title="class in net.sf.hibernate.type" target="classFrame">CalendarType</A>
<BR>
<A HREF="CharacterType.html" title="class in net.sf.hibernate.type" target="classFrame">CharacterType</A>
<BR>
<A HREF="CharBooleanType.html" title="class in net.sf.hibernate.type" target="classFrame">CharBooleanType</A>
<BR>
<A HREF="ClassType.html" title="class in net.sf.hibernate.type" target="classFrame">ClassType</A>
<BR>
<A HREF="ClobType.html" title="class in net.sf.hibernate.type" target="classFrame">ClobType</A>
<BR>
<A HREF="ComponentType.html" title="class in net.sf.hibernate.type" target="classFrame">ComponentType</A>
<BR>
<A HREF="CompositeCustomType.html" title="class in net.sf.hibernate.type" target="classFrame">CompositeCustomType</A>
<BR>
<A HREF="CurrencyType.html" title="class in net.sf.hibernate.type" target="classFrame">CurrencyType</A>
<BR>
<A HREF="CustomType.html" title="class in net.sf.hibernate.type" target="classFrame">CustomType</A>
<BR>
<A HREF="DateType.html" title="class in net.sf.hibernate.type" target="classFrame">DateType</A>
<BR>
<A HREF="DoubleType.html" title="class in net.sf.hibernate.type" target="classFrame">DoubleType</A>
<BR>
<A HREF="DynamicComponentType.html" title="class in net.sf.hibernate.type" target="classFrame">DynamicComponentType</A>
<BR>
<A HREF="EntityType.html" title="class in net.sf.hibernate.type" target="classFrame">EntityType</A>
<BR>
<A HREF="FloatType.html" title="class in net.sf.hibernate.type" target="classFrame">FloatType</A>
<BR>
<A HREF="ForeignKeyDirection.html" title="class in net.sf.hibernate.type" target="classFrame">ForeignKeyDirection</A>
<BR>
<A HREF="IdentifierBagType.html" title="class in net.sf.hibernate.type" target="classFrame">IdentifierBagType</A>
<BR>
<A HREF="ImmutableType.html" title="class in net.sf.hibernate.type" target="classFrame">ImmutableType</A>
<BR>
<A HREF="IntegerType.html" title="class in net.sf.hibernate.type" target="classFrame">IntegerType</A>
<BR>
<A HREF="ListType.html" title="class in net.sf.hibernate.type" target="classFrame">ListType</A>
<BR>
<A HREF="LocaleType.html" title="class in net.sf.hibernate.type" target="classFrame">LocaleType</A>
<BR>
<A HREF="LongType.html" title="class in net.sf.hibernate.type" target="classFrame">LongType</A>
<BR>
<A HREF="ManyToOneType.html" title="class in net.sf.hibernate.type" target="classFrame">ManyToOneType</A>
<BR>
<A HREF="MapType.html" title="class in net.sf.hibernate.type" target="classFrame">MapType</A>
<BR>
<A HREF="MetaType.html" title="class in net.sf.hibernate.type" target="classFrame">MetaType</A>
<BR>
<A HREF="MutableType.html" title="class in net.sf.hibernate.type" target="classFrame">MutableType</A>
<BR>
<A HREF="NullableType.html" title="class in net.sf.hibernate.type" target="classFrame">NullableType</A>
<BR>
<A HREF="ObjectType.html" title="class in net.sf.hibernate.type" target="classFrame">ObjectType</A>
<BR>
<A HREF="ObjectType.ObjectTypeCacheEntry.html" title="class in net.sf.hibernate.type" target="classFrame">ObjectType.ObjectTypeCacheEntry</A>
<BR>
<A HREF="OneToOneType.html" title="class in net.sf.hibernate.type" target="classFrame">OneToOneType</A>
<BR>
<A HREF="PersistentCollectionType.html" title="class in net.sf.hibernate.type" target="classFrame">PersistentCollectionType</A>
<BR>
<A HREF="PersistentEnumType.html" title="class in net.sf.hibernate.type" target="classFrame">PersistentEnumType</A>
<BR>
<A HREF="PrimitiveType.html" title="class in net.sf.hibernate.type" target="classFrame">PrimitiveType</A>
<BR>
<A HREF="SerializableType.html" title="class in net.sf.hibernate.type" target="classFrame">SerializableType</A>
<BR>
<A HREF="SetType.html" title="class in net.sf.hibernate.type" target="classFrame">SetType</A>
<BR>
<A HREF="ShortType.html" title="class in net.sf.hibernate.type" target="classFrame">ShortType</A>
<BR>
<A HREF="SortedMapType.html" title="class in net.sf.hibernate.type" target="classFrame">SortedMapType</A>
<BR>
<A HREF="SortedSetType.html" title="class in net.sf.hibernate.type" target="classFrame">SortedSetType</A>
<BR>
<A HREF="StringType.html" title="class in net.sf.hibernate.type" target="classFrame">StringType</A>
<BR>
<A HREF="TextType.html" title="class in net.sf.hibernate.type" target="classFrame">TextType</A>
<BR>
<A HREF="TimestampType.html" title="class in net.sf.hibernate.type" target="classFrame">TimestampType</A>
<BR>
<A HREF="TimeType.html" title="class in net.sf.hibernate.type" target="classFrame">TimeType</A>
<BR>
<A HREF="TimeZoneType.html" title="class in net.sf.hibernate.type" target="classFrame">TimeZoneType</A>
<BR>
<A HREF="TrueFalseType.html" title="class in net.sf.hibernate.type" target="classFrame">TrueFalseType</A>
<BR>
<A HREF="TypeFactory.html" title="class in net.sf.hibernate.type" target="classFrame">TypeFactory</A>
<BR>
<A HREF="YesNoType.html" title="class in net.sf.hibernate.type" target="classFrame">YesNoType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SerializationException.html" title="class in net.sf.hibernate.type" target="classFrame">SerializationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
