<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
net.sf.hibernate.type Class Hierarchy (Hibernate API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.hibernate.type Class Hierarchy (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/transform/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.hibernate.type
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/AbstractType.html" title="class in net.sf.hibernate.type"><B>AbstractType</B></A> (implements net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A>)
<UL>
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/ComponentType.html" title="class in net.sf.hibernate.type"><B>ComponentType</B></A> (implements net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/AbstractComponentType.html" title="interface in net.sf.hibernate.type">AbstractComponentType</A>)
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/CompositeCustomType.html" title="class in net.sf.hibernate.type"><B>CompositeCustomType</B></A> (implements net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/AbstractComponentType.html" title="interface in net.sf.hibernate.type">AbstractComponentType</A>)
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/CustomType.html" title="class in net.sf.hibernate.type"><B>CustomType</B></A><LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/DynamicComponentType.html" title="class in net.sf.hibernate.type"><B>DynamicComponentType</B></A> (implements net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/AbstractComponentType.html" title="interface in net.sf.hibernate.type">AbstractComponentType</A>)
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/EntityType.html" title="class in net.sf.hibernate.type"><B>EntityType</B></A> (implements net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/AssociationType.html" title="interface in net.sf.hibernate.type">AssociationType</A>)
<UL>
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/ManyToOneType.html" title="class in net.sf.hibernate.type"><B>ManyToOneType</B></A><LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/OneToOneType.html" title="class in net.sf.hibernate.type"><B>OneToOneType</B></A></UL>
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/MetaType.html" title="class in net.sf.hibernate.type"><B>MetaType</B></A><LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/NullableType.html" title="class in net.sf.hibernate.type"><B>NullableType</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/ImmutableType.html" title="class in net.sf.hibernate.type"><B>ImmutableType</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/BigDecimalType.html" title="class in net.sf.hibernate.type"><B>BigDecimalType</B></A><LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/BlobType.html" title="class in net.sf.hibernate.type"><B>BlobType</B></A><LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/ClassType.html" title="class in net.sf.hibernate.type"><B>ClassType</B></A><LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/ClobType.html" title="class in net.sf.hibernate.type"><B>ClobType</B></A><LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/CurrencyType.html" title="class in net.sf.hibernate.type"><B>CurrencyType</B></A> (implements net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/LiteralType.html" title="interface in net.sf.hibernate.type">LiteralType</A>)
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/LocaleType.html" title="class in net.sf.hibernate.type"><B>LocaleType</B></A> (implements net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/LiteralType.html" title="interface in net.sf.hibernate.type">LiteralType</A>)
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/PersistentEnumType.html" title="class in net.sf.hibernate.type"><B>PersistentEnumType</B></A> (implements net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/LiteralType.html" title="interface in net.sf.hibernate.type">LiteralType</A>)
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/PrimitiveType.html" title="class in net.sf.hibernate.type"><B>PrimitiveType</B></A> (implements net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/LiteralType.html" title="interface in net.sf.hibernate.type">LiteralType</A>)
<UL>
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/BooleanType.html" title="class in net.sf.hibernate.type"><B>BooleanType</B></A> (implements net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/DiscriminatorType.html" title="interface in net.sf.hibernate.type">DiscriminatorType</A>)
<UL>
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/CharBooleanType.html" title="class in net.sf.hibernate.type"><B>CharBooleanType</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/TrueFalseType.html" title="class in net.sf.hibernate.type"><B>TrueFalseType</B></A><LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/YesNoType.html" title="class in net.sf.hibernate.type"><B>YesNoType</B></A></UL>
</UL>
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/ByteType.html" title="class in net.sf.hibernate.type"><B>ByteType</B></A> (implements net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/DiscriminatorType.html" title="interface in net.sf.hibernate.type">DiscriminatorType</A>, net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/VersionType.html" title="interface in net.sf.hibernate.type">VersionType</A>)
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/CharacterType.html" title="class in net.sf.hibernate.type"><B>CharacterType</B></A> (implements net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/DiscriminatorType.html" title="interface in net.sf.hibernate.type">DiscriminatorType</A>)
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/DoubleType.html" title="class in net.sf.hibernate.type"><B>DoubleType</B></A><LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/FloatType.html" title="class in net.sf.hibernate.type"><B>FloatType</B></A><LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/IntegerType.html" title="class in net.sf.hibernate.type"><B>IntegerType</B></A> (implements net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/DiscriminatorType.html" title="interface in net.sf.hibernate.type">DiscriminatorType</A>, net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/VersionType.html" title="interface in net.sf.hibernate.type">VersionType</A>)
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/LongType.html" title="class in net.sf.hibernate.type"><B>LongType</B></A> (implements net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/DiscriminatorType.html" title="interface in net.sf.hibernate.type">DiscriminatorType</A>, net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/VersionType.html" title="interface in net.sf.hibernate.type">VersionType</A>)
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/ShortType.html" title="class in net.sf.hibernate.type"><B>ShortType</B></A> (implements net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/DiscriminatorType.html" title="interface in net.sf.hibernate.type">DiscriminatorType</A>, net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/VersionType.html" title="interface in net.sf.hibernate.type">VersionType</A>)
</UL>
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/StringType.html" title="class in net.sf.hibernate.type"><B>StringType</B></A> (implements net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/DiscriminatorType.html" title="interface in net.sf.hibernate.type">DiscriminatorType</A>)
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/TextType.html" title="class in net.sf.hibernate.type"><B>TextType</B></A><LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/TimeZoneType.html" title="class in net.sf.hibernate.type"><B>TimeZoneType</B></A> (implements net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/LiteralType.html" title="interface in net.sf.hibernate.type">LiteralType</A>)
</UL>
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/MutableType.html" title="class in net.sf.hibernate.type"><B>MutableType</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/BinaryType.html" title="class in net.sf.hibernate.type"><B>BinaryType</B></A><LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/CalendarDateType.html" title="class in net.sf.hibernate.type"><B>CalendarDateType</B></A><LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/CalendarType.html" title="class in net.sf.hibernate.type"><B>CalendarType</B></A> (implements net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/VersionType.html" title="interface in net.sf.hibernate.type">VersionType</A>)
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/DateType.html" title="class in net.sf.hibernate.type"><B>DateType</B></A> (implements net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/IdentifierType.html" title="interface in net.sf.hibernate.type">IdentifierType</A>, net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/LiteralType.html" title="interface in net.sf.hibernate.type">LiteralType</A>)
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/SerializableType.html" title="class in net.sf.hibernate.type"><B>SerializableType</B></A><LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/TimestampType.html" title="class in net.sf.hibernate.type"><B>TimestampType</B></A> (implements net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/LiteralType.html" title="interface in net.sf.hibernate.type">LiteralType</A>, net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/VersionType.html" title="interface in net.sf.hibernate.type">VersionType</A>)
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/TimeType.html" title="class in net.sf.hibernate.type"><B>TimeType</B></A> (implements net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/LiteralType.html" title="interface in net.sf.hibernate.type">LiteralType</A>)
</UL>
</UL>
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/ObjectType.html" title="class in net.sf.hibernate.type"><B>ObjectType</B></A> (implements net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/AbstractComponentType.html" title="interface in net.sf.hibernate.type">AbstractComponentType</A>, net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/AssociationType.html" title="interface in net.sf.hibernate.type">AssociationType</A>)
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/PersistentCollectionType.html" title="class in net.sf.hibernate.type"><B>PersistentCollectionType</B></A> (implements net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/AssociationType.html" title="interface in net.sf.hibernate.type">AssociationType</A>)
<UL>
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/ArrayType.html" title="class in net.sf.hibernate.type"><B>ArrayType</B></A><LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/BagType.html" title="class in net.sf.hibernate.type"><B>BagType</B></A><LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/IdentifierBagType.html" title="class in net.sf.hibernate.type"><B>IdentifierBagType</B></A><LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/ListType.html" title="class in net.sf.hibernate.type"><B>ListType</B></A><LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/MapType.html" title="class in net.sf.hibernate.type"><B>MapType</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/SortedMapType.html" title="class in net.sf.hibernate.type"><B>SortedMapType</B></A></UL>
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/SetType.html" title="class in net.sf.hibernate.type"><B>SetType</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/SortedSetType.html" title="class in net.sf.hibernate.type"><B>SortedSetType</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/ForeignKeyDirection.html" title="class in net.sf.hibernate.type"><B>ForeignKeyDirection</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/ObjectType.ObjectTypeCacheEntry.html" title="class in net.sf.hibernate.type"><B>ObjectType.ObjectTypeCacheEntry</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.exception.<A HREF="../../../../net/sf/hibernate/exception/NestableException.html" title="class in net.sf.hibernate.exception"><B>NestableException</B></A> (implements net.sf.hibernate.exception.<A HREF="../../../../net/sf/hibernate/exception/Nestable.html" title="interface in net.sf.hibernate.exception">Nestable</A>)
<UL>
<LI TYPE="circle">class net.sf.hibernate.<A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate"><B>HibernateException</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/SerializationException.html" title="class in net.sf.hibernate.type"><B>SerializationException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/TypeFactory.html" title="class in net.sf.hibernate.type"><B>TypeFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/LiteralType.html" title="interface in net.sf.hibernate.type"><B>LiteralType</B></A><UL>
<LI TYPE="circle">interface net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/DiscriminatorType.html" title="interface in net.sf.hibernate.type"><B>DiscriminatorType</B></A> (also extends net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/IdentifierType.html" title="interface in net.sf.hibernate.type">IdentifierType</A>)
</UL>
<LI TYPE="circle">interface java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">interface net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type"><B>Type</B></A><UL>
<LI TYPE="circle">interface net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/AbstractComponentType.html" title="interface in net.sf.hibernate.type"><B>AbstractComponentType</B></A><LI TYPE="circle">interface net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/AssociationType.html" title="interface in net.sf.hibernate.type"><B>AssociationType</B></A><LI TYPE="circle">interface net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/IdentifierType.html" title="interface in net.sf.hibernate.type"><B>IdentifierType</B></A><UL>
<LI TYPE="circle">interface net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/DiscriminatorType.html" title="interface in net.sf.hibernate.type"><B>DiscriminatorType</B></A> (also extends net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/LiteralType.html" title="interface in net.sf.hibernate.type">LiteralType</A>)
</UL>
<LI TYPE="circle">interface net.sf.hibernate.type.<A HREF="../../../../net/sf/hibernate/type/VersionType.html" title="interface in net.sf.hibernate.type"><B>VersionType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/transform/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
