<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:52 EST 2005 -->
<TITLE>
AbstractEntityLoader (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.loader.AbstractEntityLoader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractEntityLoader (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractEntityLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/loader/BatchingCollectionInitializer.html" title="class in net.sf.hibernate.loader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEntityLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.hibernate.loader.OuterJoinLoader">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.hibernate.loader.OuterJoinLoader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.hibernate.loader</FONT>
<BR>
Class AbstractEntityLoader</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">net.sf.hibernate.loader.Loader</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html" title="class in net.sf.hibernate.loader">net.sf.hibernate.loader.OuterJoinLoader</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.hibernate.loader.AbstractEntityLoader</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sf/hibernate/loader/CriteriaLoader.html" title="class in net.sf.hibernate.loader">CriteriaLoader</A>, <A HREF="../../../../net/sf/hibernate/loader/EntityLoader.html" title="class in net.sf.hibernate.loader">EntityLoader</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractEntityLoader</B><DT>extends <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html" title="class in net.sf.hibernate.loader">OuterJoinLoader</A></DL>

<P>
Abstract superclass for entity loaders that use outer joins
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/loader/CriteriaLoader.html" title="class in net.sf.hibernate.loader"><CODE>CriteriaLoader</CODE></A>, 
<A HREF="../../../../net/sf/hibernate/loader/EntityLoader.html" title="class in net.sf.hibernate.loader"><CODE>EntityLoader</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sf.hibernate.loader.OuterJoinLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class net.sf.hibernate.loader.<A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html" title="class in net.sf.hibernate.loader">OuterJoinLoader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.OuterJoinableAssociation.html" title="class in net.sf.hibernate.loader">OuterJoinLoader.OuterJoinableAssociation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.hibernate.loader.OuterJoinLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.hibernate.loader.<A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html" title="class in net.sf.hibernate.loader">OuterJoinLoader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#AUTO">AUTO</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#classPersisters">classPersisters</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#EAGER">EAGER</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#LAZY">LAZY</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#lockModeArray">lockModeArray</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#owners">owners</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#sql">sql</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#suffixes">suffixes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.hibernate.loader.Loader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.hibernate.loader.<A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html#NO_SUFFIX">NO_SUFFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html#AbstractEntityLoader(net.sf.hibernate.persister.OuterJoinLoadable, net.sf.hibernate.engine.SessionFactoryImplementor)">AbstractEntityLoader</A></B>(<A HREF="../../../../net/sf/hibernate/persister/OuterJoinLoadable.html" title="interface in net.sf.hibernate.persister">OuterJoinLoadable</A>&nbsp;persister,
                     <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html#addAllToPropertySpaces(java.io.Serializable[])">addAllToPropertySpaces</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>[]&nbsp;spaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html#addToPropertySpaces(java.io.Serializable)">addToPropertySpaces</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html#getAlias()">getAlias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html#getCollectionOwner()">getCollectionOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of the entity that owns the collection, or -1
 if there is no owner in the query results (ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html" title="interface in net.sf.hibernate.collection">CollectionPersister</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html#getCollectionPersister()">getCollectionPersister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An (optional) persister for a collection to be initialized; only collection loaders
 return a non-null value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html#getEntityAliases()">getEntityAliases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/hibernate/persister/Loadable.html" title="interface in net.sf.hibernate.persister">Loadable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html#getPersister()">getPersister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html#getWhereFragment()">getWhereFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Don't bother with the discriminator, unless overridded by subclass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html#initClassPersisters(java.util.List)">initClassPersisters</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;associations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html#initStatementString(java.util.List, java.lang.String, java.lang.String, net.sf.hibernate.engine.SessionFactoryImplementor)">initStatementString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;associations,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;condition,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;orderBy,
                    <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html#isJoinedFetchEnabled(net.sf.hibernate.type.Type, boolean, java.lang.String, java.lang.String, java.lang.String[])">isJoinedFetchEnabled</A></B>(<A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A>&nbsp;type,
                     boolean&nbsp;mappingDefault,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;table,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;foreignKeyColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override on subclasses to enable or suppress joining of some associations,
 especially in the case of dynamic fetch settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html#renderStatement(java.util.List, java.lang.String, net.sf.hibernate.engine.SessionFactoryImplementor)">renderStatement</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;associations,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;condition,
                <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html#setAlias(java.lang.String)">setAlias</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.loader.OuterJoinLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.hibernate.loader.<A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html" title="class in net.sf.hibernate.loader">OuterJoinLoader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#containsCollectionPersister(java.util.List)">containsCollectionPersister</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#countClassPersisters(java.util.List)">countClassPersisters</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#createLockModeArray(int, net.sf.hibernate.LockMode)">createLockModeArray</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#generateRootAlias(java.lang.String)">generateRootAlias</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#generateTableAlias(java.lang.String, int, java.lang.String, boolean)">generateTableAlias</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#getJoinType(net.sf.hibernate.type.AssociationType, int, java.lang.String, java.lang.String, java.lang.String[], net.sf.hibernate.engine.SessionFactoryImplementor)">getJoinType</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#getLockModes(java.util.Map)">getLockModes</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#getOwners()">getOwners</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#getPersisters()">getPersisters</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#getSQLString()">getSQLString</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#getSuffixes()">getSuffixes</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#isJoinedFetchEnabledByDefault(int, net.sf.hibernate.type.AssociationType, net.sf.hibernate.engine.SessionFactoryImplementor)">isJoinedFetchEnabledByDefault</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#mergeOuterJoins(java.util.List)">mergeOuterJoins</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#selectString(java.util.List, net.sf.hibernate.engine.SessionFactoryImplementor)">selectString</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#toOwner(net.sf.hibernate.loader.OuterJoinLoader.OuterJoinableAssociation, int, boolean)">toOwner</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#walkCollectionTree(net.sf.hibernate.collection.QueryableCollection, java.lang.String, net.sf.hibernate.engine.SessionFactoryImplementor)">walkCollectionTree</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#walkTree(net.sf.hibernate.persister.OuterJoinLoadable, java.lang.String, net.sf.hibernate.engine.SessionFactoryImplementor)">walkTree</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#whereString(java.lang.String, java.lang.String[], int)">whereString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.loader.Loader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.hibernate.loader.<A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html#applyLocks(java.lang.String, java.util.Map, net.sf.hibernate.dialect.Dialect)">applyLocks</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#bindNamedParameters(java.sql.PreparedStatement, java.util.Map, int, net.sf.hibernate.engine.SessionImplementor)">bindNamedParameters</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#bindPositionalParameters(java.sql.PreparedStatement, net.sf.hibernate.engine.QueryParameters, int, net.sf.hibernate.engine.SessionImplementor)">bindPositionalParameters</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#doList(net.sf.hibernate.engine.SessionImplementor, net.sf.hibernate.engine.QueryParameters)">doList</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#generateAlias(java.lang.String, int)">generateAlias</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#generateSuffixes(int)">generateSuffixes</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#getResultColumnOrRow(java.lang.Object[], java.sql.ResultSet, net.sf.hibernate.engine.SessionImplementor)">getResultColumnOrRow</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#getResultList(java.util.List)">getResultList</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#getResultSet(java.sql.PreparedStatement, net.sf.hibernate.engine.RowSelection, net.sf.hibernate.engine.SessionImplementor)">getResultSet</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#isSingleRowLoader()">isSingleRowLoader</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#list(net.sf.hibernate.engine.SessionImplementor, net.sf.hibernate.engine.QueryParameters, java.util.Set, net.sf.hibernate.type.Type[])">list</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#loadCollection(net.sf.hibernate.engine.SessionImplementor, java.io.Serializable, net.sf.hibernate.type.Type)">loadCollection</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#loadCollectionBatch(net.sf.hibernate.engine.SessionImplementor, java.io.Serializable[], net.sf.hibernate.type.Type)">loadCollectionBatch</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#loadEntity(net.sf.hibernate.engine.SessionImplementor, java.io.Serializable, net.sf.hibernate.type.Type, java.lang.Object, java.io.Serializable)">loadEntity</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#loadEntityBatch(net.sf.hibernate.engine.SessionImplementor, java.io.Serializable[], net.sf.hibernate.type.Type, java.lang.Object, java.io.Serializable)">loadEntityBatch</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#loadSingleRow(java.sql.ResultSet, net.sf.hibernate.engine.SessionImplementor, net.sf.hibernate.engine.QueryParameters, boolean)">loadSingleRow</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#postInstantiate()">postInstantiate</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#prepareQueryStatement(java.lang.String, net.sf.hibernate.engine.QueryParameters, boolean, net.sf.hibernate.engine.SessionImplementor)">prepareQueryStatement</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#upgradeLocks()">upgradeLocks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractEntityLoader(net.sf.hibernate.persister.OuterJoinLoadable, net.sf.hibernate.engine.SessionFactoryImplementor)"><!-- --></A><H3>
AbstractEntityLoader</H3>
<PRE>
public <B>AbstractEntityLoader</B>(<A HREF="../../../../net/sf/hibernate/persister/OuterJoinLoadable.html" title="interface in net.sf.hibernate.persister">OuterJoinLoadable</A>&nbsp;persister,
                            <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="renderStatement(java.util.List, java.lang.String, net.sf.hibernate.engine.SessionFactoryImplementor)"><!-- --></A><H3>
renderStatement</H3>
<PRE>
protected final void <B>renderStatement</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;associations,
                                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;condition,
                                     <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)
                              throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAllToPropertySpaces(java.io.Serializable[])"><!-- --></A><H3>
addAllToPropertySpaces</H3>
<PRE>
protected final void <B>addAllToPropertySpaces</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>[]&nbsp;spaces)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToPropertySpaces(java.io.Serializable)"><!-- --></A><H3>
addToPropertySpaces</H3>
<PRE>
protected void <B>addToPropertySpaces</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;space)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initClassPersisters(java.util.List)"><!-- --></A><H3>
initClassPersisters</H3>
<PRE>
protected final void <B>initClassPersisters</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;associations)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initStatementString(java.util.List, java.lang.String, java.lang.String, net.sf.hibernate.engine.SessionFactoryImplementor)"><!-- --></A><H3>
initStatementString</H3>
<PRE>
protected final void <B>initStatementString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;associations,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;condition,
                                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;orderBy,
                                         <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)
                                  throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWhereFragment()"><!-- --></A><H3>
getWhereFragment</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getWhereFragment</B>()
                           throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD>Don't bother with the discriminator, unless overridded by subclass
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPersister()"><!-- --></A><H3>
getPersister</H3>
<PRE>
protected final <A HREF="../../../../net/sf/hibernate/persister/Loadable.html" title="interface in net.sf.hibernate.persister">Loadable</A> <B>getPersister</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlias(java.lang.String)"><!-- --></A><H3>
setAlias</H3>
<PRE>
protected final void <B>setAlias</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlias()"><!-- --></A><H3>
getAlias</H3>
<PRE>
protected final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAlias</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionPersister()"><!-- --></A><H3>
getCollectionPersister</H3>
<PRE>
protected final <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html" title="interface in net.sf.hibernate.collection">CollectionPersister</A> <B>getCollectionPersister</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></CODE></B></DD>
<DD>An (optional) persister for a collection to be initialized; only collection loaders
 return a non-null value
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#getCollectionPersister()">getCollectionPersister</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html" title="class in net.sf.hibernate.loader">OuterJoinLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionOwner()"><!-- --></A><H3>
getCollectionOwner</H3>
<PRE>
protected final int <B>getCollectionOwner</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></CODE></B></DD>
<DD>Get the index of the entity that owns the collection, or -1
 if there is no owner in the query results (ie. in the case of a 
 collection initializer) or no collection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html#getCollectionOwner()">getCollectionOwner</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityAliases()"><!-- --></A><H3>
getEntityAliases</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getEntityAliases</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJoinedFetchEnabled(net.sf.hibernate.type.Type, boolean, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
isJoinedFetchEnabled</H3>
<PRE>
protected boolean <B>isJoinedFetchEnabled</B>(<A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A>&nbsp;type,
                                       boolean&nbsp;mappingDefault,
                                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;table,
                                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;foreignKeyColumns)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html" title="class in net.sf.hibernate.loader">OuterJoinLoader</A></CODE></B></DD>
<DD>Override on subclasses to enable or suppress joining of some associations,
 especially in the case of dynamic fetch settings
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#isJoinedFetchEnabled(net.sf.hibernate.type.Type, boolean, java.lang.String, java.lang.String, java.lang.String[])">isJoinedFetchEnabled</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html" title="class in net.sf.hibernate.loader">OuterJoinLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractEntityLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/loader/BatchingCollectionInitializer.html" title="class in net.sf.hibernate.loader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEntityLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.hibernate.loader.OuterJoinLoader">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.hibernate.loader.OuterJoinLoader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
