<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:52 EST 2005 -->
<TITLE>
CollectionLoader (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.loader.CollectionLoader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CollectionLoader (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollectionLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/loader/BatchingEntityLoader.html" title="class in net.sf.hibernate.loader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/loader/CriteriaLoader.html" title="class in net.sf.hibernate.loader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.hibernate.loader.OuterJoinLoader">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.hibernate.loader.OuterJoinLoader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.hibernate.loader</FONT>
<BR>
Class CollectionLoader</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">net.sf.hibernate.loader.Loader</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html" title="class in net.sf.hibernate.loader">net.sf.hibernate.loader.OuterJoinLoader</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.hibernate.loader.CollectionLoader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/hibernate/loader/CollectionInitializer.html" title="interface in net.sf.hibernate.loader">CollectionInitializer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CollectionLoader</B><DT>extends <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html" title="class in net.sf.hibernate.loader">OuterJoinLoader</A><DT>implements <A HREF="../../../../net/sf/hibernate/loader/CollectionInitializer.html" title="interface in net.sf.hibernate.loader">CollectionInitializer</A></DL>

<P>
Loads a collection of values or a many-to-many association.
 <br>
 The collection persister must implement <tt>QueryableCOllection<tt>. For
 other collections, create a customized subclass of <tt>Loader</tt>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/loader/OneToManyLoader.html" title="class in net.sf.hibernate.loader"><CODE>OneToManyLoader</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sf.hibernate.loader.OuterJoinLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class net.sf.hibernate.loader.<A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html" title="class in net.sf.hibernate.loader">OuterJoinLoader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.OuterJoinableAssociation.html" title="class in net.sf.hibernate.loader">OuterJoinLoader.OuterJoinableAssociation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.hibernate.loader.OuterJoinLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.hibernate.loader.<A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html" title="class in net.sf.hibernate.loader">OuterJoinLoader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#AUTO">AUTO</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#classPersisters">classPersisters</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#EAGER">EAGER</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#LAZY">LAZY</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#lockModeArray">lockModeArray</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#owners">owners</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#sql">sql</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#suffixes">suffixes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.hibernate.loader.Loader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.hibernate.loader.<A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html#NO_SUFFIX">NO_SUFFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/CollectionLoader.html#CollectionLoader(net.sf.hibernate.collection.QueryableCollection, int, net.sf.hibernate.engine.SessionFactoryImplementor)">CollectionLoader</A></B>(<A HREF="../../../../net/sf/hibernate/collection/QueryableCollection.html" title="interface in net.sf.hibernate.collection">QueryableCollection</A>&nbsp;persister,
                 int&nbsp;batchSize,
                 <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/CollectionLoader.html#CollectionLoader(net.sf.hibernate.collection.QueryableCollection, net.sf.hibernate.engine.SessionFactoryImplementor)">CollectionLoader</A></B>(<A HREF="../../../../net/sf/hibernate/collection/QueryableCollection.html" title="interface in net.sf.hibernate.collection">QueryableCollection</A>&nbsp;persister,
                 <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html" title="interface in net.sf.hibernate.collection">CollectionPersister</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/CollectionLoader.html#getCollectionPersister()">getCollectionPersister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An (optional) persister for a collection to be initialized; only collection loaders
 return a non-null value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/CollectionLoader.html#getJoinType(net.sf.hibernate.type.AssociationType, int, java.lang.String, java.lang.String, java.lang.String[], net.sf.hibernate.engine.SessionFactoryImplementor)">getJoinType</A></B>(<A HREF="../../../../net/sf/hibernate/type/AssociationType.html" title="interface in net.sf.hibernate.type">AssociationType</A>&nbsp;type,
            int&nbsp;config,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;table,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;foreignKeyColumns,
            <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/CollectionLoader.html#initialize(java.io.Serializable, net.sf.hibernate.engine.SessionImplementor)">initialize</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id,
           <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the given collection</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.loader.OuterJoinLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.hibernate.loader.<A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html" title="class in net.sf.hibernate.loader">OuterJoinLoader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#containsCollectionPersister(java.util.List)">containsCollectionPersister</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#countClassPersisters(java.util.List)">countClassPersisters</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#createLockModeArray(int, net.sf.hibernate.LockMode)">createLockModeArray</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#generateRootAlias(java.lang.String)">generateRootAlias</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#generateTableAlias(java.lang.String, int, java.lang.String, boolean)">generateTableAlias</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#getLockModes(java.util.Map)">getLockModes</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#getOwners()">getOwners</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#getPersisters()">getPersisters</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#getSQLString()">getSQLString</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#getSuffixes()">getSuffixes</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#isJoinedFetchEnabled(net.sf.hibernate.type.Type, boolean, java.lang.String, java.lang.String, java.lang.String[])">isJoinedFetchEnabled</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#isJoinedFetchEnabledByDefault(int, net.sf.hibernate.type.AssociationType, net.sf.hibernate.engine.SessionFactoryImplementor)">isJoinedFetchEnabledByDefault</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#mergeOuterJoins(java.util.List)">mergeOuterJoins</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#selectString(java.util.List, net.sf.hibernate.engine.SessionFactoryImplementor)">selectString</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#toOwner(net.sf.hibernate.loader.OuterJoinLoader.OuterJoinableAssociation, int, boolean)">toOwner</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#walkCollectionTree(net.sf.hibernate.collection.QueryableCollection, java.lang.String, net.sf.hibernate.engine.SessionFactoryImplementor)">walkCollectionTree</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#walkTree(net.sf.hibernate.persister.OuterJoinLoadable, java.lang.String, net.sf.hibernate.engine.SessionFactoryImplementor)">walkTree</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#whereString(java.lang.String, java.lang.String[], int)">whereString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.loader.Loader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.hibernate.loader.<A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html#applyLocks(java.lang.String, java.util.Map, net.sf.hibernate.dialect.Dialect)">applyLocks</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#bindNamedParameters(java.sql.PreparedStatement, java.util.Map, int, net.sf.hibernate.engine.SessionImplementor)">bindNamedParameters</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#bindPositionalParameters(java.sql.PreparedStatement, net.sf.hibernate.engine.QueryParameters, int, net.sf.hibernate.engine.SessionImplementor)">bindPositionalParameters</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#doList(net.sf.hibernate.engine.SessionImplementor, net.sf.hibernate.engine.QueryParameters)">doList</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#generateAlias(java.lang.String, int)">generateAlias</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#generateSuffixes(int)">generateSuffixes</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#getCollectionOwner()">getCollectionOwner</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#getResultColumnOrRow(java.lang.Object[], java.sql.ResultSet, net.sf.hibernate.engine.SessionImplementor)">getResultColumnOrRow</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#getResultList(java.util.List)">getResultList</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#getResultSet(java.sql.PreparedStatement, net.sf.hibernate.engine.RowSelection, net.sf.hibernate.engine.SessionImplementor)">getResultSet</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#isSingleRowLoader()">isSingleRowLoader</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#list(net.sf.hibernate.engine.SessionImplementor, net.sf.hibernate.engine.QueryParameters, java.util.Set, net.sf.hibernate.type.Type[])">list</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#loadCollection(net.sf.hibernate.engine.SessionImplementor, java.io.Serializable, net.sf.hibernate.type.Type)">loadCollection</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#loadCollectionBatch(net.sf.hibernate.engine.SessionImplementor, java.io.Serializable[], net.sf.hibernate.type.Type)">loadCollectionBatch</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#loadEntity(net.sf.hibernate.engine.SessionImplementor, java.io.Serializable, net.sf.hibernate.type.Type, java.lang.Object, java.io.Serializable)">loadEntity</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#loadEntityBatch(net.sf.hibernate.engine.SessionImplementor, java.io.Serializable[], net.sf.hibernate.type.Type, java.lang.Object, java.io.Serializable)">loadEntityBatch</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#loadSingleRow(java.sql.ResultSet, net.sf.hibernate.engine.SessionImplementor, net.sf.hibernate.engine.QueryParameters, boolean)">loadSingleRow</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#postInstantiate()">postInstantiate</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#prepareQueryStatement(java.lang.String, net.sf.hibernate.engine.QueryParameters, boolean, net.sf.hibernate.engine.SessionImplementor)">prepareQueryStatement</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#upgradeLocks()">upgradeLocks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CollectionLoader(net.sf.hibernate.collection.QueryableCollection, net.sf.hibernate.engine.SessionFactoryImplementor)"><!-- --></A><H3>
CollectionLoader</H3>
<PRE>
public <B>CollectionLoader</B>(<A HREF="../../../../net/sf/hibernate/collection/QueryableCollection.html" title="interface in net.sf.hibernate.collection">QueryableCollection</A>&nbsp;persister,
                        <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;session)
                 throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="CollectionLoader(net.sf.hibernate.collection.QueryableCollection, int, net.sf.hibernate.engine.SessionFactoryImplementor)"><!-- --></A><H3>
CollectionLoader</H3>
<PRE>
public <B>CollectionLoader</B>(<A HREF="../../../../net/sf/hibernate/collection/QueryableCollection.html" title="interface in net.sf.hibernate.collection">QueryableCollection</A>&nbsp;persister,
                        int&nbsp;batchSize,
                        <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)
                 throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCollectionPersister()"><!-- --></A><H3>
getCollectionPersister</H3>
<PRE>
protected <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html" title="interface in net.sf.hibernate.collection">CollectionPersister</A> <B>getCollectionPersister</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></CODE></B></DD>
<DD>An (optional) persister for a collection to be initialized; only collection loaders
 return a non-null value
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#getCollectionPersister()">getCollectionPersister</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html" title="class in net.sf.hibernate.loader">OuterJoinLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(java.io.Serializable, net.sf.hibernate.engine.SessionImplementor)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id,
                       <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)
                throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A>,
                       <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/loader/CollectionInitializer.html" title="interface in net.sf.hibernate.loader">CollectionInitializer</A></CODE></B></DD>
<DD>Initialize the given collection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/loader/CollectionInitializer.html#initialize(java.io.Serializable, net.sf.hibernate.engine.SessionImplementor)">initialize</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/loader/CollectionInitializer.html" title="interface in net.sf.hibernate.loader">CollectionInitializer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJoinType(net.sf.hibernate.type.AssociationType, int, java.lang.String, java.lang.String, java.lang.String[], net.sf.hibernate.engine.SessionFactoryImplementor)"><!-- --></A><H3>
getJoinType</H3>
<PRE>
protected int <B>getJoinType</B>(<A HREF="../../../../net/sf/hibernate/type/AssociationType.html" title="interface in net.sf.hibernate.type">AssociationType</A>&nbsp;type,
                          int&nbsp;config,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;table,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;foreignKeyColumns,
                          <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)
                   throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#getJoinType(net.sf.hibernate.type.AssociationType, int, java.lang.String, java.lang.String, java.lang.String[], net.sf.hibernate.engine.SessionFactoryImplementor)">getJoinType</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html" title="class in net.sf.hibernate.loader">OuterJoinLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollectionLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/loader/BatchingEntityLoader.html" title="class in net.sf.hibernate.loader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/loader/CriteriaLoader.html" title="class in net.sf.hibernate.loader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.hibernate.loader.OuterJoinLoader">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.hibernate.loader.OuterJoinLoader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
