<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:52 EST 2005 -->
<TITLE>
CriteriaLoader (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.loader.CriteriaLoader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CriteriaLoader (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CriteriaLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/loader/CollectionLoader.html" title="class in net.sf.hibernate.loader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/loader/EntityLoader.html" title="class in net.sf.hibernate.loader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CriteriaLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.hibernate.loader.OuterJoinLoader">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.hibernate.loader.OuterJoinLoader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.hibernate.loader</FONT>
<BR>
Class CriteriaLoader</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">net.sf.hibernate.loader.Loader</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html" title="class in net.sf.hibernate.loader">net.sf.hibernate.loader.OuterJoinLoader</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html" title="class in net.sf.hibernate.loader">net.sf.hibernate.loader.AbstractEntityLoader</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.hibernate.loader.CriteriaLoader</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CriteriaLoader</B><DT>extends <A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html" title="class in net.sf.hibernate.loader">AbstractEntityLoader</A></DL>

<P>
A <tt>Loader</tt> for <tt>Criteria</tt> queries. Note that criteria queries are
 more like multi-object <tt>load()</tt>s than like HQL queries.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sf.hibernate.loader.OuterJoinLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class net.sf.hibernate.loader.<A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html" title="class in net.sf.hibernate.loader">OuterJoinLoader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.OuterJoinableAssociation.html" title="class in net.sf.hibernate.loader">OuterJoinLoader.OuterJoinableAssociation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.hibernate.loader.OuterJoinLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.hibernate.loader.<A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html" title="class in net.sf.hibernate.loader">OuterJoinLoader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#AUTO">AUTO</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#classPersisters">classPersisters</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#EAGER">EAGER</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#LAZY">LAZY</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#lockModeArray">lockModeArray</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#owners">owners</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#sql">sql</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#suffixes">suffixes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.hibernate.loader.Loader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.hibernate.loader.<A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html#NO_SUFFIX">NO_SUFFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/CriteriaLoader.html#CriteriaLoader(net.sf.hibernate.persister.OuterJoinLoadable, net.sf.hibernate.engine.SessionFactoryImplementor, net.sf.hibernate.impl.CriteriaImpl)">CriteriaLoader</A></B>(<A HREF="../../../../net/sf/hibernate/persister/OuterJoinLoadable.html" title="interface in net.sf.hibernate.persister">OuterJoinLoadable</A>&nbsp;persister,
               <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory,
               <A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.html" title="class in net.sf.hibernate.impl">CriteriaImpl</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/CriteriaLoader.html#addToPropertySpaces(java.io.Serializable)">addToPropertySpaces</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/CriteriaLoader.html#applyLocks(java.lang.String, java.util.Map, net.sf.hibernate.dialect.Dialect)">applyLocks</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sqlSelectString,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;lockModes,
           <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html" title="class in net.sf.hibernate.dialect">Dialect</A>&nbsp;dialect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append <tt>FOR UPDATE OF</tt> clause, if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/CriteriaLoader.html#generateRootAlias(java.lang.String)">generateRootAlias</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/CriteriaLoader.html#generateTableAlias(java.lang.String, int, java.lang.String, boolean)">generateTableAlias</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                   int&nbsp;n,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                   boolean&nbsp;isLinkTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/CriteriaLoader.html#getJoinType(net.sf.hibernate.type.AssociationType, int, java.lang.String, java.lang.String, java.lang.String[], net.sf.hibernate.engine.SessionFactoryImplementor)">getJoinType</A></B>(<A HREF="../../../../net/sf/hibernate/type/AssociationType.html" title="interface in net.sf.hibernate.type">AssociationType</A>&nbsp;type,
            int&nbsp;config,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;table,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;foreignKeyColumns,
            <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/hibernate/LockMode.html" title="class in net.sf.hibernate">LockMode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/CriteriaLoader.html#getLockModes(java.util.Map)">getLockModes</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;lockModes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What lock mode does this load entities with?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/CriteriaLoader.html#getQuerySpaces()">getQuerySpaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/CriteriaLoader.html#getResultColumnOrRow(java.lang.Object[], java.sql.ResultSet, net.sf.hibernate.engine.SessionImplementor)">getResultColumnOrRow</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;row,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
                     <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the actual object that is returned in the user-visible result list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/CriteriaLoader.html#getResultList(java.util.List)">getResultList</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/CriteriaLoader.html#getWhereFragment()">getWhereFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the discriminator, to narrow the select to instances
 of the queried subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/CriteriaLoader.html#list(net.sf.hibernate.engine.SessionImplementor)">list</A></B>(<A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.loader.AbstractEntityLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.hibernate.loader.<A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html" title="class in net.sf.hibernate.loader">AbstractEntityLoader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html#addAllToPropertySpaces(java.io.Serializable[])">addAllToPropertySpaces</A>, <A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html#getAlias()">getAlias</A>, <A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html#getCollectionOwner()">getCollectionOwner</A>, <A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html#getCollectionPersister()">getCollectionPersister</A>, <A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html#getEntityAliases()">getEntityAliases</A>, <A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html#getPersister()">getPersister</A>, <A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html#initClassPersisters(java.util.List)">initClassPersisters</A>, <A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html#initStatementString(java.util.List, java.lang.String, java.lang.String, net.sf.hibernate.engine.SessionFactoryImplementor)">initStatementString</A>, <A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html#isJoinedFetchEnabled(net.sf.hibernate.type.Type, boolean, java.lang.String, java.lang.String, java.lang.String[])">isJoinedFetchEnabled</A>, <A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html#renderStatement(java.util.List, java.lang.String, net.sf.hibernate.engine.SessionFactoryImplementor)">renderStatement</A>, <A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html#setAlias(java.lang.String)">setAlias</A>, <A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.loader.OuterJoinLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.hibernate.loader.<A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html" title="class in net.sf.hibernate.loader">OuterJoinLoader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#containsCollectionPersister(java.util.List)">containsCollectionPersister</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#countClassPersisters(java.util.List)">countClassPersisters</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#createLockModeArray(int, net.sf.hibernate.LockMode)">createLockModeArray</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#getOwners()">getOwners</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#getPersisters()">getPersisters</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#getSQLString()">getSQLString</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#getSuffixes()">getSuffixes</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#isJoinedFetchEnabledByDefault(int, net.sf.hibernate.type.AssociationType, net.sf.hibernate.engine.SessionFactoryImplementor)">isJoinedFetchEnabledByDefault</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#mergeOuterJoins(java.util.List)">mergeOuterJoins</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#selectString(java.util.List, net.sf.hibernate.engine.SessionFactoryImplementor)">selectString</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#toOwner(net.sf.hibernate.loader.OuterJoinLoader.OuterJoinableAssociation, int, boolean)">toOwner</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#walkCollectionTree(net.sf.hibernate.collection.QueryableCollection, java.lang.String, net.sf.hibernate.engine.SessionFactoryImplementor)">walkCollectionTree</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#walkTree(net.sf.hibernate.persister.OuterJoinLoadable, java.lang.String, net.sf.hibernate.engine.SessionFactoryImplementor)">walkTree</A>, <A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#whereString(java.lang.String, java.lang.String[], int)">whereString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.loader.Loader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.hibernate.loader.<A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html#bindNamedParameters(java.sql.PreparedStatement, java.util.Map, int, net.sf.hibernate.engine.SessionImplementor)">bindNamedParameters</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#bindPositionalParameters(java.sql.PreparedStatement, net.sf.hibernate.engine.QueryParameters, int, net.sf.hibernate.engine.SessionImplementor)">bindPositionalParameters</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#doList(net.sf.hibernate.engine.SessionImplementor, net.sf.hibernate.engine.QueryParameters)">doList</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#generateAlias(java.lang.String, int)">generateAlias</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#generateSuffixes(int)">generateSuffixes</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#getResultSet(java.sql.PreparedStatement, net.sf.hibernate.engine.RowSelection, net.sf.hibernate.engine.SessionImplementor)">getResultSet</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#isSingleRowLoader()">isSingleRowLoader</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#list(net.sf.hibernate.engine.SessionImplementor, net.sf.hibernate.engine.QueryParameters, java.util.Set, net.sf.hibernate.type.Type[])">list</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#loadCollection(net.sf.hibernate.engine.SessionImplementor, java.io.Serializable, net.sf.hibernate.type.Type)">loadCollection</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#loadCollectionBatch(net.sf.hibernate.engine.SessionImplementor, java.io.Serializable[], net.sf.hibernate.type.Type)">loadCollectionBatch</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#loadEntity(net.sf.hibernate.engine.SessionImplementor, java.io.Serializable, net.sf.hibernate.type.Type, java.lang.Object, java.io.Serializable)">loadEntity</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#loadEntityBatch(net.sf.hibernate.engine.SessionImplementor, java.io.Serializable[], net.sf.hibernate.type.Type, java.lang.Object, java.io.Serializable)">loadEntityBatch</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#loadSingleRow(java.sql.ResultSet, net.sf.hibernate.engine.SessionImplementor, net.sf.hibernate.engine.QueryParameters, boolean)">loadSingleRow</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#postInstantiate()">postInstantiate</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#prepareQueryStatement(java.lang.String, net.sf.hibernate.engine.QueryParameters, boolean, net.sf.hibernate.engine.SessionImplementor)">prepareQueryStatement</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#upgradeLocks()">upgradeLocks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CriteriaLoader(net.sf.hibernate.persister.OuterJoinLoadable, net.sf.hibernate.engine.SessionFactoryImplementor, net.sf.hibernate.impl.CriteriaImpl)"><!-- --></A><H3>
CriteriaLoader</H3>
<PRE>
public <B>CriteriaLoader</B>(<A HREF="../../../../net/sf/hibernate/persister/OuterJoinLoadable.html" title="interface in net.sf.hibernate.persister">OuterJoinLoadable</A>&nbsp;persister,
                      <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory,
                      <A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.html" title="class in net.sf.hibernate.impl">CriteriaImpl</A>&nbsp;criteria)
               throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="list(net.sf.hibernate.engine.SessionImplementor)"><!-- --></A><H3>
list</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>list</B>(<A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)
          throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A>,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResultColumnOrRow(java.lang.Object[], java.sql.ResultSet, net.sf.hibernate.engine.SessionImplementor)"><!-- --></A><H3>
getResultColumnOrRow</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getResultColumnOrRow</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;row,
                                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
                                      <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)
                               throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A>,
                                      <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></CODE></B></DD>
<DD>Get the actual object that is returned in the user-visible result list.
 This empty implementation merely returns its first argument. This is
 overridden by some subclasses.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html#getResultColumnOrRow(java.lang.Object[], java.sql.ResultSet, net.sf.hibernate.engine.SessionImplementor)">getResultColumnOrRow</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJoinType(net.sf.hibernate.type.AssociationType, int, java.lang.String, java.lang.String, java.lang.String[], net.sf.hibernate.engine.SessionFactoryImplementor)"><!-- --></A><H3>
getJoinType</H3>
<PRE>
protected int <B>getJoinType</B>(<A HREF="../../../../net/sf/hibernate/type/AssociationType.html" title="interface in net.sf.hibernate.type">AssociationType</A>&nbsp;type,
                          int&nbsp;config,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;table,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;foreignKeyColumns,
                          <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)
                   throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#getJoinType(net.sf.hibernate.type.AssociationType, int, java.lang.String, java.lang.String, java.lang.String[], net.sf.hibernate.engine.SessionFactoryImplementor)">getJoinType</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html" title="class in net.sf.hibernate.loader">OuterJoinLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWhereFragment()"><!-- --></A><H3>
getWhereFragment</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getWhereFragment</B>()
                           throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD>Use the discriminator, to narrow the select to instances
 of the queried subclass.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html#getWhereFragment()">getWhereFragment</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html" title="class in net.sf.hibernate.loader">AbstractEntityLoader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateTableAlias(java.lang.String, int, java.lang.String, boolean)"><!-- --></A><H3>
generateTableAlias</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>generateTableAlias</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                                    int&nbsp;n,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                                    boolean&nbsp;isLinkTable)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#generateTableAlias(java.lang.String, int, java.lang.String, boolean)">generateTableAlias</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html" title="class in net.sf.hibernate.loader">OuterJoinLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateRootAlias(java.lang.String)"><!-- --></A><H3>
generateRootAlias</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>generateRootAlias</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#generateRootAlias(java.lang.String)">generateRootAlias</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html" title="class in net.sf.hibernate.loader">OuterJoinLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuerySpaces()"><!-- --></A><H3>
getQuerySpaces</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getQuerySpaces</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToPropertySpaces(java.io.Serializable)"><!-- --></A><H3>
addToPropertySpaces</H3>
<PRE>
protected void <B>addToPropertySpaces</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;space)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html#addToPropertySpaces(java.io.Serializable)">addToPropertySpaces</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html" title="class in net.sf.hibernate.loader">AbstractEntityLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyLocks(java.lang.String, java.util.Map, net.sf.hibernate.dialect.Dialect)"><!-- --></A><H3>
applyLocks</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>applyLocks</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sqlSelectString,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;lockModes,
                            <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html" title="class in net.sf.hibernate.dialect">Dialect</A>&nbsp;dialect)
                     throws <A HREF="../../../../net/sf/hibernate/QueryException.html" title="class in net.sf.hibernate">QueryException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></CODE></B></DD>
<DD>Append <tt>FOR UPDATE OF</tt> clause, if necessary. This
 empty superclass implementation merely returns its first
 argument.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html#applyLocks(java.lang.String, java.util.Map, net.sf.hibernate.dialect.Dialect)">applyLocks</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/QueryException.html" title="class in net.sf.hibernate">QueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLockModes(java.util.Map)"><!-- --></A><H3>
getLockModes</H3>
<PRE>
protected <A HREF="../../../../net/sf/hibernate/LockMode.html" title="class in net.sf.hibernate">LockMode</A>[] <B>getLockModes</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;lockModes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></CODE></B></DD>
<DD>What lock mode does this load entities with?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#getLockModes(java.util.Map)">getLockModes</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html" title="class in net.sf.hibernate.loader">OuterJoinLoader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultList(java.util.List)"><!-- --></A><H3>
getResultList</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getResultList</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;results)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html#getResultList(java.util.List)">getResultList</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CriteriaLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/loader/CollectionLoader.html" title="class in net.sf.hibernate.loader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/loader/EntityLoader.html" title="class in net.sf.hibernate.loader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CriteriaLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.hibernate.loader.OuterJoinLoader">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.hibernate.loader.OuterJoinLoader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
