<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:52 EST 2005 -->
<TITLE>
OuterJoinLoader (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.loader.OuterJoinLoader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OuterJoinLoader (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OuterJoinLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/loader/OneToManyLoader.html" title="class in net.sf.hibernate.loader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.OuterJoinableAssociation.html" title="class in net.sf.hibernate.loader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OuterJoinLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.hibernate.loader</FONT>
<BR>
Class OuterJoinLoader</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">net.sf.hibernate.loader.Loader</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.hibernate.loader.OuterJoinLoader</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sf/hibernate/loader/AbstractEntityLoader.html" title="class in net.sf.hibernate.loader">AbstractEntityLoader</A>, <A HREF="../../../../net/sf/hibernate/loader/CollectionLoader.html" title="class in net.sf.hibernate.loader">CollectionLoader</A>, <A HREF="../../../../net/sf/hibernate/loader/OneToManyLoader.html" title="class in net.sf.hibernate.loader">OneToManyLoader</A>, <A HREF="../../../../net/sf/hibernate/loader/SQLLoader.html" title="class in net.sf.hibernate.loader">SQLLoader</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>OuterJoinLoader</B><DT>extends <A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></DL>

<P>
Implements logic for walking a tree of associated classes.

 Generates an SQL select string containing all properties of those classes.
 Tables are joined using an ANSI-style left outer join.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King, Jon Lipsky</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.OuterJoinableAssociation.html" title="class in net.sf.hibernate.loader">OuterJoinLoader.OuterJoinableAssociation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#AUTO">AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/hibernate/persister/Loadable.html" title="interface in net.sf.hibernate.persister">Loadable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#classPersisters">classPersisters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#EAGER">EAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#LAZY">LAZY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/hibernate/LockMode.html" title="class in net.sf.hibernate">LockMode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#lockModeArray">lockModeArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#owners">owners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#sql">sql</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#suffixes">suffixes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.hibernate.loader.Loader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.hibernate.loader.<A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html#NO_SUFFIX">NO_SUFFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#OuterJoinLoader(net.sf.hibernate.dialect.Dialect)">OuterJoinLoader</A></B>(<A HREF="../../../../net/sf/hibernate/dialect/Dialect.html" title="class in net.sf.hibernate.dialect">Dialect</A>&nbsp;dialect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#containsCollectionPersister(java.util.List)">containsCollectionPersister</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;associations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#countClassPersisters(java.util.List)">countClassPersisters</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;associations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the number of instances of Joinable which are actually
 also instances of Loadable, or are one-to-many associations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/hibernate/LockMode.html" title="class in net.sf.hibernate">LockMode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#createLockModeArray(int, net.sf.hibernate.LockMode)">createLockModeArray</A></B>(int&nbsp;length,
                    <A HREF="../../../../net/sf/hibernate/LockMode.html" title="class in net.sf.hibernate">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#generateRootAlias(java.lang.String)">generateRootAlias</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#generateTableAlias(java.lang.String, int, java.lang.String, boolean)">generateTableAlias</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                   int&nbsp;n,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                   boolean&nbsp;isLinkTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html" title="interface in net.sf.hibernate.collection">CollectionPersister</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#getCollectionPersister()">getCollectionPersister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An (optional) persister for a collection to be initialized; only collection loaders
 return a non-null value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#getJoinType(net.sf.hibernate.type.AssociationType, int, java.lang.String, java.lang.String, java.lang.String[], net.sf.hibernate.engine.SessionFactoryImplementor)">getJoinType</A></B>(<A HREF="../../../../net/sf/hibernate/type/AssociationType.html" title="interface in net.sf.hibernate.type">AssociationType</A>&nbsp;type,
            int&nbsp;config,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;table,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;foreignKeyColumns,
            <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/hibernate/LockMode.html" title="class in net.sf.hibernate">LockMode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#getLockModes(java.util.Map)">getLockModes</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;lockModes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What lock mode does this load entities with?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#getOwners()">getOwners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of indexes of the entity that owns a one-to-one association
 to the entity at the given index (-1 if there is no "owner")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/hibernate/persister/Loadable.html" title="interface in net.sf.hibernate.persister">Loadable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#getPersisters()">getPersisters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of persisters of entity classes contained in each row of results;
 implemented by all subclasses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#getSQLString()">getSQLString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SQL query string to be called; implemented by all subclasses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#getSuffixes()">getSuffixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The suffix identifies a particular column of results in the SQL <tt>ResultSet</tt>;
 implemented by all subclasses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#isJoinedFetchEnabled(net.sf.hibernate.type.Type, boolean, java.lang.String, java.lang.String, java.lang.String[])">isJoinedFetchEnabled</A></B>(<A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A>&nbsp;type,
                     boolean&nbsp;mappingDefault,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;table,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;foreignKeyColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override on subclasses to enable or suppress joining of some associations,
 especially in the case of dynamic fetch settings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#isJoinedFetchEnabledByDefault(int, net.sf.hibernate.type.AssociationType, net.sf.hibernate.engine.SessionFactoryImplementor)">isJoinedFetchEnabledByDefault</A></B>(int&nbsp;config,
                              <A HREF="../../../../net/sf/hibernate/type/AssociationType.html" title="interface in net.sf.hibernate.type">AssociationType</A>&nbsp;type,
                              <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the mapping, and Hibernate default semantics, specify that
 this association should be fetched by outer joining</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/hibernate/sql/JoinFragment.html" title="class in net.sf.hibernate.sql">JoinFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#mergeOuterJoins(java.util.List)">mergeOuterJoins</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;associations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a sequence of <tt>LEFT OUTER JOIN</tt> clauses for the given associations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#selectString(java.util.List, net.sf.hibernate.engine.SessionFactoryImplementor)">selectString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;associations,
             <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a select list of columns containing all properties of the entity classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#toOwner(net.sf.hibernate.loader.OuterJoinLoader.OuterJoinableAssociation, int, boolean)">toOwner</A></B>(<A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.OuterJoinableAssociation.html" title="class in net.sf.hibernate.loader">OuterJoinLoader.OuterJoinableAssociation</A>&nbsp;oj,
        int&nbsp;joins,
        boolean&nbsp;dontIgnore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#walkCollectionTree(net.sf.hibernate.collection.QueryableCollection, java.lang.String, net.sf.hibernate.engine.SessionFactoryImplementor)">walkCollectionTree</A></B>(<A HREF="../../../../net/sf/hibernate/collection/QueryableCollection.html" title="interface in net.sf.hibernate.collection">QueryableCollection</A>&nbsp;persister,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
                   <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a collection role, return a list of associations to be fetched by outerjoin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#walkTree(net.sf.hibernate.persister.OuterJoinLoadable, java.lang.String, net.sf.hibernate.engine.SessionFactoryImplementor)">walkTree</A></B>(<A HREF="../../../../net/sf/hibernate/persister/OuterJoinLoadable.html" title="interface in net.sf.hibernate.persister">OuterJoinLoadable</A>&nbsp;persister,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
         <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For an entity class, return a list of associations to be fetched by outerjoin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html#whereString(java.lang.String, java.lang.String[], int)">whereString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;columnNames,
            int&nbsp;batchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the where condition for a (batch) load by identifier / collection key</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.loader.Loader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.hibernate.loader.<A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html#applyLocks(java.lang.String, java.util.Map, net.sf.hibernate.dialect.Dialect)">applyLocks</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#bindNamedParameters(java.sql.PreparedStatement, java.util.Map, int, net.sf.hibernate.engine.SessionImplementor)">bindNamedParameters</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#bindPositionalParameters(java.sql.PreparedStatement, net.sf.hibernate.engine.QueryParameters, int, net.sf.hibernate.engine.SessionImplementor)">bindPositionalParameters</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#doList(net.sf.hibernate.engine.SessionImplementor, net.sf.hibernate.engine.QueryParameters)">doList</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#generateAlias(java.lang.String, int)">generateAlias</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#generateSuffixes(int)">generateSuffixes</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#getCollectionOwner()">getCollectionOwner</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#getResultColumnOrRow(java.lang.Object[], java.sql.ResultSet, net.sf.hibernate.engine.SessionImplementor)">getResultColumnOrRow</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#getResultList(java.util.List)">getResultList</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#getResultSet(java.sql.PreparedStatement, net.sf.hibernate.engine.RowSelection, net.sf.hibernate.engine.SessionImplementor)">getResultSet</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#isSingleRowLoader()">isSingleRowLoader</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#list(net.sf.hibernate.engine.SessionImplementor, net.sf.hibernate.engine.QueryParameters, java.util.Set, net.sf.hibernate.type.Type[])">list</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#loadCollection(net.sf.hibernate.engine.SessionImplementor, java.io.Serializable, net.sf.hibernate.type.Type)">loadCollection</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#loadCollectionBatch(net.sf.hibernate.engine.SessionImplementor, java.io.Serializable[], net.sf.hibernate.type.Type)">loadCollectionBatch</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#loadEntity(net.sf.hibernate.engine.SessionImplementor, java.io.Serializable, net.sf.hibernate.type.Type, java.lang.Object, java.io.Serializable)">loadEntity</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#loadEntityBatch(net.sf.hibernate.engine.SessionImplementor, java.io.Serializable[], net.sf.hibernate.type.Type, java.lang.Object, java.io.Serializable)">loadEntityBatch</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#loadSingleRow(java.sql.ResultSet, net.sf.hibernate.engine.SessionImplementor, net.sf.hibernate.engine.QueryParameters, boolean)">loadSingleRow</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#postInstantiate()">postInstantiate</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#prepareQueryStatement(java.lang.String, net.sf.hibernate.engine.QueryParameters, boolean, net.sf.hibernate.engine.SessionImplementor)">prepareQueryStatement</A>, <A HREF="../../../../net/sf/hibernate/loader/Loader.html#upgradeLocks()">upgradeLocks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EAGER"><!-- --></A><H3>
EAGER</H3>
<PRE>
public static final int <B>EAGER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.hibernate.loader.OuterJoinLoader.EAGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTO"><!-- --></A><H3>
AUTO</H3>
<PRE>
public static final int <B>AUTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.hibernate.loader.OuterJoinLoader.AUTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAZY"><!-- --></A><H3>
LAZY</H3>
<PRE>
public static final int <B>LAZY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.hibernate.loader.OuterJoinLoader.LAZY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="classPersisters"><!-- --></A><H3>
classPersisters</H3>
<PRE>
protected <A HREF="../../../../net/sf/hibernate/persister/Loadable.html" title="interface in net.sf.hibernate.persister">Loadable</A>[] <B>classPersisters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lockModeArray"><!-- --></A><H3>
lockModeArray</H3>
<PRE>
protected <A HREF="../../../../net/sf/hibernate/LockMode.html" title="class in net.sf.hibernate">LockMode</A>[] <B>lockModeArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="owners"><!-- --></A><H3>
owners</H3>
<PRE>
protected int[] <B>owners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sql"><!-- --></A><H3>
sql</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>sql</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="suffixes"><!-- --></A><H3>
suffixes</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>suffixes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OuterJoinLoader(net.sf.hibernate.dialect.Dialect)"><!-- --></A><H3>
OuterJoinLoader</H3>
<PRE>
public <B>OuterJoinLoader</B>(<A HREF="../../../../net/sf/hibernate/dialect/Dialect.html" title="class in net.sf.hibernate.dialect">Dialect</A>&nbsp;dialect)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isJoinedFetchEnabled(net.sf.hibernate.type.Type, boolean, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
isJoinedFetchEnabled</H3>
<PRE>
protected boolean <B>isJoinedFetchEnabled</B>(<A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A>&nbsp;type,
                                       boolean&nbsp;mappingDefault,
                                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;table,
                                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;foreignKeyColumns)</PRE>
<DL>
<DD>Override on subclasses to enable or suppress joining of some associations,
 especially in the case of dynamic fetch settings
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJoinType(net.sf.hibernate.type.AssociationType, int, java.lang.String, java.lang.String, java.lang.String[], net.sf.hibernate.engine.SessionFactoryImplementor)"><!-- --></A><H3>
getJoinType</H3>
<PRE>
protected int <B>getJoinType</B>(<A HREF="../../../../net/sf/hibernate/type/AssociationType.html" title="interface in net.sf.hibernate.type">AssociationType</A>&nbsp;type,
                          int&nbsp;config,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;table,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;foreignKeyColumns,
                          <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)
                   throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="walkTree(net.sf.hibernate.persister.OuterJoinLoadable, java.lang.String, net.sf.hibernate.engine.SessionFactoryImplementor)"><!-- --></A><H3>
walkTree</H3>
<PRE>
protected final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>walkTree</B>(<A HREF="../../../../net/sf/hibernate/persister/OuterJoinLoadable.html" title="interface in net.sf.hibernate.persister">OuterJoinLoadable</A>&nbsp;persister,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
                              <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)
                       throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD>For an entity class, return a list of associations to be fetched by outerjoin
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="walkCollectionTree(net.sf.hibernate.collection.QueryableCollection, java.lang.String, net.sf.hibernate.engine.SessionFactoryImplementor)"><!-- --></A><H3>
walkCollectionTree</H3>
<PRE>
protected final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>walkCollectionTree</B>(<A HREF="../../../../net/sf/hibernate/collection/QueryableCollection.html" title="interface in net.sf.hibernate.collection">QueryableCollection</A>&nbsp;persister,
                                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
                                        <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)
                                 throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD>For a collection role, return a list of associations to be fetched by outerjoin
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isJoinedFetchEnabledByDefault(int, net.sf.hibernate.type.AssociationType, net.sf.hibernate.engine.SessionFactoryImplementor)"><!-- --></A><H3>
isJoinedFetchEnabledByDefault</H3>
<PRE>
protected boolean <B>isJoinedFetchEnabledByDefault</B>(int&nbsp;config,
                                                <A HREF="../../../../net/sf/hibernate/type/AssociationType.html" title="interface in net.sf.hibernate.type">AssociationType</A>&nbsp;type,
                                                <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)
                                         throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD>Does the mapping, and Hibernate default semantics, specify that
 this association should be fetched by outer joining
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLString()"><!-- --></A><H3>
getSQLString</H3>
<PRE>
protected final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSQLString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></CODE></B></DD>
<DD>The SQL query string to be called; implemented by all subclasses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html#getSQLString()">getSQLString</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersisters()"><!-- --></A><H3>
getPersisters</H3>
<PRE>
protected final <A HREF="../../../../net/sf/hibernate/persister/Loadable.html" title="interface in net.sf.hibernate.persister">Loadable</A>[] <B>getPersisters</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></CODE></B></DD>
<DD>An array of persisters of entity classes contained in each row of results;
 implemented by all subclasses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html#getPersisters()">getPersisters</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectString(java.util.List, net.sf.hibernate.engine.SessionFactoryImplementor)"><!-- --></A><H3>
selectString</H3>
<PRE>
protected final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>selectString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;associations,
                                    <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A>&nbsp;factory)
                             throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD>Generate a select list of columns containing all properties of the entity classes
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSuffixes()"><!-- --></A><H3>
getSuffixes</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getSuffixes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></CODE></B></DD>
<DD>The suffix identifies a particular column of results in the SQL <tt>ResultSet</tt>;
 implemented by all subclasses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html#getSuffixes()">getSuffixes</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateTableAlias(java.lang.String, int, java.lang.String, boolean)"><!-- --></A><H3>
generateTableAlias</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>generateTableAlias</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                                    int&nbsp;n,
                                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                                    boolean&nbsp;isLinkTable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateRootAlias(java.lang.String)"><!-- --></A><H3>
generateRootAlias</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>generateRootAlias</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionPersister()"><!-- --></A><H3>
getCollectionPersister</H3>
<PRE>
protected <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html" title="interface in net.sf.hibernate.collection">CollectionPersister</A> <B>getCollectionPersister</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></CODE></B></DD>
<DD>An (optional) persister for a collection to be initialized; only collection loaders
 return a non-null value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html#getCollectionPersister()">getCollectionPersister</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeOuterJoins(java.util.List)"><!-- --></A><H3>
mergeOuterJoins</H3>
<PRE>
protected final <A HREF="../../../../net/sf/hibernate/sql/JoinFragment.html" title="class in net.sf.hibernate.sql">JoinFragment</A> <B>mergeOuterJoins</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;associations)</PRE>
<DL>
<DD>Generate a sequence of <tt>LEFT OUTER JOIN</tt> clauses for the given associations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countClassPersisters(java.util.List)"><!-- --></A><H3>
countClassPersisters</H3>
<PRE>
protected static final int <B>countClassPersisters</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;associations)</PRE>
<DL>
<DD>Count the number of instances of Joinable which are actually
 also instances of Loadable, or are one-to-many associations
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsCollectionPersister(java.util.List)"><!-- --></A><H3>
containsCollectionPersister</H3>
<PRE>
protected static boolean <B>containsCollectionPersister</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;associations)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLockModes(java.util.Map)"><!-- --></A><H3>
getLockModes</H3>
<PRE>
protected <A HREF="../../../../net/sf/hibernate/LockMode.html" title="class in net.sf.hibernate">LockMode</A>[] <B>getLockModes</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;lockModes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></CODE></B></DD>
<DD>What lock mode does this load entities with?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html#getLockModes(java.util.Map)">getLockModes</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lockModes</CODE> - a collection of lock modes specified dynamically via the Query interface</DL>
</DD>
</DL>
<HR>

<A NAME="createLockModeArray(int, net.sf.hibernate.LockMode)"><!-- --></A><H3>
createLockModeArray</H3>
<PRE>
protected <A HREF="../../../../net/sf/hibernate/LockMode.html" title="class in net.sf.hibernate">LockMode</A>[] <B>createLockModeArray</B>(int&nbsp;length,
                                         <A HREF="../../../../net/sf/hibernate/LockMode.html" title="class in net.sf.hibernate">LockMode</A>&nbsp;lockMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="whereString(java.lang.String, java.lang.String[], int)"><!-- --></A><H3>
whereString</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <B>whereString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
                                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;columnNames,
                                          int&nbsp;batchSize)</PRE>
<DL>
<DD>Render the where condition for a (batch) load by identifier / collection key
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwners()"><!-- --></A><H3>
getOwners</H3>
<PRE>
protected int[] <B>getOwners</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></CODE></B></DD>
<DD>An array of indexes of the entity that owns a one-to-one association
 to the entity at the given index (-1 if there is no "owner")
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html#getOwners()">getOwners</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/loader/Loader.html" title="class in net.sf.hibernate.loader">Loader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toOwner(net.sf.hibernate.loader.OuterJoinLoader.OuterJoinableAssociation, int, boolean)"><!-- --></A><H3>
toOwner</H3>
<PRE>
protected int <B>toOwner</B>(<A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.OuterJoinableAssociation.html" title="class in net.sf.hibernate.loader">OuterJoinLoader.OuterJoinableAssociation</A>&nbsp;oj,
                      int&nbsp;joins,
                      boolean&nbsp;dontIgnore)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OuterJoinLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/loader/OneToManyLoader.html" title="class in net.sf.hibernate.loader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.OuterJoinableAssociation.html" title="class in net.sf.hibernate.loader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OuterJoinLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
