<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
net.sf.hibernate.mapping Class Hierarchy (Hibernate API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.hibernate.mapping Class Hierarchy (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/lob/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/metadata/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.hibernate.mapping
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/Collection.html" title="class in net.sf.hibernate.mapping"><B>Collection</B></A> (implements net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/Fetchable.html" title="interface in net.sf.hibernate.mapping">Fetchable</A>, net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/Value.html" title="interface in net.sf.hibernate.mapping">Value</A>)
<UL>
<LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/Bag.html" title="class in net.sf.hibernate.mapping"><B>Bag</B></A><LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/IdentifierCollection.html" title="class in net.sf.hibernate.mapping"><B>IdentifierCollection</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/IdentifierBag.html" title="class in net.sf.hibernate.mapping"><B>IdentifierBag</B></A></UL>
<LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/IndexedCollection.html" title="class in net.sf.hibernate.mapping"><B>IndexedCollection</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/List.html" title="class in net.sf.hibernate.mapping"><B>List</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/Array.html" title="class in net.sf.hibernate.mapping"><B>Array</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/PrimitiveArray.html" title="class in net.sf.hibernate.mapping"><B>PrimitiveArray</B></A></UL>
</UL>
<LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/Map.html" title="class in net.sf.hibernate.mapping"><B>Map</B></A></UL>
<LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/Set.html" title="class in net.sf.hibernate.mapping"><B>Set</B></A></UL>
<LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/Column.html" title="class in net.sf.hibernate.mapping"><B>Column</B></A><LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/Constraint.html" title="class in net.sf.hibernate.mapping"><B>Constraint</B></A> (implements net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/RelationalModel.html" title="interface in net.sf.hibernate.mapping">RelationalModel</A>)
<UL>
<LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/ForeignKey.html" title="class in net.sf.hibernate.mapping"><B>ForeignKey</B></A><LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/PrimaryKey.html" title="class in net.sf.hibernate.mapping"><B>PrimaryKey</B></A><LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/UniqueKey.html" title="class in net.sf.hibernate.mapping"><B>UniqueKey</B></A></UL>
<LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/Formula.html" title="class in net.sf.hibernate.mapping"><B>Formula</B></A><LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/Index.html" title="class in net.sf.hibernate.mapping"><B>Index</B></A> (implements net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/RelationalModel.html" title="interface in net.sf.hibernate.mapping">RelationalModel</A>)
<LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/MetaAttribute.html" title="class in net.sf.hibernate.mapping"><B>MetaAttribute</B></A><LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/NamedSQLQuery.html" title="class in net.sf.hibernate.mapping"><B>NamedSQLQuery</B></A><LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/OneToMany.html" title="class in net.sf.hibernate.mapping"><B>OneToMany</B></A> (implements net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/Value.html" title="interface in net.sf.hibernate.mapping">Value</A>)
<LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping"><B>PersistentClass</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/RootClass.html" title="class in net.sf.hibernate.mapping"><B>RootClass</B></A><LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/Subclass.html" title="class in net.sf.hibernate.mapping"><B>Subclass</B></A></UL>
<LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/Property.html" title="class in net.sf.hibernate.mapping"><B>Property</B></A><LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/SimpleValue.html" title="class in net.sf.hibernate.mapping"><B>SimpleValue</B></A> (implements net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/Value.html" title="interface in net.sf.hibernate.mapping">Value</A>)
<UL>
<LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/Any.html" title="class in net.sf.hibernate.mapping"><B>Any</B></A><LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/Component.html" title="class in net.sf.hibernate.mapping"><B>Component</B></A><LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/ToOne.html" title="class in net.sf.hibernate.mapping"><B>ToOne</B></A> (implements net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/Fetchable.html" title="interface in net.sf.hibernate.mapping">Fetchable</A>)
<UL>
<LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/ManyToOne.html" title="class in net.sf.hibernate.mapping"><B>ManyToOne</B></A><LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/OneToOne.html" title="class in net.sf.hibernate.mapping"><B>OneToOne</B></A></UL>
</UL>
<LI TYPE="circle">class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/Table.html" title="class in net.sf.hibernate.mapping"><B>Table</B></A> (implements net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/RelationalModel.html" title="interface in net.sf.hibernate.mapping">RelationalModel</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/Fetchable.html" title="interface in net.sf.hibernate.mapping"><B>Fetchable</B></A><LI TYPE="circle">interface net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/RelationalModel.html" title="interface in net.sf.hibernate.mapping"><B>RelationalModel</B></A><LI TYPE="circle">interface net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/Value.html" title="interface in net.sf.hibernate.mapping"><B>Value</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/lob/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/metadata/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
