<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:53 EST 2005 -->
<TITLE>
Subclass (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.mapping.Subclass class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Subclass (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Subclass.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/mapping/SimpleValue.html" title="class in net.sf.hibernate.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/mapping/Table.html" title="class in net.sf.hibernate.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Subclass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.hibernate.mapping.PersistentClass">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.hibernate.mapping</FONT>
<BR>
Class Subclass</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">net.sf.hibernate.mapping.PersistentClass</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.hibernate.mapping.Subclass</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Subclass</B><DT>extends <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></DL>

<P>
A sublass in a table-per-subclass, or table-per-concrete-class
 inheritance hierarchy.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.hibernate.mapping.PersistentClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#NOT_NULL_DISCRIMINATOR_MAPPING">NOT_NULL_DISCRIMINATOR_MAPPING</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#NULL_DISCRIMINATOR_MAPPING">NULL_DISCRIMINATOR_MAPPING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#Subclass(net.sf.hibernate.mapping.PersistentClass)">Subclass</A></B>(<A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A>&nbsp;superclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#addNewProperty(net.sf.hibernate.mapping.Property)">addNewProperty</A></B>(<A HREF="../../../../net/sf/hibernate/mapping/Property.html" title="class in net.sf.hibernate.mapping">Property</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new property definition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#addSubclassProperty(net.sf.hibernate.mapping.Property)">addSubclassProperty</A></B>(<A HREF="../../../../net/sf/hibernate/mapping/Property.html" title="class in net.sf.hibernate.mapping">Property</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#addSubclassTable(net.sf.hibernate.mapping.Table)">addSubclassTable</A></B>(<A HREF="../../../../net/sf/hibernate/mapping/Table.html" title="class in net.sf.hibernate.mapping">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#createForeignKey()">createForeignKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#getCache()">getCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#getClassPersisterClass()">getClassPersisterClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/mapping/Value.html" title="interface in net.sf.hibernate.mapping">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#getDiscriminator()">getDiscriminator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/mapping/SimpleValue.html" title="class in net.sf.hibernate.mapping">SimpleValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/mapping/Property.html" title="class in net.sf.hibernate.mapping">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#getIdentifierProperty()">getIdentifierProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/mapping/SimpleValue.html" title="class in net.sf.hibernate.mapping">SimpleValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#getPropertyClosureIterator()">getPropertyClosureIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/mapping/RootClass.html" title="class in net.sf.hibernate.mapping">RootClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#getRootClass()">getRootClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/mapping/Table.html" title="class in net.sf.hibernate.mapping">Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#getRootTable()">getRootTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#getSuperclass()">getSuperclass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#getTableClosureIterator()">getTableClosureIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/mapping/Property.html" title="class in net.sf.hibernate.mapping">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#getWhere()">getWhere</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#hasEmbeddedIdentifier()">hasEmbeddedIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#hasIdentifierProperty()">hasIdentifierProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#isDiscriminatorInsertable()">isDiscriminatorInsertable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#isExplicitPolymorphism()">isExplicitPolymorphism</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#isInherited()">isInherited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#isJoinedSubclass()">isJoinedSubclass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#isMutable()">isMutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#isPolymorphic()">isPolymorphic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#isVersioned()">isVersioned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#setClassPersisterClass(java.lang.Class)">setClassPersisterClass</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;classPersisterClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#setKey(net.sf.hibernate.mapping.SimpleValue)">setKey</A></B>(<A HREF="../../../../net/sf/hibernate/mapping/SimpleValue.html" title="class in net.sf.hibernate.mapping">SimpleValue</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#setSuperclass(net.sf.hibernate.mapping.PersistentClass)">setSuperclass</A></B>(<A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A>&nbsp;superclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#setTable(net.sf.hibernate.mapping.Table)">setTable</A></B>(<A HREF="../../../../net/sf/hibernate/mapping/Table.html" title="class in net.sf.hibernate.mapping">Table</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/mapping/Subclass.html#validate(net.sf.hibernate.engine.Mapping)">validate</A></B>(<A HREF="../../../../net/sf/hibernate/engine/Mapping.html" title="interface in net.sf.hibernate.engine">Mapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.mapping.PersistentClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.hibernate.mapping.<A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#addProperty(net.sf.hibernate.mapping.Property)">addProperty</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#addSubclass(net.sf.hibernate.mapping.Subclass)">addSubclass</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#createPrimaryKey()">createPrimaryKey</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#getBatchSize()">getBatchSize</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#getDirectSubclasses()">getDirectSubclasses</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#getDiscriminatorValue()">getDiscriminatorValue</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#getMappedClass()">getMappedClass</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#getMetaAttribute(java.lang.String)">getMetaAttribute</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#getMetaAttributes()">getMetaAttributes</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#getName()">getName</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#getOptimisticLockMode()">getOptimisticLockMode</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#getPropertyIterator()">getPropertyIterator</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#getProxyInterface()">getProxyInterface</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#getSubclassIterator()">getSubclassIterator</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#getSubclassPropertyClosureIterator()">getSubclassPropertyClosureIterator</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#getSubclassSpan()">getSubclassSpan</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#getSubclassTableClosureIterator()">getSubclassTableClosureIterator</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#getTable()">getTable</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#hasSelectBeforeUpdate()">hasSelectBeforeUpdate</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#hasSubclasses()">hasSubclasses</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#isDiscriminatorValueNotNull()">isDiscriminatorValueNotNull</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#isDiscriminatorValueNull()">isDiscriminatorValueNull</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#isForceDiscriminator()">isForceDiscriminator</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#setBatchSize(int)">setBatchSize</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#setDiscriminatorValue(java.lang.String)">setDiscriminatorValue</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#setDynamicInsert(boolean)">setDynamicInsert</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#setDynamicUpdate(boolean)">setDynamicUpdate</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#setMappedClass(java.lang.Class)">setMappedClass</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#setMetaAttributes(java.util.Map)">setMetaAttributes</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#setOptimisticLockMode(int)">setOptimisticLockMode</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#setProxyInterface(java.lang.Class)">setProxyInterface</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#setSelectBeforeUpdate(boolean)">setSelectBeforeUpdate</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#toString()">toString</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#useDynamicInsert()">useDynamicInsert</A>, <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#useDynamicUpdate()">useDynamicUpdate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Subclass(net.sf.hibernate.mapping.PersistentClass)"><!-- --></A><H3>
Subclass</H3>
<PRE>
public <B>Subclass</B>(<A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A>&nbsp;superclass)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCache()"><!-- --></A><H3>
getCache</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy</A> <B>getCache</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#getCache()">getCache</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootClass()"><!-- --></A><H3>
getRootClass</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/mapping/RootClass.html" title="class in net.sf.hibernate.mapping">RootClass</A> <B>getRootClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#getRootClass()">getRootClass</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperclass()"><!-- --></A><H3>
getSuperclass</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A> <B>getSuperclass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#getSuperclass()">getSuperclass</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifierProperty()"><!-- --></A><H3>
getIdentifierProperty</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/mapping/Property.html" title="class in net.sf.hibernate.mapping">Property</A> <B>getIdentifierProperty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#getIdentifierProperty()">getIdentifierProperty</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/mapping/SimpleValue.html" title="class in net.sf.hibernate.mapping">SimpleValue</A> <B>getIdentifier</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#getIdentifier()">getIdentifier</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasIdentifierProperty()"><!-- --></A><H3>
hasIdentifierProperty</H3>
<PRE>
public boolean <B>hasIdentifierProperty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#hasIdentifierProperty()">hasIdentifierProperty</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscriminator()"><!-- --></A><H3>
getDiscriminator</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/mapping/Value.html" title="interface in net.sf.hibernate.mapping">Value</A> <B>getDiscriminator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#getDiscriminator()">getDiscriminator</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMutable()"><!-- --></A><H3>
isMutable</H3>
<PRE>
public boolean <B>isMutable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#isMutable()">isMutable</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInherited()"><!-- --></A><H3>
isInherited</H3>
<PRE>
public boolean <B>isInherited</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#isInherited()">isInherited</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPolymorphic()"><!-- --></A><H3>
isPolymorphic</H3>
<PRE>
public boolean <B>isPolymorphic</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#isPolymorphic()">isPolymorphic</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNewProperty(net.sf.hibernate.mapping.Property)"><!-- --></A><H3>
addNewProperty</H3>
<PRE>
public void <B>addNewProperty</B>(<A HREF="../../../../net/sf/hibernate/mapping/Property.html" title="class in net.sf.hibernate.mapping">Property</A>&nbsp;p)
                    throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></B></DD>
<DD>Add a new property definition
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#addNewProperty(net.sf.hibernate.mapping.Property)">addNewProperty</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE> - if the property was already defined</DL>
</DD>
</DL>
<HR>

<A NAME="setTable(net.sf.hibernate.mapping.Table)"><!-- --></A><H3>
setTable</H3>
<PRE>
public void <B>setTable</B>(<A HREF="../../../../net/sf/hibernate/mapping/Table.html" title="class in net.sf.hibernate.mapping">Table</A>&nbsp;table)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#setTable(net.sf.hibernate.mapping.Table)">setTable</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyClosureIterator()"><!-- --></A><H3>
getPropertyClosureIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getPropertyClosureIterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#getPropertyClosureIterator()">getPropertyClosureIterator</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTableClosureIterator()"><!-- --></A><H3>
getTableClosureIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getTableClosureIterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#getTableClosureIterator()">getTableClosureIterator</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSubclassProperty(net.sf.hibernate.mapping.Property)"><!-- --></A><H3>
addSubclassProperty</H3>
<PRE>
protected void <B>addSubclassProperty</B>(<A HREF="../../../../net/sf/hibernate/mapping/Property.html" title="class in net.sf.hibernate.mapping">Property</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#addSubclassProperty(net.sf.hibernate.mapping.Property)">addSubclassProperty</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSubclassTable(net.sf.hibernate.mapping.Table)"><!-- --></A><H3>
addSubclassTable</H3>
<PRE>
protected void <B>addSubclassTable</B>(<A HREF="../../../../net/sf/hibernate/mapping/Table.html" title="class in net.sf.hibernate.mapping">Table</A>&nbsp;table)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#addSubclassTable(net.sf.hibernate.mapping.Table)">addSubclassTable</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVersioned()"><!-- --></A><H3>
isVersioned</H3>
<PRE>
public boolean <B>isVersioned</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#isVersioned()">isVersioned</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/mapping/Property.html" title="class in net.sf.hibernate.mapping">Property</A> <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#getVersion()">getVersion</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasEmbeddedIdentifier()"><!-- --></A><H3>
hasEmbeddedIdentifier</H3>
<PRE>
public boolean <B>hasEmbeddedIdentifier</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#hasEmbeddedIdentifier()">hasEmbeddedIdentifier</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassPersisterClass()"><!-- --></A><H3>
getClassPersisterClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getClassPersisterClass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#getClassPersisterClass()">getClassPersisterClass</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootTable()"><!-- --></A><H3>
getRootTable</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/mapping/Table.html" title="class in net.sf.hibernate.mapping">Table</A> <B>getRootTable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#getRootTable()">getRootTable</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/mapping/SimpleValue.html" title="class in net.sf.hibernate.mapping">SimpleValue</A> <B>getKey</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#getKey()">getKey</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExplicitPolymorphism()"><!-- --></A><H3>
isExplicitPolymorphism</H3>
<PRE>
public boolean <B>isExplicitPolymorphism</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#isExplicitPolymorphism()">isExplicitPolymorphism</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(net.sf.hibernate.mapping.SimpleValue)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(<A HREF="../../../../net/sf/hibernate/mapping/SimpleValue.html" title="class in net.sf.hibernate.mapping">SimpleValue</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuperclass(net.sf.hibernate.mapping.PersistentClass)"><!-- --></A><H3>
setSuperclass</H3>
<PRE>
public void <B>setSuperclass</B>(<A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A>&nbsp;superclass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWhere()"><!-- --></A><H3>
getWhere</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getWhere</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#getWhere()">getWhere</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate(net.sf.hibernate.engine.Mapping)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="../../../../net/sf/hibernate/engine/Mapping.html" title="interface in net.sf.hibernate.engine">Mapping</A>&nbsp;mapping)
              throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#validate(net.sf.hibernate.engine.Mapping)">validate</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isJoinedSubclass()"><!-- --></A><H3>
isJoinedSubclass</H3>
<PRE>
public boolean <B>isJoinedSubclass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#isJoinedSubclass()">isJoinedSubclass</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createForeignKey()"><!-- --></A><H3>
createForeignKey</H3>
<PRE>
public void <B>createForeignKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassPersisterClass(java.lang.Class)"><!-- --></A><H3>
setClassPersisterClass</H3>
<PRE>
public void <B>setClassPersisterClass</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;classPersisterClass)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#setClassPersisterClass(java.lang.Class)">setClassPersisterClass</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDiscriminatorInsertable()"><!-- --></A><H3>
isDiscriminatorInsertable</H3>
<PRE>
public boolean <B>isDiscriminatorInsertable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html#isDiscriminatorInsertable()">isDiscriminatorInsertable</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Subclass.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/mapping/SimpleValue.html" title="class in net.sf.hibernate.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/mapping/Table.html" title="class in net.sf.hibernate.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Subclass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.hibernate.mapping.PersistentClass">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
