<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
net.sf.hibernate.util Class Hierarchy (Hibernate API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.hibernate.util Class Hierarchy (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/type/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/xml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.hibernate.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.util.<A HREF="../../../../net/sf/hibernate/util/ArrayHelper.html" title="class in net.sf.hibernate.util"><B>ArrayHelper</B></A><LI TYPE="circle">class net.sf.hibernate.util.<A HREF="../../../../net/sf/hibernate/util/BytesHelper.html" title="class in net.sf.hibernate.util"><B>BytesHelper</B></A><LI TYPE="circle">class net.sf.hibernate.util.<A HREF="../../../../net/sf/hibernate/util/CalendarComparator.html" title="class in net.sf.hibernate.util"><B>CalendarComparator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>)
<LI TYPE="circle">class net.sf.hibernate.util.<A HREF="../../../../net/sf/hibernate/util/ComparableComparator.html" title="class in net.sf.hibernate.util"><B>ComparableComparator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>)
<LI TYPE="circle">class net.sf.hibernate.util.<A HREF="../../../../net/sf/hibernate/util/ConfigHelper.html" title="class in net.sf.hibernate.util"><B>ConfigHelper</B></A><LI TYPE="circle">class net.sf.hibernate.util.<A HREF="../../../../net/sf/hibernate/util/DTDEntityResolver.html" title="class in net.sf.hibernate.util"><B>DTDEntityResolver</B></A> (implements org.xml.sax.EntityResolver)
<LI TYPE="circle">class net.sf.hibernate.util.<A HREF="../../../../net/sf/hibernate/util/EmptyIterator.html" title="class in net.sf.hibernate.util"><B>EmptyIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>)
<LI TYPE="circle">class net.sf.hibernate.util.<A HREF="../../../../net/sf/hibernate/util/EqualsHelper.html" title="class in net.sf.hibernate.util"><B>EqualsHelper</B></A><LI TYPE="circle">class net.sf.hibernate.util.<A HREF="../../../../net/sf/hibernate/util/FastHashMap.html" title="class in net.sf.hibernate.util"><B>FastHashMap</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class net.sf.hibernate.util.<A HREF="../../../../net/sf/hibernate/util/GetGeneratedKeysHelper.html" title="class in net.sf.hibernate.util"><B>GetGeneratedKeysHelper</B></A><LI TYPE="circle">class net.sf.hibernate.util.<A HREF="../../../../net/sf/hibernate/util/IdentityMap.html" title="class in net.sf.hibernate.util"><B>IdentityMap</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>)
<LI TYPE="circle">class net.sf.hibernate.util.<A HREF="../../../../net/sf/hibernate/util/IdentityMap.IdentityKey.html" title="class in net.sf.hibernate.util"><B>IdentityMap.IdentityKey</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class net.sf.hibernate.util.<A HREF="../../../../net/sf/hibernate/util/IdentityMap.IdentityMapEntry.html" title="class in net.sf.hibernate.util"><B>IdentityMap.IdentityMapEntry</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">Map.Entry</A>)
<LI TYPE="circle">class net.sf.hibernate.util.<A HREF="../../../../net/sf/hibernate/util/JDBCExceptionReporter.html" title="class in net.sf.hibernate.util"><B>JDBCExceptionReporter</B></A><LI TYPE="circle">class net.sf.hibernate.util.<A HREF="../../../../net/sf/hibernate/util/JoinedIterator.html" title="class in net.sf.hibernate.util"><B>JoinedIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>)
<LI TYPE="circle">class net.sf.hibernate.util.<A HREF="../../../../net/sf/hibernate/util/LinkedHashCollectionHelper.html" title="class in net.sf.hibernate.util"><B>LinkedHashCollectionHelper</B></A><LI TYPE="circle">class net.sf.hibernate.util.<A HREF="../../../../net/sf/hibernate/util/NamingHelper.html" title="class in net.sf.hibernate.util"><B>NamingHelper</B></A><LI TYPE="circle">class net.sf.hibernate.util.<A HREF="../../../../net/sf/hibernate/util/PropertiesHelper.html" title="class in net.sf.hibernate.util"><B>PropertiesHelper</B></A><LI TYPE="circle">class net.sf.hibernate.util.<A HREF="../../../../net/sf/hibernate/util/Range.html" title="class in net.sf.hibernate.util"><B>Range</B></A><LI TYPE="circle">class net.sf.hibernate.util.<A HREF="../../../../net/sf/hibernate/util/ReflectHelper.html" title="class in net.sf.hibernate.util"><B>ReflectHelper</B></A><LI TYPE="circle">class net.sf.hibernate.util.<A HREF="../../../../net/sf/hibernate/util/SerializationHelper.html" title="class in net.sf.hibernate.util"><B>SerializationHelper</B></A><LI TYPE="circle">class net.sf.hibernate.util.<A HREF="../../../../net/sf/hibernate/util/StringHelper.html" title="class in net.sf.hibernate.util"><B>StringHelper</B></A><LI TYPE="circle">class net.sf.hibernate.util.<A HREF="../../../../net/sf/hibernate/util/XMLHelper.html" title="class in net.sf.hibernate.util"><B>XMLHelper</B></A><LI TYPE="circle">class net.sf.hibernate.util.<A HREF="../../../../net/sf/hibernate/util/XMLHelper.ErrorLogger.html" title="class in net.sf.hibernate.util"><B>XMLHelper.ErrorLogger</B></A> (implements org.xml.sax.ErrorHandler)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/type/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/xml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
