<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
net.sf.hibernate.util (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/hibernate/util/package-summary.html" target="classFrame">net.sf.hibernate.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayHelper.html" title="class in net.sf.hibernate.util" target="classFrame">ArrayHelper</A>
<BR>
<A HREF="BytesHelper.html" title="class in net.sf.hibernate.util" target="classFrame">BytesHelper</A>
<BR>
<A HREF="CalendarComparator.html" title="class in net.sf.hibernate.util" target="classFrame">CalendarComparator</A>
<BR>
<A HREF="ComparableComparator.html" title="class in net.sf.hibernate.util" target="classFrame">ComparableComparator</A>
<BR>
<A HREF="ConfigHelper.html" title="class in net.sf.hibernate.util" target="classFrame">ConfigHelper</A>
<BR>
<A HREF="DTDEntityResolver.html" title="class in net.sf.hibernate.util" target="classFrame">DTDEntityResolver</A>
<BR>
<A HREF="EmptyIterator.html" title="class in net.sf.hibernate.util" target="classFrame">EmptyIterator</A>
<BR>
<A HREF="EqualsHelper.html" title="class in net.sf.hibernate.util" target="classFrame">EqualsHelper</A>
<BR>
<A HREF="FastHashMap.html" title="class in net.sf.hibernate.util" target="classFrame">FastHashMap</A>
<BR>
<A HREF="GetGeneratedKeysHelper.html" title="class in net.sf.hibernate.util" target="classFrame">GetGeneratedKeysHelper</A>
<BR>
<A HREF="IdentityMap.html" title="class in net.sf.hibernate.util" target="classFrame">IdentityMap</A>
<BR>
<A HREF="IdentityMap.IdentityKey.html" title="class in net.sf.hibernate.util" target="classFrame">IdentityMap.IdentityKey</A>
<BR>
<A HREF="IdentityMap.IdentityMapEntry.html" title="class in net.sf.hibernate.util" target="classFrame">IdentityMap.IdentityMapEntry</A>
<BR>
<A HREF="JDBCExceptionReporter.html" title="class in net.sf.hibernate.util" target="classFrame">JDBCExceptionReporter</A>
<BR>
<A HREF="JoinedIterator.html" title="class in net.sf.hibernate.util" target="classFrame">JoinedIterator</A>
<BR>
<A HREF="LinkedHashCollectionHelper.html" title="class in net.sf.hibernate.util" target="classFrame">LinkedHashCollectionHelper</A>
<BR>
<A HREF="NamingHelper.html" title="class in net.sf.hibernate.util" target="classFrame">NamingHelper</A>
<BR>
<A HREF="PropertiesHelper.html" title="class in net.sf.hibernate.util" target="classFrame">PropertiesHelper</A>
<BR>
<A HREF="Range.html" title="class in net.sf.hibernate.util" target="classFrame">Range</A>
<BR>
<A HREF="ReflectHelper.html" title="class in net.sf.hibernate.util" target="classFrame">ReflectHelper</A>
<BR>
<A HREF="SerializationHelper.html" title="class in net.sf.hibernate.util" target="classFrame">SerializationHelper</A>
<BR>
<A HREF="StringHelper.html" title="class in net.sf.hibernate.util" target="classFrame">StringHelper</A>
<BR>
<A HREF="XMLHelper.html" title="class in net.sf.hibernate.util" target="classFrame">XMLHelper</A>
<BR>
<A HREF="XMLHelper.ErrorLogger.html" title="class in net.sf.hibernate.util" target="classFrame">XMLHelper.ErrorLogger</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
