<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
net.sf.hibernate.sql Class Hierarchy (Hibernate API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.hibernate.sql Class Hierarchy (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/proxy/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/tool/hbm2ddl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.hibernate.sql
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.sql.<A HREF="../../../../net/sf/hibernate/sql/Alias.html" title="class in net.sf.hibernate.sql"><B>Alias</B></A><LI TYPE="circle">class net.sf.hibernate.sql.<A HREF="../../../../net/sf/hibernate/sql/CaseFragment.html" title="class in net.sf.hibernate.sql"><B>CaseFragment</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.sql.<A HREF="../../../../net/sf/hibernate/sql/ANSICaseFragment.html" title="class in net.sf.hibernate.sql"><B>ANSICaseFragment</B></A><LI TYPE="circle">class net.sf.hibernate.sql.<A HREF="../../../../net/sf/hibernate/sql/DecodeCaseFragment.html" title="class in net.sf.hibernate.sql"><B>DecodeCaseFragment</B></A><LI TYPE="circle">class net.sf.hibernate.sql.<A HREF="../../../../net/sf/hibernate/sql/HSQLCaseFragment.html" title="class in net.sf.hibernate.sql"><B>HSQLCaseFragment</B></A><LI TYPE="circle">class net.sf.hibernate.sql.<A HREF="../../../../net/sf/hibernate/sql/MckoiCaseFragment.html" title="class in net.sf.hibernate.sql"><B>MckoiCaseFragment</B></A></UL>
<LI TYPE="circle">class net.sf.hibernate.sql.<A HREF="../../../../net/sf/hibernate/sql/ConditionFragment.html" title="class in net.sf.hibernate.sql"><B>ConditionFragment</B></A><LI TYPE="circle">class net.sf.hibernate.sql.<A HREF="../../../../net/sf/hibernate/sql/Delete.html" title="class in net.sf.hibernate.sql"><B>Delete</B></A><LI TYPE="circle">class net.sf.hibernate.sql.<A HREF="../../../../net/sf/hibernate/sql/DisjunctionFragment.html" title="class in net.sf.hibernate.sql"><B>DisjunctionFragment</B></A><LI TYPE="circle">class net.sf.hibernate.sql.<A HREF="../../../../net/sf/hibernate/sql/ForUpdateFragment.html" title="class in net.sf.hibernate.sql"><B>ForUpdateFragment</B></A><LI TYPE="circle">class net.sf.hibernate.sql.<A HREF="../../../../net/sf/hibernate/sql/InFragment.html" title="class in net.sf.hibernate.sql"><B>InFragment</B></A><LI TYPE="circle">class net.sf.hibernate.sql.<A HREF="../../../../net/sf/hibernate/sql/Insert.html" title="class in net.sf.hibernate.sql"><B>Insert</B></A><LI TYPE="circle">class net.sf.hibernate.sql.<A HREF="../../../../net/sf/hibernate/sql/JoinFragment.html" title="class in net.sf.hibernate.sql"><B>JoinFragment</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.sql.<A HREF="../../../../net/sf/hibernate/sql/ANSIJoinFragment.html" title="class in net.sf.hibernate.sql"><B>ANSIJoinFragment</B></A><LI TYPE="circle">class net.sf.hibernate.sql.<A HREF="../../../../net/sf/hibernate/sql/OracleJoinFragment.html" title="class in net.sf.hibernate.sql"><B>OracleJoinFragment</B></A><LI TYPE="circle">class net.sf.hibernate.sql.<A HREF="../../../../net/sf/hibernate/sql/QueryJoinFragment.html" title="class in net.sf.hibernate.sql"><B>QueryJoinFragment</B></A><LI TYPE="circle">class net.sf.hibernate.sql.<A HREF="../../../../net/sf/hibernate/sql/Sybase11_9_2JoinFragment.html" title="class in net.sf.hibernate.sql"><B>Sybase11_9_2JoinFragment</B></A></UL>
<LI TYPE="circle">class net.sf.hibernate.sql.<A HREF="../../../../net/sf/hibernate/sql/QuerySelect.html" title="class in net.sf.hibernate.sql"><B>QuerySelect</B></A><LI TYPE="circle">class net.sf.hibernate.sql.<A HREF="../../../../net/sf/hibernate/sql/Select.html" title="class in net.sf.hibernate.sql"><B>Select</B></A><LI TYPE="circle">class net.sf.hibernate.sql.<A HREF="../../../../net/sf/hibernate/sql/SelectFragment.html" title="class in net.sf.hibernate.sql"><B>SelectFragment</B></A><LI TYPE="circle">class net.sf.hibernate.sql.<A HREF="../../../../net/sf/hibernate/sql/SimpleSelect.html" title="class in net.sf.hibernate.sql"><B>SimpleSelect</B></A><LI TYPE="circle">class net.sf.hibernate.sql.<A HREF="../../../../net/sf/hibernate/sql/Template.html" title="class in net.sf.hibernate.sql"><B>Template</B></A><LI TYPE="circle">class net.sf.hibernate.sql.<A HREF="../../../../net/sf/hibernate/sql/Update.html" title="class in net.sf.hibernate.sql"><B>Update</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/proxy/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/tool/hbm2ddl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
