<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
net.sf.hibernate.sql (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.sql package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/hibernate/sql/package-summary.html" target="classFrame">net.sf.hibernate.sql</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Alias.html" title="class in net.sf.hibernate.sql" target="classFrame">Alias</A>
<BR>
<A HREF="ANSICaseFragment.html" title="class in net.sf.hibernate.sql" target="classFrame">ANSICaseFragment</A>
<BR>
<A HREF="ANSIJoinFragment.html" title="class in net.sf.hibernate.sql" target="classFrame">ANSIJoinFragment</A>
<BR>
<A HREF="CaseFragment.html" title="class in net.sf.hibernate.sql" target="classFrame">CaseFragment</A>
<BR>
<A HREF="ConditionFragment.html" title="class in net.sf.hibernate.sql" target="classFrame">ConditionFragment</A>
<BR>
<A HREF="DecodeCaseFragment.html" title="class in net.sf.hibernate.sql" target="classFrame">DecodeCaseFragment</A>
<BR>
<A HREF="Delete.html" title="class in net.sf.hibernate.sql" target="classFrame">Delete</A>
<BR>
<A HREF="DisjunctionFragment.html" title="class in net.sf.hibernate.sql" target="classFrame">DisjunctionFragment</A>
<BR>
<A HREF="ForUpdateFragment.html" title="class in net.sf.hibernate.sql" target="classFrame">ForUpdateFragment</A>
<BR>
<A HREF="HSQLCaseFragment.html" title="class in net.sf.hibernate.sql" target="classFrame">HSQLCaseFragment</A>
<BR>
<A HREF="InFragment.html" title="class in net.sf.hibernate.sql" target="classFrame">InFragment</A>
<BR>
<A HREF="Insert.html" title="class in net.sf.hibernate.sql" target="classFrame">Insert</A>
<BR>
<A HREF="JoinFragment.html" title="class in net.sf.hibernate.sql" target="classFrame">JoinFragment</A>
<BR>
<A HREF="MckoiCaseFragment.html" title="class in net.sf.hibernate.sql" target="classFrame">MckoiCaseFragment</A>
<BR>
<A HREF="OracleJoinFragment.html" title="class in net.sf.hibernate.sql" target="classFrame">OracleJoinFragment</A>
<BR>
<A HREF="QueryJoinFragment.html" title="class in net.sf.hibernate.sql" target="classFrame">QueryJoinFragment</A>
<BR>
<A HREF="QuerySelect.html" title="class in net.sf.hibernate.sql" target="classFrame">QuerySelect</A>
<BR>
<A HREF="Select.html" title="class in net.sf.hibernate.sql" target="classFrame">Select</A>
<BR>
<A HREF="SelectFragment.html" title="class in net.sf.hibernate.sql" target="classFrame">SelectFragment</A>
<BR>
<A HREF="SimpleSelect.html" title="class in net.sf.hibernate.sql" target="classFrame">SimpleSelect</A>
<BR>
<A HREF="Sybase11_9_2JoinFragment.html" title="class in net.sf.hibernate.sql" target="classFrame">Sybase11_9_2JoinFragment</A>
<BR>
<A HREF="Template.html" title="class in net.sf.hibernate.sql" target="classFrame">Template</A>
<BR>
<A HREF="Update.html" title="class in net.sf.hibernate.sql" target="classFrame">Update</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
