<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:52 EST 2005 -->
<TITLE>
HibernateServiceMBean (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.jmx.HibernateServiceMBean interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HibernateServiceMBean (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernateServiceMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateServiceMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.hibernate.jmx</FONT>
<BR>
Interface HibernateServiceMBean</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sf/hibernate/jmx/HibernateService.html" title="class in net.sf.hibernate.jmx">HibernateService</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>HibernateServiceMBean</B></DL>

<P>
Hibernate JMX Management API
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>John Urberg</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/jmx/HibernateService.html" title="class in net.sf.hibernate.jmx"><CODE>HibernateService</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#addMapResource(java.lang.String)">addMapResource</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mapResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a mapping file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#createSchema()">createSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export create DDL to the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#dropSchema()">dropSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export drop DDL to the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#getBatchUpdateVersionedEnabled()">getBatchUpdateVersionedEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are JDBC batch updates enabled for versioned entities?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#getCacheProvider()">getCacheProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cache provider class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#getCacheRegionPrefix()">getCacheRegionPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the second-level cache region prefix;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#getDatasource()">getDatasource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JNDI name of the datasource to use in this <tt>SessionFactory</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#getDefaultSchema()">getDefaultSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default schema name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#getDialect()">getDialect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JNDI name of the dialect class to use in this <tt>SessionFactory</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#getGetGeneratedKeysEnabled()">getGetGeneratedKeysEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is use of JDBC3 <tt>getGeneratedKeys()</tt> enabled?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#getJdbcBatchSize()">getJdbcBatchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JDBC batch size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#getJdbcFetchSize()">getJdbcFetchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JDBC fetch size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#getJndiName()">getJndiName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JNDI name to bind to the <tt>SessionFactory</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#getMapResources()">getMapResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Hibernate mapping files (might be overridden by subclasses
 that want to specify the mapping files by some other mechanism)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#getMaximumFetchDepth()">getMaximumFetchDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the max outer join fetch depth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#getMinimalPutsEnabled()">getMinimalPutsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is second-level cache optimized for minimal puts?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log into the database with this password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#getPropertyList()">getPropertyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#getQueryCacheEnabled()">getQueryCacheEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the query cache enabled?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#getQuerySubstitutions()">getQuerySubstitutions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the query substitutions string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#getScrollableResultSetsEnabled()">getScrollableResultSetsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is use of scrollable resultsets enabled?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#getShowSql()">getShowSql</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is SQL logging enabled?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#getTransactionManagerLookupStrategy()">getTransactionManagerLookupStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the strategy for obtaining the JTA <tt>TransactionManager</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#getTransactionStrategy()">getTransactionStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fully qualified class name of the Hibernate <tt>TransactionFactory</tt> implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log into the database with this name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#getUserTransactionName()">getUserTransactionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JNDI name of the JTA UserTransaction object (used only be <tt>JTATransaction</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#setBatchUpdateVersioned(boolean)">setBatchUpdateVersioned</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enabled/disable JDBC batch updates for versioned entities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#setCacheProvider(java.lang.String)">setCacheProvider</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the cache provider class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#setCacheRegionPrefix(java.lang.String)">setCacheRegionPrefix</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheRegionPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a prefix for all second-level cache regions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#setDatasource(java.lang.String)">setDatasource</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;datasource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JNDI name of the datasource to use in this <tt>SessionFactory</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#setDefaultSchema(java.lang.String)">setDefaultSchema</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default schema name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#setDialect(java.lang.String)">setDialect</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dialect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the dialect class to use in this <tt>SessionFactory</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#setGetGeneratedKeysEnabled(java.lang.Boolean)">setGetGeneratedKeysEnabled</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable use of JDBC3 <tt>getGeneratedKeys()</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#setJdbcBatchSize(java.lang.Integer)">setJdbcBatchSize</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JDBC batch size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#setJdbcFetchSize(java.lang.Integer)">setJdbcFetchSize</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JDBC fetch size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#setJndiName(java.lang.String)">setJndiName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jndiName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JNDI name to bind to the <tt>SessionFactory</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#setMapResources(java.lang.String)">setMapResources</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mappingFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the Hibernate mapping files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#setMaximumFetchDepth(java.lang.Integer)">setMaximumFetchDepth</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the max outer join fetch depth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#setMinimalPutsEnabled(boolean)">setMinimalPutsEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimize second-level cache for minimal puts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#setPassword(java.lang.String)">setPassword</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log into the database with this password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;property,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#setQueryCacheEnabled(boolean)">setQueryCacheEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable the query cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#setQuerySubstitutions(java.lang.String)">setQuerySubstitutions</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;substitutions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the query substitutions string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#setScrollableResultSetsEnabled(java.lang.Boolean)">setScrollableResultSetsEnabled</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable use of scrollable resultsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#setShowSql(boolean)">setShowSql</A></B>(boolean&nbsp;showSql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable logging of SQL to console</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#setTransactionManagerLookupStrategy(java.lang.String)">setTransactionManagerLookupStrategy</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lkpStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the strategy for obtaining the JTA <tt>TransactionManager</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#setTransactionStrategy(java.lang.String)">setTransactionStrategy</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;txnStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fully qualified class name of the Hibernate <tt>TransactionFactory</tt> implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#setUserName(java.lang.String)">setUserName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log into the database with this name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#setUserTransactionName(java.lang.String)">setUserTransactionName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;utName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the JNDI name of the JTA UserTransaction object (used only by <tt>JTATransaction</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the <tt>SessionFactory</tt> and bind to the jndi name on startup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/HibernateServiceMBean.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbind the <tt>SessionFactory</tt> or stub from JNDI</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMapResources()"><!-- --></A><H3>
getMapResources</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMapResources</B>()</PRE>
<DL>
<DD>The Hibernate mapping files (might be overridden by subclasses
 that want to specify the mapping files by some other mechanism)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setMapResources(java.lang.String)"><!-- --></A><H3>
setMapResources</H3>
<PRE>
public void <B>setMapResources</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mappingFiles)</PRE>
<DL>
<DD>Specify the Hibernate mapping files
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappingFiles</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addMapResource(java.lang.String)"><!-- --></A><H3>
addMapResource</H3>
<PRE>
public void <B>addMapResource</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mapResource)</PRE>
<DL>
<DD>Add a mapping file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapResource</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;property,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Set a property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property name<DD><CODE>value</CODE> - the property value</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;property)</PRE>
<DL>
<DD>Get a property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property name
<DT><B>Returns:</B><DD>the property value</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyList()"><!-- --></A><H3>
getPropertyList</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPropertyList</B>()</PRE>
<DL>
<DD>Display the properties
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of property names and values</DL>
</DD>
</DL>
<HR>

<A NAME="getDatasource()"><!-- --></A><H3>
getDatasource</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDatasource</B>()</PRE>
<DL>
<DD>The JNDI name of the datasource to use in this <tt>SessionFactory</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setDatasource(java.lang.String)"><!-- --></A><H3>
setDatasource</H3>
<PRE>
public void <B>setDatasource</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;datasource)</PRE>
<DL>
<DD>Set the JNDI name of the datasource to use in this <tt>SessionFactory</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasource</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getUserName</B>()</PRE>
<DL>
<DD>Log into the database with this name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setUserName(java.lang.String)"><!-- --></A><H3>
setUserName</H3>
<PRE>
public void <B>setUserName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;userName)</PRE>
<DL>
<DD>Log into the database with this name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPassword</B>()</PRE>
<DL>
<DD>Log into the database with this password
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD>Log into the database with this password
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDialect()"><!-- --></A><H3>
getDialect</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDialect</B>()</PRE>
<DL>
<DD>The JNDI name of the dialect class to use in this <tt>SessionFactory</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setDialect(java.lang.String)"><!-- --></A><H3>
setDialect</H3>
<PRE>
public void <B>setDialect</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dialect)</PRE>
<DL>
<DD>The name of the dialect class to use in this <tt>SessionFactory</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dialect</CODE> - fully qualified class name of <tt>Dialect</tt> subclass<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html" title="class in net.sf.hibernate.dialect"><CODE>Dialect</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJndiName()"><!-- --></A><H3>
getJndiName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getJndiName</B>()</PRE>
<DL>
<DD>The JNDI name to bind to the <tt>SessionFactory</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setJndiName(java.lang.String)"><!-- --></A><H3>
setJndiName</H3>
<PRE>
public void <B>setJndiName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;jndiName)</PRE>
<DL>
<DD>The JNDI name to bind to the <tt>SessionFactory</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jndiName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionStrategy()"><!-- --></A><H3>
getTransactionStrategy</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTransactionStrategy</B>()</PRE>
<DL>
<DD>The fully qualified class name of the Hibernate <tt>TransactionFactory</tt> implementation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the class name<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/transaction/TransactionFactory.html" title="interface in net.sf.hibernate.transaction"><CODE>TransactionFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionStrategy(java.lang.String)"><!-- --></A><H3>
setTransactionStrategy</H3>
<PRE>
public void <B>setTransactionStrategy</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;txnStrategy)</PRE>
<DL>
<DD>Set the fully qualified class name of the Hibernate <tt>TransactionFactory</tt> implementation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txnStrategy</CODE> - the class name<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/transaction/TransactionFactory.html" title="interface in net.sf.hibernate.transaction"><CODE>TransactionFactory</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUserTransactionName()"><!-- --></A><H3>
getUserTransactionName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getUserTransactionName</B>()</PRE>
<DL>
<DD>The JNDI name of the JTA UserTransaction object (used only be <tt>JTATransaction</tt>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the JNDI name<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/transaction/JTATransaction.html" title="class in net.sf.hibernate.transaction"><CODE>JTATransaction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUserTransactionName(java.lang.String)"><!-- --></A><H3>
setUserTransactionName</H3>
<PRE>
public void <B>setUserTransactionName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;utName)</PRE>
<DL>
<DD>Set the JNDI name of the JTA UserTransaction object (used only by <tt>JTATransaction</tt>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utName</CODE> - the JNDI name<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/transaction/JTATransaction.html" title="class in net.sf.hibernate.transaction"><CODE>JTATransaction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionManagerLookupStrategy()"><!-- --></A><H3>
getTransactionManagerLookupStrategy</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTransactionManagerLookupStrategy</B>()</PRE>
<DL>
<DD>Get the strategy for obtaining the JTA <tt>TransactionManager</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the class name<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/transaction/TransactionManagerLookup.html" title="interface in net.sf.hibernate.transaction"><CODE>TransactionManagerLookup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionManagerLookupStrategy(java.lang.String)"><!-- --></A><H3>
setTransactionManagerLookupStrategy</H3>
<PRE>
public void <B>setTransactionManagerLookupStrategy</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;lkpStrategy)</PRE>
<DL>
<DD>Set the strategy for obtaining the JTA <tt>TransactionManager</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lkpStrategy</CODE> - the class name<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/transaction/TransactionManagerLookup.html" title="interface in net.sf.hibernate.transaction"><CODE>TransactionManagerLookup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumFetchDepth(java.lang.Integer)"><!-- --></A><H3>
setMaximumFetchDepth</H3>
<PRE>
public void <B>setMaximumFetchDepth</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;depth)</PRE>
<DL>
<DD>Set the max outer join fetch depth
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumFetchDepth()"><!-- --></A><H3>
getMaximumFetchDepth</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>getMaximumFetchDepth</B>()</PRE>
<DL>
<DD>Get the max outer join fetch depth
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJdbcFetchSize(java.lang.Integer)"><!-- --></A><H3>
setJdbcFetchSize</H3>
<PRE>
public void <B>setJdbcFetchSize</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;depth)</PRE>
<DL>
<DD>Set the JDBC fetch size
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcFetchSize()"><!-- --></A><H3>
getJdbcFetchSize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>getJdbcFetchSize</B>()</PRE>
<DL>
<DD>Get the JDBC fetch size
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJdbcBatchSize(java.lang.Integer)"><!-- --></A><H3>
setJdbcBatchSize</H3>
<PRE>
public void <B>setJdbcBatchSize</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;depth)</PRE>
<DL>
<DD>Set the JDBC batch size
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcBatchSize()"><!-- --></A><H3>
getJdbcBatchSize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>getJdbcBatchSize</B>()</PRE>
<DL>
<DD>Get the JDBC batch size
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheProvider(java.lang.String)"><!-- --></A><H3>
setCacheProvider</H3>
<PRE>
public void <B>setCacheProvider</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheProvider)</PRE>
<DL>
<DD>Set the cache provider class
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheProvider()"><!-- --></A><H3>
getCacheProvider</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCacheProvider</B>()</PRE>
<DL>
<DD>Get the cache provider class
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQuerySubstitutions(java.lang.String)"><!-- --></A><H3>
setQuerySubstitutions</H3>
<PRE>
public void <B>setQuerySubstitutions</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;substitutions)</PRE>
<DL>
<DD>Set the query substitutions string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuerySubstitutions()"><!-- --></A><H3>
getQuerySubstitutions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getQuerySubstitutions</B>()</PRE>
<DL>
<DD>Get the query substitutions string
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSchema(java.lang.String)"><!-- --></A><H3>
setDefaultSchema</H3>
<PRE>
public void <B>setDefaultSchema</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;schema)</PRE>
<DL>
<DD>Set the default schema name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSchema()"><!-- --></A><H3>
getDefaultSchema</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDefaultSchema</B>()</PRE>
<DL>
<DD>Get the default schema name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheRegionPrefix(java.lang.String)"><!-- --></A><H3>
setCacheRegionPrefix</H3>
<PRE>
public void <B>setCacheRegionPrefix</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheRegionPrefix)</PRE>
<DL>
<DD>Set a prefix for all second-level cache regions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheRegionPrefix()"><!-- --></A><H3>
getCacheRegionPrefix</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCacheRegionPrefix</B>()</PRE>
<DL>
<DD>Get the second-level cache region prefix;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowSql()"><!-- --></A><H3>
getShowSql</H3>
<PRE>
public boolean <B>getShowSql</B>()</PRE>
<DL>
<DD>Is SQL logging enabled?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowSql(boolean)"><!-- --></A><H3>
setShowSql</H3>
<PRE>
public void <B>setShowSql</B>(boolean&nbsp;showSql)</PRE>
<DL>
<DD>Enable logging of SQL to console
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryCacheEnabled()"><!-- --></A><H3>
getQueryCacheEnabled</H3>
<PRE>
public boolean <B>getQueryCacheEnabled</B>()</PRE>
<DL>
<DD>Is the query cache enabled?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryCacheEnabled(boolean)"><!-- --></A><H3>
setQueryCacheEnabled</H3>
<PRE>
public void <B>setQueryCacheEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enable/disable the query cache
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollableResultSetsEnabled()"><!-- --></A><H3>
getScrollableResultSetsEnabled</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <B>getScrollableResultSetsEnabled</B>()</PRE>
<DL>
<DD>Is use of scrollable resultsets enabled?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScrollableResultSetsEnabled(java.lang.Boolean)"><!-- --></A><H3>
setScrollableResultSetsEnabled</H3>
<PRE>
public void <B>setScrollableResultSetsEnabled</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;enabled)</PRE>
<DL>
<DD>Enable/disable use of scrollable resultsets
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGetGeneratedKeysEnabled()"><!-- --></A><H3>
getGetGeneratedKeysEnabled</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <B>getGetGeneratedKeysEnabled</B>()</PRE>
<DL>
<DD>Is use of JDBC3 <tt>getGeneratedKeys()</tt> enabled?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGetGeneratedKeysEnabled(java.lang.Boolean)"><!-- --></A><H3>
setGetGeneratedKeysEnabled</H3>
<PRE>
public void <B>setGetGeneratedKeysEnabled</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;enabled)</PRE>
<DL>
<DD>Enable/disable use of JDBC3 <tt>getGeneratedKeys()</tt>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimalPutsEnabled()"><!-- --></A><H3>
getMinimalPutsEnabled</H3>
<PRE>
public boolean <B>getMinimalPutsEnabled</B>()</PRE>
<DL>
<DD>Is second-level cache optimized for minimal puts?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimalPutsEnabled(boolean)"><!-- --></A><H3>
setMinimalPutsEnabled</H3>
<PRE>
public void <B>setMinimalPutsEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Optimize second-level cache for minimal puts
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchUpdateVersionedEnabled()"><!-- --></A><H3>
getBatchUpdateVersionedEnabled</H3>
<PRE>
public boolean <B>getBatchUpdateVersionedEnabled</B>()</PRE>
<DL>
<DD>Are JDBC batch updates enabled for versioned entities?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBatchUpdateVersioned(boolean)"><!-- --></A><H3>
setBatchUpdateVersioned</H3>
<PRE>
public void <B>setBatchUpdateVersioned</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enabled/disable JDBC batch updates for versioned entities
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Create the <tt>SessionFactory</tt> and bind to the jndi name on startup
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Unbind the <tt>SessionFactory</tt> or stub from JNDI
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSchema()"><!-- --></A><H3>
createSchema</H3>
<PRE>
public void <B>createSchema</B>()
                  throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Export create DDL to the database
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dropSchema()"><!-- --></A><H3>
dropSchema</H3>
<PRE>
public void <B>dropSchema</B>()
                throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Export drop DDL to the database
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernateServiceMBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateServiceMBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
