<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:52 EST 2005 -->
<TITLE>
SessionFactoryStub (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.jmx.SessionFactoryStub class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SessionFactoryStub (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SessionFactoryStub.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/jmx/HibernateService.html" title="class in net.sf.hibernate.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionFactoryStub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.hibernate.jmx</FONT>
<BR>
Class SessionFactoryStub</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.hibernate.jmx.SessionFactoryStub</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming">Referenceable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SessionFactoryStub</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></DL>

<P>
A flyweight for <tt>SessionFactory</tt>. If the MBean itself does not
 have classpath to the persistent classes, then a stub will be registered
 with JNDI and the actual <tt>SessionFactoryImpl</tt> built upon first
 access.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sf.hibernate.jmx.SessionFactoryStub">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/SessionFactoryStub.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy this <tt>SessionFactory</tt> and release all resources (caches,
 connection pools, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/SessionFactoryStub.html#evict(java.lang.Class)">evict</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evict all entries from the second-level cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/SessionFactoryStub.html#evict(java.lang.Class, java.io.Serializable)">evict</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass,
      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evict an entry from the second-level  cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/SessionFactoryStub.html#evictCollection(java.lang.String)">evictCollection</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evict all entries from the second-level cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/SessionFactoryStub.html#evictCollection(java.lang.String, java.io.Serializable)">evictCollection</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evict an entry from the second-level cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/SessionFactoryStub.html#evictQueries()">evictQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evict any query result sets cached in the default query cache region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/SessionFactoryStub.html#evictQueries(java.lang.String)">evictQueries</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheRegion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evict any query result sets cached in the named query cache region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/SessionFactoryStub.html#getAllClassMetadata()">getAllClassMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all <tt>ClassMetadata</tt> as a <tt>Map</tt> from <tt>Class</tt>
 to metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/SessionFactoryStub.html#getAllCollectionMetadata()">getAllCollectionMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all <tt>CollectionMetadata</tt> as a <tt>Map</tt> from role name
 to metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/metadata/ClassMetadata.html" title="interface in net.sf.hibernate.metadata">ClassMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/SessionFactoryStub.html#getClassMetadata(java.lang.Class)">getClassMetadata</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <tt>ClassMetadata</tt> associated with the given entity class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/metadata/CollectionMetadata.html" title="interface in net.sf.hibernate.metadata">CollectionMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/SessionFactoryStub.html#getCollectionMetadata(java.lang.String)">getCollectionMetadata</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <tt>CollectionMetadata</tt> associated with the named collection role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Reference.html" title="class or interface in javax.naming">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/SessionFactoryStub.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/exception/SQLExceptionConverter.html" title="interface in net.sf.hibernate.exception">SQLExceptionConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/SessionFactoryStub.html#getSQLExceptionConverter()">getSQLExceptionConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the SQLExceptionConverter in effect for this SessionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Databinder.html" title="interface in net.sf.hibernate">Databinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/SessionFactoryStub.html#openDatabinder()">openDatabinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new databinder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Session.html" title="interface in net.sf.hibernate">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/SessionFactoryStub.html#openSession()">openSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create database connection and open a <tt>Session</tt> on it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Session.html" title="interface in net.sf.hibernate">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/SessionFactoryStub.html#openSession(java.sql.Connection)">openSession</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a <tt>Session</tt> on the given connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Session.html" title="interface in net.sf.hibernate">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/SessionFactoryStub.html#openSession(java.sql.Connection, net.sf.hibernate.Interceptor)">openSession</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection,
            <A HREF="../../../../net/sf/hibernate/Interceptor.html" title="interface in net.sf.hibernate">Interceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a <tt>Session</tt> on the given connection, specifying an interceptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Session.html" title="interface in net.sf.hibernate">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/jmx/SessionFactoryStub.html#openSession(net.sf.hibernate.Interceptor)">openSession</A></B>(<A HREF="../../../../net/sf/hibernate/Interceptor.html" title="interface in net.sf.hibernate">Interceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create database connection and open a <tt>Session</tt> on it, specifying an
 interceptor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="openSession()"><!-- --></A><H3>
openSession</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/Session.html" title="interface in net.sf.hibernate">Session</A> <B>openSession</B>()
                    throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Create database connection and open a <tt>Session</tt> on it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#openSession()">openSession</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openSession(java.sql.Connection)"><!-- --></A><H3>
openSession</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/Session.html" title="interface in net.sf.hibernate">Session</A> <B>openSession</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;conn)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Open a <tt>Session</tt> on the given connection.
 <p>
 Note that the second-level cache will be disabled if you
 supply a JDBC connection. Hibernate will not be able to track
 any statements you might have executed in the same transaction.
 Consider implementing your own <tt>ConnectionProvider</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#openSession(java.sql.Connection)">openSession</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - a connection provided by the application.
<DT><B>Returns:</B><DD>Session</DL>
</DD>
</DL>
<HR>

<A NAME="openDatabinder()"><!-- --></A><H3>
openDatabinder</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/Databinder.html" title="interface in net.sf.hibernate">Databinder</A> <B>openDatabinder</B>()
                          throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Create a new databinder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#openDatabinder()">openDatabinder</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Databinder
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Reference.html" title="class or interface in javax.naming">Reference</A> <B>getReference</B>()
                       throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/naming/NamingException.html" title="class or interface in javax.naming">NamingException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Referenceable.html#getReference()" title="class or interface in javax.naming">getReference</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming">Referenceable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/naming/NamingException.html" title="class or interface in javax.naming">NamingException</A></CODE><DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Referenceable.html#getReference()" title="class or interface in javax.naming"><CODE>Referenceable.getReference()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassMetadata(java.lang.Class)"><!-- --></A><H3>
getClassMetadata</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/metadata/ClassMetadata.html" title="interface in net.sf.hibernate.metadata">ClassMetadata</A> <B>getClassMetadata</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass)
                               throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Get the <tt>ClassMetadata</tt> associated with the given entity class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#getClassMetadata(java.lang.Class)">getClassMetadata</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/metadata/ClassMetadata.html" title="interface in net.sf.hibernate.metadata"><CODE>ClassMetadata</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionMetadata(java.lang.String)"><!-- --></A><H3>
getCollectionMetadata</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/metadata/CollectionMetadata.html" title="interface in net.sf.hibernate.metadata">CollectionMetadata</A> <B>getCollectionMetadata</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName)
                                         throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Get the <tt>CollectionMetadata</tt> associated with the named collection role
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#getCollectionMetadata(java.lang.String)">getCollectionMetadata</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/metadata/CollectionMetadata.html" title="interface in net.sf.hibernate.metadata"><CODE>CollectionMetadata</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openSession(java.sql.Connection, net.sf.hibernate.Interceptor)"><!-- --></A><H3>
openSession</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/Session.html" title="interface in net.sf.hibernate">Session</A> <B>openSession</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection,
                           <A HREF="../../../../net/sf/hibernate/Interceptor.html" title="interface in net.sf.hibernate">Interceptor</A>&nbsp;interceptor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Open a <tt>Session</tt> on the given connection, specifying an interceptor.
 <p>
 Note that the second-level cache will be disabled if you
 supply a JDBC connection. Hibernate will not be able to track
 any statements you might have executed in the same transaction.
 Consider implementing your own <tt>ConnectionProvider</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#openSession(java.sql.Connection, net.sf.hibernate.Interceptor)">openSession</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - a connection provided by the application.<DD><CODE>interceptor</CODE> - a session-scoped interceptor
<DT><B>Returns:</B><DD>Session</DL>
</DD>
</DL>
<HR>

<A NAME="openSession(net.sf.hibernate.Interceptor)"><!-- --></A><H3>
openSession</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/Session.html" title="interface in net.sf.hibernate">Session</A> <B>openSession</B>(<A HREF="../../../../net/sf/hibernate/Interceptor.html" title="interface in net.sf.hibernate">Interceptor</A>&nbsp;interceptor)
                    throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Create database connection and open a <tt>Session</tt> on it, specifying an
 interceptor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#openSession(net.sf.hibernate.Interceptor)">openSession</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptor</CODE> - a session-scoped interceptor
<DT><B>Returns:</B><DD>Session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllClassMetadata()"><!-- --></A><H3>
getAllClassMetadata</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getAllClassMetadata</B>()
                        throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Get all <tt>ClassMetadata</tt> as a <tt>Map</tt> from <tt>Class</tt>
 to metadata object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#getAllClassMetadata()">getAllClassMetadata</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map from <tt>Class</tt> to <tt>ClassMetaData</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/metadata/ClassMetadata.html" title="interface in net.sf.hibernate.metadata"><CODE>ClassMetadata</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllCollectionMetadata()"><!-- --></A><H3>
getAllCollectionMetadata</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getAllCollectionMetadata</B>()
                             throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Get all <tt>CollectionMetadata</tt> as a <tt>Map</tt> from role name
 to metadata object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#getAllCollectionMetadata()">getAllCollectionMetadata</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map from <tt>String</tt> to <tt>CollectionMetadata</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/metadata/CollectionMetadata.html" title="interface in net.sf.hibernate.metadata"><CODE>CollectionMetadata</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Destroy this <tt>SessionFactory</tt> and release all resources (caches,
 connection pools, etc). It is the responsibility of the application
 to ensure that there are no open <tt>Session</tt>s before calling
 <tt>close()</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evict(java.lang.Class, java.io.Serializable)"><!-- --></A><H3>
evict</H3>
<PRE>
public void <B>evict</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)
           throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Evict an entry from the second-level  cache. This method occurs outside
 of any transaction; it performs an immediate "hard" remove, so does not respect 
 any transaction isolation semantics of the usage strategy. Use with care.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#evict(java.lang.Class, java.io.Serializable)">evict</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evict(java.lang.Class)"><!-- --></A><H3>
evict</H3>
<PRE>
public void <B>evict</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass)
           throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Evict all entries from the second-level cache. This method occurs outside
 of any transaction; it performs an immediate "hard" remove, so does not respect 
 any transaction isolation semantics of the usage strategy. Use with care.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#evict(java.lang.Class)">evict</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evictCollection(java.lang.String, java.io.Serializable)"><!-- --></A><H3>
evictCollection</H3>
<PRE>
public void <B>evictCollection</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)
                     throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Evict an entry from the second-level cache. This method occurs outside
 of any transaction; it performs an immediate "hard" remove, so does not respect 
 any transaction isolation semantics of the usage strategy. Use with care.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#evictCollection(java.lang.String, java.io.Serializable)">evictCollection</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evictCollection(java.lang.String)"><!-- --></A><H3>
evictCollection</H3>
<PRE>
public void <B>evictCollection</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName)
                     throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Evict all entries from the second-level cache. This method occurs outside
 of any transaction; it performs an immediate "hard" remove, so does not respect 
 any transaction isolation semantics of the usage strategy. Use with care.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#evictCollection(java.lang.String)">evictCollection</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evictQueries()"><!-- --></A><H3>
evictQueries</H3>
<PRE>
public void <B>evictQueries</B>()
                  throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Evict any query result sets cached in the default query cache region.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#evictQueries()">evictQueries</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evictQueries(java.lang.String)"><!-- --></A><H3>
evictQueries</H3>
<PRE>
public void <B>evictQueries</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheRegion)
                  throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Evict any query result sets cached in the named query cache region.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#evictQueries(java.lang.String)">evictQueries</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLExceptionConverter()"><!-- --></A><H3>
getSQLExceptionConverter</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/exception/SQLExceptionConverter.html" title="interface in net.sf.hibernate.exception">SQLExceptionConverter</A> <B>getSQLExceptionConverter</B>()</PRE>
<DL>
<DD>Retrieves the SQLExceptionConverter in effect for this SessionFactory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#getSQLExceptionConverter()">getSQLExceptionConverter</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The SQLExceptionConverter for this SessionFactory.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SessionFactoryStub.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/jmx/HibernateService.html" title="class in net.sf.hibernate.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionFactoryStub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
