<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:54 EST 2005 -->
<TITLE>
OuterJoinLoadable (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.persister.OuterJoinLoadable interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OuterJoinLoadable (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OuterJoinLoadable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/persister/Loadable.html" title="interface in net.sf.hibernate.persister"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/persister/PropertyMapping.html" title="interface in net.sf.hibernate.persister"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OuterJoinLoadable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.hibernate.persister</FONT>
<BR>
Interface OuterJoinLoadable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A>, <A HREF="../../../../net/sf/hibernate/persister/Joinable.html" title="interface in net.sf.hibernate.persister">Joinable</A>, <A HREF="../../../../net/sf/hibernate/persister/Loadable.html" title="interface in net.sf.hibernate.persister">Loadable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sf/hibernate/persister/AbstractEntityPersister.html" title="class in net.sf.hibernate.persister">AbstractEntityPersister</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>OuterJoinLoadable</B><DT>extends <A HREF="../../../../net/sf/hibernate/persister/Loadable.html" title="interface in net.sf.hibernate.persister">Loadable</A>, <A HREF="../../../../net/sf/hibernate/persister/Joinable.html" title="interface in net.sf.hibernate.persister">Joinable</A></DL>

<P>
A <tt>ClassPersister</tt> that may be loaded by outer join using
 the <tt>OuterJoinLoader</tt> hierarchy and may be an element
 of a one-to-many association.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/loader/OuterJoinLoader.html" title="class in net.sf.hibernate.loader"><CODE>OuterJoinLoader</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.hibernate.persister.ClassPersister"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sf.hibernate.persister.<A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#ENTITY_ID">ENTITY_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/persister/OuterJoinLoadable.html#countSubclassProperties()">countSubclassProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many properties are there, for this class and all subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/persister/OuterJoinLoadable.html#enableJoinedFetch(int)">enableJoinedFetch</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May this property be fetched using an SQL outerjoin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/persister/OuterJoinLoadable.html#fromTableFragment(java.lang.String)">fromTableFragment</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the main from table fragment, given a query alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/persister/OuterJoinLoadable.html#getDiscriminatorColumnName()">getDiscriminatorColumnName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the column used as a discriminator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/persister/OuterJoinLoadable.html#getIdentifierColumnNames()">getIdentifierColumnNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the names of columns used to persist the identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/persister/OuterJoinLoadable.html#getSubclassPropertyColumnNames(int)">getSubclassPropertyColumnNames</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the column names used to persist the numbered property of the 
 class or a subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/persister/OuterJoinLoadable.html#getSubclassPropertyName(int)">getSubclassPropertyName</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the numbered property of the class or a subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/persister/OuterJoinLoadable.html#getSubclassPropertyTableName(int)">getSubclassPropertyTableName</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the table name used to persist the numbered property of the 
 class or a subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/persister/OuterJoinLoadable.html#getSubclassPropertyType(int)">getSubclassPropertyType</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of the numbered property of the class or a subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/persister/OuterJoinLoadable.html#isDefinedOnSubclass(int)">isDefinedOnSubclass</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this property defined on a subclass of the mapped class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/persister/OuterJoinLoadable.html#selectFragment(java.lang.String, java.lang.String)">selectFragment</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a list of collection index and element columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/persister/OuterJoinLoadable.html#toColumns(java.lang.String, int)">toColumns</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
          int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the number of a property of a subclass, and a table alias, 
 return the aliased column names.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.persister.Loadable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.hibernate.persister.<A HREF="../../../../net/sf/hibernate/persister/Loadable.html" title="interface in net.sf.hibernate.persister">Loadable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/persister/Loadable.html#getDiscriminatorAlias(java.lang.String)">getDiscriminatorAlias</A>, <A HREF="../../../../net/sf/hibernate/persister/Loadable.html#getDiscriminatorType()">getDiscriminatorType</A>, <A HREF="../../../../net/sf/hibernate/persister/Loadable.html#getIdentifierAliases(java.lang.String)">getIdentifierAliases</A>, <A HREF="../../../../net/sf/hibernate/persister/Loadable.html#getPropertyAliases(java.lang.String, int)">getPropertyAliases</A>, <A HREF="../../../../net/sf/hibernate/persister/Loadable.html#getSubclassForDiscriminatorValue(java.lang.Object)">getSubclassForDiscriminatorValue</A>, <A HREF="../../../../net/sf/hibernate/persister/Loadable.html#hasSubclasses()">hasSubclasses</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.persister.ClassPersister"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.hibernate.persister.<A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#createProxy(java.io.Serializable, net.sf.hibernate.engine.SessionImplementor)">createProxy</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#delete(java.io.Serializable, java.lang.Object, java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">delete</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#findDirty(java.lang.Object[], java.lang.Object[], java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">findDirty</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#findModified(java.lang.Object[], java.lang.Object[], java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">findModified</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#getCache()">getCache</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#getClassMetadata()">getClassMetadata</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#getClassName()">getClassName</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#getConcreteProxyClass()">getConcreteProxyClass</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#getCurrentPersistentState(java.io.Serializable, java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">getCurrentPersistentState</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#getCurrentVersion(java.io.Serializable, net.sf.hibernate.engine.SessionImplementor)">getCurrentVersion</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#getIdentifier(java.lang.Object)">getIdentifier</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#getIdentifierGenerator()">getIdentifierGenerator</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#getIdentifierPropertyName()">getIdentifierPropertyName</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#getIdentifierSpace()">getIdentifierSpace</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#getIdentifierType()">getIdentifierType</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#getMappedClass()">getMappedClass</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#getPropertyCascadeStyles()">getPropertyCascadeStyles</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#getPropertyInsertability()">getPropertyInsertability</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#getPropertyNullability()">getPropertyNullability</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#getPropertySpaces()">getPropertySpaces</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#getPropertyType(java.lang.String)">getPropertyType</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#getPropertyTypes()">getPropertyTypes</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#getPropertyUpdateability()">getPropertyUpdateability</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#getPropertyValue(java.lang.Object, int)">getPropertyValue</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#getPropertyValue(java.lang.Object, java.lang.String)">getPropertyValue</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#getPropertyValues(java.lang.Object)">getPropertyValues</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#getVersion(java.lang.Object)">getVersion</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#getVersionProperty()">getVersionProperty</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#getVersionType()">getVersionType</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#hasCache()">hasCache</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#hasCascades()">hasCascades</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#hasCollections()">hasCollections</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#hasIdentifierProperty()">hasIdentifierProperty</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#hasIdentifierPropertyOrEmbeddedCompositeIdentifier()">hasIdentifierPropertyOrEmbeddedCompositeIdentifier</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#hasProxy()">hasProxy</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#implementsLifecycle()">implementsLifecycle</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#implementsValidatable()">implementsValidatable</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#insert(java.lang.Object[], java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">insert</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#insert(java.io.Serializable, java.lang.Object[], java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">insert</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#instantiate(java.io.Serializable)">instantiate</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#isBatchLoadable()">isBatchLoadable</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#isCacheInvalidationRequired()">isCacheInvalidationRequired</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#isIdentifierAssignedByInsert()">isIdentifierAssignedByInsert</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#isMutable()">isMutable</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#isUnsaved(java.lang.Object)">isUnsaved</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#isVersioned()">isVersioned</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#load(java.io.Serializable, java.lang.Object, net.sf.hibernate.LockMode, net.sf.hibernate.engine.SessionImplementor)">load</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#lock(java.io.Serializable, java.lang.Object, java.lang.Object, net.sf.hibernate.LockMode, net.sf.hibernate.engine.SessionImplementor)">lock</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#postInstantiate()">postInstantiate</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#setIdentifier(java.lang.Object, java.io.Serializable)">setIdentifier</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#setPropertyValue(java.lang.Object, int, java.lang.Object)">setPropertyValue</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#setPropertyValues(java.lang.Object, java.lang.Object[])">setPropertyValues</A>, <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html#update(java.io.Serializable, java.lang.Object[], int[], java.lang.Object[], java.lang.Object, java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.persister.Joinable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.sf.hibernate.persister.<A HREF="../../../../net/sf/hibernate/persister/Joinable.html" title="interface in net.sf.hibernate.persister">Joinable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/persister/Joinable.html#consumesAlias()">consumesAlias</A>, <A HREF="../../../../net/sf/hibernate/persister/Joinable.html#fromJoinFragment(java.lang.String, boolean, boolean)">fromJoinFragment</A>, <A HREF="../../../../net/sf/hibernate/persister/Joinable.html#getJoinKeyColumnNames()">getJoinKeyColumnNames</A>, <A HREF="../../../../net/sf/hibernate/persister/Joinable.html#getName()">getName</A>, <A HREF="../../../../net/sf/hibernate/persister/Joinable.html#getTableName()">getTableName</A>, <A HREF="../../../../net/sf/hibernate/persister/Joinable.html#isCollection()">isCollection</A>, <A HREF="../../../../net/sf/hibernate/persister/Joinable.html#isManyToMany()">isManyToMany</A>, <A HREF="../../../../net/sf/hibernate/persister/Joinable.html#selectFragment(java.lang.String, java.lang.String, boolean)">selectFragment</A>, <A HREF="../../../../net/sf/hibernate/persister/Joinable.html#whereJoinFragment(java.lang.String, boolean, boolean)">whereJoinFragment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getIdentifierColumnNames()"><!-- --></A><H3>
getIdentifierColumnNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getIdentifierColumnNames</B>()</PRE>
<DL>
<DD>Get the names of columns used to persist the identifier
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscriminatorColumnName()"><!-- --></A><H3>
getDiscriminatorColumnName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDiscriminatorColumnName</B>()</PRE>
<DL>
<DD>Get the name of the column used as a discriminator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countSubclassProperties()"><!-- --></A><H3>
countSubclassProperties</H3>
<PRE>
public int <B>countSubclassProperties</B>()</PRE>
<DL>
<DD>How many properties are there, for this class and all subclasses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableJoinedFetch(int)"><!-- --></A><H3>
enableJoinedFetch</H3>
<PRE>
public int <B>enableJoinedFetch</B>(int&nbsp;i)</PRE>
<DL>
<DD>May this property be fetched using an SQL outerjoin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDefinedOnSubclass(int)"><!-- --></A><H3>
isDefinedOnSubclass</H3>
<PRE>
public boolean <B>isDefinedOnSubclass</B>(int&nbsp;i)</PRE>
<DL>
<DD>Is this property defined on a subclass of the mapped class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubclassPropertyType(int)"><!-- --></A><H3>
getSubclassPropertyType</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A> <B>getSubclassPropertyType</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the type of the numbered property of the class or a subclass.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubclassPropertyName(int)"><!-- --></A><H3>
getSubclassPropertyName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSubclassPropertyName</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the name of the numbered property of the class or a subclass.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubclassPropertyColumnNames(int)"><!-- --></A><H3>
getSubclassPropertyColumnNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getSubclassPropertyColumnNames</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return the column names used to persist the numbered property of the 
 class or a subclass.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubclassPropertyTableName(int)"><!-- --></A><H3>
getSubclassPropertyTableName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSubclassPropertyTableName</B>(int&nbsp;i)</PRE>
<DL>
<DD>Return the table name used to persist the numbered property of the 
 class or a subclass.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toColumns(java.lang.String, int)"><!-- --></A><H3>
toColumns</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>toColumns</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                          int&nbsp;i)</PRE>
<DL>
<DD>Given the number of a property of a subclass, and a table alias, 
 return the aliased column names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromTableFragment(java.lang.String)"><!-- --></A><H3>
fromTableFragment</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>fromTableFragment</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias)</PRE>
<DL>
<DD>Get the main from table fragment, given a query alias.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectFragment(java.lang.String, java.lang.String)"><!-- --></A><H3>
selectFragment</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>selectFragment</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;suffix)</PRE>
<DL>
<DD>Generate a list of collection index and element columns
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OuterJoinLoadable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/persister/Loadable.html" title="interface in net.sf.hibernate.persister"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/persister/PropertyMapping.html" title="interface in net.sf.hibernate.persister"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OuterJoinLoadable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
