<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:39 EST 2005 -->
<TITLE>
Constant Field Values (Hibernate API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#net.sf">net.sf.*</A>
</UL>

<A NAME="net.sf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>net.sf.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.hibernate.<A HREF="net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.Criteria.ROOT_ALIAS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/Criteria.html#ROOT_ALIAS">ROOT_ALIAS</A></CODE></TD>
<TD ALIGN="right"><CODE>"this"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.hibernate.<A HREF="net/sf/hibernate/Lifecycle.html" title="interface in net.sf.hibernate">Lifecycle</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.Lifecycle.NO_VETO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/Lifecycle.html#NO_VETO">NO_VETO</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.Lifecycle.VETO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/Lifecycle.html#VETO">VETO</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.hibernate.cache.<A HREF="net/sf/hibernate/cache/CacheFactory.html" title="class in net.sf.hibernate.cache">CacheFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cache.CacheFactory.NONSTRICT_READ_WRITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cache/CacheFactory.html#NONSTRICT_READ_WRITE">NONSTRICT_READ_WRITE</A></CODE></TD>
<TD ALIGN="right"><CODE>"nonstrict-read-write"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cache.CacheFactory.READ_ONLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cache/CacheFactory.html#READ_ONLY">READ_ONLY</A></CODE></TD>
<TD ALIGN="right"><CODE>"read-only"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cache.CacheFactory.READ_WRITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cache/CacheFactory.html#READ_WRITE">READ_WRITE</A></CODE></TD>
<TD ALIGN="right"><CODE>"read-write"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cache.CacheFactory.TRANSACTIONAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cache/CacheFactory.html#TRANSACTIONAL">TRANSACTIONAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"transactional"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.hibernate.cache.<A HREF="net/sf/hibernate/cache/OSCacheProvider.html" title="class in net.sf.hibernate.cache">OSCacheProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cache.OSCacheProvider.OSCACHE_CAPACITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cache/OSCacheProvider.html#OSCACHE_CAPACITY">OSCACHE_CAPACITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"capacity"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cache.OSCacheProvider.OSCACHE_CRON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cache/OSCacheProvider.html#OSCACHE_CRON">OSCACHE_CRON</A></CODE></TD>
<TD ALIGN="right"><CODE>"cron"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cache.OSCacheProvider.OSCACHE_REFRESH_PERIOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cache/OSCacheProvider.html#OSCACHE_REFRESH_PERIOD">OSCACHE_REFRESH_PERIOD</A></CODE></TD>
<TD ALIGN="right"><CODE>"refresh.period"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.hibernate.cache.<A HREF="net/sf/hibernate/cache/Timestamper.html" title="class in net.sf.hibernate.cache">Timestamper</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cache.Timestamper.ONE_MS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cache/Timestamper.html#ONE_MS">ONE_MS</A></CODE></TD>
<TD ALIGN="right"><CODE>4096</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.hibernate.cfg.<A HREF="net/sf/hibernate/cfg/Environment.html" title="class in net.sf.hibernate.cfg">Environment</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.BATCH_VERSIONED_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#BATCH_VERSIONED_DATA">BATCH_VERSIONED_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.jdbc.batch_versioned_data"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.C3P0_ACQUIRE_INCREMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#C3P0_ACQUIRE_INCREMENT">C3P0_ACQUIRE_INCREMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.c3p0.acquire_increment"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.C3P0_IDLE_TEST_PERIOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#C3P0_IDLE_TEST_PERIOD">C3P0_IDLE_TEST_PERIOD</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.c3p0.idle_test_period"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.C3P0_MAX_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#C3P0_MAX_SIZE">C3P0_MAX_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.c3p0.max_size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.C3P0_MAX_STATEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#C3P0_MAX_STATEMENTS">C3P0_MAX_STATEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.c3p0.max_statements"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.C3P0_MIN_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#C3P0_MIN_SIZE">C3P0_MIN_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.c3p0.min_size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.C3P0_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#C3P0_TIMEOUT">C3P0_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.c3p0.timeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.C3P0_VALIDATE_CONNECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#C3P0_VALIDATE_CONNECTION">C3P0_VALIDATE_CONNECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.c3p0.validate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.CACHE_PROVIDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#CACHE_PROVIDER">CACHE_PROVIDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.cache.provider_class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.CACHE_REGION_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#CACHE_REGION_PREFIX">CACHE_REGION_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.cache.region_prefix"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.CONNECTION_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#CONNECTION_PREFIX">CONNECTION_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.connection"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.CONNECTION_PROVIDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#CONNECTION_PROVIDER">CONNECTION_PROVIDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.connection.provider_class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.DATASOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#DATASOURCE">DATASOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.connection.datasource"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.DBCP_MAXACTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#DBCP_MAXACTIVE">DBCP_MAXACTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.dbcp.maxActive"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.DBCP_MAXIDLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#DBCP_MAXIDLE">DBCP_MAXIDLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.dbcp.maxIdle"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.DBCP_MAXWAIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#DBCP_MAXWAIT">DBCP_MAXWAIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.dbcp.maxWait"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.DBCP_PS_MAXACTIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#DBCP_PS_MAXACTIVE">DBCP_PS_MAXACTIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.dbcp.ps.maxActive"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.DBCP_PS_MAXIDLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#DBCP_PS_MAXIDLE">DBCP_PS_MAXIDLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.dbcp.ps.maxIdle"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.DBCP_PS_MAXWAIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#DBCP_PS_MAXWAIT">DBCP_PS_MAXWAIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.dbcp.ps.maxWait"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.DBCP_PS_WHENEXHAUSTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#DBCP_PS_WHENEXHAUSTED">DBCP_PS_WHENEXHAUSTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.dbcp.ps.whenExhaustedAction"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.DBCP_VALIDATION_ONBORROW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#DBCP_VALIDATION_ONBORROW">DBCP_VALIDATION_ONBORROW</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.dbcp.testOnBorrow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.DBCP_VALIDATION_ONRETURN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#DBCP_VALIDATION_ONRETURN">DBCP_VALIDATION_ONRETURN</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.dbcp.testOnReturn"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.DBCP_VALIDATION_QUERY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#DBCP_VALIDATION_QUERY">DBCP_VALIDATION_QUERY</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.dbcp.validationQuery"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.DBCP_WHENEXHAUSTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#DBCP_WHENEXHAUSTED">DBCP_WHENEXHAUSTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.dbcp.whenExhaustedAction"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.DEFAULT_SCHEMA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#DEFAULT_SCHEMA">DEFAULT_SCHEMA</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.default_schema"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.DIALECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#DIALECT">DIALECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.dialect"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.DRIVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#DRIVER">DRIVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.connection.driver_class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.HBM2DDL_AUTO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#HBM2DDL_AUTO">HBM2DDL_AUTO</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.hbm2ddl.auto"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.ISOLATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#ISOLATION">ISOLATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.connection.isolation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.JNDI_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#JNDI_CLASS">JNDI_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.jndi.class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.JNDI_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#JNDI_PREFIX">JNDI_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.jndi"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.JNDI_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#JNDI_URL">JNDI_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.jndi.url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.MAX_FETCH_DEPTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#MAX_FETCH_DEPTH">MAX_FETCH_DEPTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.max_fetch_depth"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.OUTPUT_STYLESHEET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#OUTPUT_STYLESHEET">OUTPUT_STYLESHEET</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.xml.output_stylesheet"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.PASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#PASS">PASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.connection.password"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.POOL_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#POOL_SIZE">POOL_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.connection.pool_size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.PROXOOL_EXISTING_POOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#PROXOOL_EXISTING_POOL">PROXOOL_EXISTING_POOL</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.proxool.existing_pool"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.PROXOOL_POOL_ALIAS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#PROXOOL_POOL_ALIAS">PROXOOL_POOL_ALIAS</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.proxool.pool_alias"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.PROXOOL_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#PROXOOL_PREFIX">PROXOOL_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.proxool"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.PROXOOL_PROPERTIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#PROXOOL_PROPERTIES">PROXOOL_PROPERTIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.proxool.properties"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.PROXOOL_XML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#PROXOOL_XML">PROXOOL_XML</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.proxool.xml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.QUERY_CACHE_FACTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#QUERY_CACHE_FACTORY">QUERY_CACHE_FACTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.cache.query_cache_factory"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.QUERY_IMPORTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#QUERY_IMPORTS">QUERY_IMPORTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.query.imports"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.QUERY_SUBSTITUTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#QUERY_SUBSTITUTIONS">QUERY_SUBSTITUTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.query.substitutions"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.SESSION_FACTORY_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#SESSION_FACTORY_NAME">SESSION_FACTORY_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.session_factory_name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.SHOW_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#SHOW_SQL">SHOW_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.show_sql"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.SQL_EXCEPTION_CONVERTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#SQL_EXCEPTION_CONVERTER">SQL_EXCEPTION_CONVERTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.sql_exception_converter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.STATEMENT_BATCH_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#STATEMENT_BATCH_SIZE">STATEMENT_BATCH_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.jdbc.batch_size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.STATEMENT_CACHE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#STATEMENT_CACHE_SIZE">STATEMENT_CACHE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.statement_cache.size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.STATEMENT_FETCH_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#STATEMENT_FETCH_SIZE">STATEMENT_FETCH_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.jdbc.fetch_size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.TRANSACTION_MANAGER_STRATEGY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#TRANSACTION_MANAGER_STRATEGY">TRANSACTION_MANAGER_STRATEGY</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.transaction.manager_lookup_class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.TRANSACTION_STRATEGY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#TRANSACTION_STRATEGY">TRANSACTION_STRATEGY</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.transaction.factory_class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#URL">URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.connection.url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.USE_GET_GENERATED_KEYS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#USE_GET_GENERATED_KEYS">USE_GET_GENERATED_KEYS</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.jdbc.use_get_generated_keys"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.USE_JDBC_BATCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#USE_JDBC_BATCH">USE_JDBC_BATCH</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.use_jdbc_batch"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.USE_MINIMAL_PUTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#USE_MINIMAL_PUTS">USE_MINIMAL_PUTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.cache.use_minimal_puts"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.USE_OUTER_JOIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#USE_OUTER_JOIN">USE_OUTER_JOIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.use_outer_join"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.USE_QUERY_CACHE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#USE_QUERY_CACHE">USE_QUERY_CACHE</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.cache.use_query_cache"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.USE_REFLECTION_OPTIMIZER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#USE_REFLECTION_OPTIMIZER">USE_REFLECTION_OPTIMIZER</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.cglib.use_reflection_optimizer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.USE_SCROLLABLE_RESULTSET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#USE_SCROLLABLE_RESULTSET">USE_SCROLLABLE_RESULTSET</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.jdbc.use_scrollable_resultset"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.USE_STREAMS_FOR_BINARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#USE_STREAMS_FOR_BINARY">USE_STREAMS_FOR_BINARY</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.jdbc.use_streams_for_binary"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#USER">USER</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.connection.username"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.USER_TRANSACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#USER_TRANSACTION">USER_TRANSACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"jta.UserTransaction"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#VERSION">VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"2.1.8"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.cfg.Environment.WRAP_RESULT_SETS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/cfg/Environment.html#WRAP_RESULT_SETS">WRAP_RESULT_SETS</A></CODE></TD>
<TD ALIGN="right"><CODE>"hibernate.wrap_result_sets"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.hibernate.collection.<A HREF="net/sf/hibernate/collection/CollectionPropertyMapping.html" title="class in net.sf.hibernate.collection">CollectionPropertyMapping</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.collection.CollectionPropertyMapping.COLLECTION_ELEMENTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/collection/CollectionPropertyMapping.html#COLLECTION_ELEMENTS">COLLECTION_ELEMENTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"elements"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.collection.CollectionPropertyMapping.COLLECTION_INDICES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/collection/CollectionPropertyMapping.html#COLLECTION_INDICES">COLLECTION_INDICES</A></CODE></TD>
<TD ALIGN="right"><CODE>"indices"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.collection.CollectionPropertyMapping.COLLECTION_MAX_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/collection/CollectionPropertyMapping.html#COLLECTION_MAX_ELEMENT">COLLECTION_MAX_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"maxElement"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.collection.CollectionPropertyMapping.COLLECTION_MAX_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/collection/CollectionPropertyMapping.html#COLLECTION_MAX_INDEX">COLLECTION_MAX_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>"maxIndex"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.collection.CollectionPropertyMapping.COLLECTION_MIN_ELEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/collection/CollectionPropertyMapping.html#COLLECTION_MIN_ELEMENT">COLLECTION_MIN_ELEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"minElement"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.collection.CollectionPropertyMapping.COLLECTION_MIN_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/collection/CollectionPropertyMapping.html#COLLECTION_MIN_INDEX">COLLECTION_MIN_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>"minIndex"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.collection.CollectionPropertyMapping.COLLECTION_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/collection/CollectionPropertyMapping.html#COLLECTION_SIZE">COLLECTION_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"size"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.hibernate.dialect.<A HREF="net/sf/hibernate/dialect/Dialect.html" title="class in net.sf.hibernate.dialect">Dialect</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.dialect.Dialect.CLOSED_QUOTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/dialect/Dialect.html#CLOSED_QUOTE">CLOSED_QUOTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"`\"]"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.dialect.Dialect.QUOTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/dialect/Dialect.html#QUOTE">QUOTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"`\"["</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.hibernate.engine.<A HREF="net/sf/hibernate/engine/Cascades.html" title="class in net.sf.hibernate.engine">Cascades</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.engine.Cascades.CASCADE_AFTER_INSERT_BEFORE_DELETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/engine/Cascades.html#CASCADE_AFTER_INSERT_BEFORE_DELETE">CASCADE_AFTER_INSERT_BEFORE_DELETE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.engine.Cascades.CASCADE_AFTER_INSERT_BEFORE_DELETE_VIA_COLLECTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/engine/Cascades.html#CASCADE_AFTER_INSERT_BEFORE_DELETE_VIA_COLLECTION">CASCADE_AFTER_INSERT_BEFORE_DELETE_VIA_COLLECTION</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.engine.Cascades.CASCADE_BEFORE_INSERT_AFTER_DELETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/engine/Cascades.html#CASCADE_BEFORE_INSERT_AFTER_DELETE">CASCADE_BEFORE_INSERT_AFTER_DELETE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.engine.Cascades.CASCADE_ON_COPY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/engine/Cascades.html#CASCADE_ON_COPY">CASCADE_ON_COPY</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.engine.Cascades.CASCADE_ON_EVICT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/engine/Cascades.html#CASCADE_ON_EVICT">CASCADE_ON_EVICT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.engine.Cascades.CASCADE_ON_LOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/engine/Cascades.html#CASCADE_ON_LOCK">CASCADE_ON_LOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.engine.Cascades.CASCADE_ON_UPDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/engine/Cascades.html#CASCADE_ON_UPDATE">CASCADE_ON_UPDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.hibernate.engine.<A HREF="net/sf/hibernate/engine/Versioning.html" title="class in net.sf.hibernate.engine">Versioning</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.engine.Versioning.OPTIMISTIC_LOCK_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/engine/Versioning.html#OPTIMISTIC_LOCK_ALL">OPTIMISTIC_LOCK_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.engine.Versioning.OPTIMISTIC_LOCK_DIRTY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/engine/Versioning.html#OPTIMISTIC_LOCK_DIRTY">OPTIMISTIC_LOCK_DIRTY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.engine.Versioning.OPTIMISTIC_LOCK_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/engine/Versioning.html#OPTIMISTIC_LOCK_NONE">OPTIMISTIC_LOCK_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.engine.Versioning.OPTIMISTIC_LOCK_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/engine/Versioning.html#OPTIMISTIC_LOCK_VERSION">OPTIMISTIC_LOCK_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.hibernate.hql.<A HREF="net/sf/hibernate/hql/ParserHelper.html" title="class in net.sf.hibernate.hql">ParserHelper</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.hql.ParserHelper.HQL_SEPARATORS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/hql/ParserHelper.html#HQL_SEPARATORS">HQL_SEPARATORS</A></CODE></TD>
<TD ALIGN="right"><CODE>" \n\r\f\t,()=<>&|+-=/*\'^![]#~\\"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.hql.ParserHelper.HQL_VARIABLE_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/hql/ParserHelper.html#HQL_VARIABLE_PREFIX">HQL_VARIABLE_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>":"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.hql.ParserHelper.PATH_SEPARATORS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/hql/ParserHelper.html#PATH_SEPARATORS">PATH_SEPARATORS</A></CODE></TD>
<TD ALIGN="right"><CODE>"."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.hql.ParserHelper.WHITESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/hql/ParserHelper.html#WHITESPACE">WHITESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>" \n\r\f\t"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.hibernate.id.<A HREF="net/sf/hibernate/id/PersistentIdentifierGenerator.html" title="interface in net.sf.hibernate.id">PersistentIdentifierGenerator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.id.PersistentIdentifierGenerator.PK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/id/PersistentIdentifierGenerator.html#PK">PK</A></CODE></TD>
<TD ALIGN="right"><CODE>"target_column"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.id.PersistentIdentifierGenerator.SCHEMA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/id/PersistentIdentifierGenerator.html#SCHEMA">SCHEMA</A></CODE></TD>
<TD ALIGN="right"><CODE>"schema"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.id.PersistentIdentifierGenerator.TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/id/PersistentIdentifierGenerator.html#TABLE">TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"target_table"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.hibernate.id.<A HREF="net/sf/hibernate/id/SequenceGenerator.html" title="class in net.sf.hibernate.id">SequenceGenerator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.id.SequenceGenerator.PARAMETERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/id/SequenceGenerator.html#PARAMETERS">PARAMETERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"parameters"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.id.SequenceGenerator.SEQUENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/id/SequenceGenerator.html#SEQUENCE">SEQUENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"sequence"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.hibernate.id.<A HREF="net/sf/hibernate/id/SequenceHiLoGenerator.html" title="class in net.sf.hibernate.id">SequenceHiLoGenerator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.id.SequenceHiLoGenerator.MAX_LO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/id/SequenceHiLoGenerator.html#MAX_LO">MAX_LO</A></CODE></TD>
<TD ALIGN="right"><CODE>"max_lo"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.hibernate.id.<A HREF="net/sf/hibernate/id/TableGenerator.html" title="class in net.sf.hibernate.id">TableGenerator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.id.TableGenerator.COLUMN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/id/TableGenerator.html#COLUMN">COLUMN</A></CODE></TD>
<TD ALIGN="right"><CODE>"column"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.id.TableGenerator.TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/id/TableGenerator.html#TABLE">TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"table"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.hibernate.id.<A HREF="net/sf/hibernate/id/TableHiLoGenerator.html" title="class in net.sf.hibernate.id">TableHiLoGenerator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.id.TableHiLoGenerator.MAX_LO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/id/TableHiLoGenerator.html#MAX_LO">MAX_LO</A></CODE></TD>
<TD ALIGN="right"><CODE>"max_lo"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.hibernate.loader.<A HREF="net/sf/hibernate/loader/OuterJoinLoader.html" title="class in net.sf.hibernate.loader">OuterJoinLoader</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.loader.OuterJoinLoader.AUTO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/loader/OuterJoinLoader.html#AUTO">AUTO</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.loader.OuterJoinLoader.EAGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/loader/OuterJoinLoader.html#EAGER">EAGER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.loader.OuterJoinLoader.LAZY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/loader/OuterJoinLoader.html#LAZY">LAZY</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.hibernate.mapping.<A HREF="net/sf/hibernate/mapping/Collection.html" title="class in net.sf.hibernate.mapping">Collection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.mapping.Collection.DEFAULT_ELEMENT_COLUMN_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/mapping/Collection.html#DEFAULT_ELEMENT_COLUMN_NAME">DEFAULT_ELEMENT_COLUMN_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"elt"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.mapping.Collection.DEFAULT_KEY_COLUMN_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/mapping/Collection.html#DEFAULT_KEY_COLUMN_NAME">DEFAULT_KEY_COLUMN_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"id"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.hibernate.mapping.<A HREF="net/sf/hibernate/mapping/IdentifierCollection.html" title="class in net.sf.hibernate.mapping">IdentifierCollection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.mapping.IdentifierCollection.DEFAULT_IDENTIFIER_COLUMN_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/mapping/IdentifierCollection.html#DEFAULT_IDENTIFIER_COLUMN_NAME">DEFAULT_IDENTIFIER_COLUMN_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"id"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.hibernate.mapping.<A HREF="net/sf/hibernate/mapping/IndexedCollection.html" title="class in net.sf.hibernate.mapping">IndexedCollection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.mapping.IndexedCollection.DEFAULT_INDEX_COLUMN_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/mapping/IndexedCollection.html#DEFAULT_INDEX_COLUMN_NAME">DEFAULT_INDEX_COLUMN_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"idx"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.hibernate.mapping.<A HREF="net/sf/hibernate/mapping/PersistentClass.html" title="class in net.sf.hibernate.mapping">PersistentClass</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.mapping.PersistentClass.NOT_NULL_DISCRIMINATOR_MAPPING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/mapping/PersistentClass.html#NOT_NULL_DISCRIMINATOR_MAPPING">NOT_NULL_DISCRIMINATOR_MAPPING</A></CODE></TD>
<TD ALIGN="right"><CODE>"not null"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.mapping.PersistentClass.NULL_DISCRIMINATOR_MAPPING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/mapping/PersistentClass.html#NULL_DISCRIMINATOR_MAPPING">NULL_DISCRIMINATOR_MAPPING</A></CODE></TD>
<TD ALIGN="right"><CODE>"null"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.hibernate.mapping.<A HREF="net/sf/hibernate/mapping/RootClass.html" title="class in net.sf.hibernate.mapping">RootClass</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.mapping.RootClass.DEFAULT_DISCRIMINATOR_COLUMN_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/mapping/RootClass.html#DEFAULT_DISCRIMINATOR_COLUMN_NAME">DEFAULT_DISCRIMINATOR_COLUMN_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.mapping.RootClass.DEFAULT_IDENTIFIER_COLUMN_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/mapping/RootClass.html#DEFAULT_IDENTIFIER_COLUMN_NAME">DEFAULT_IDENTIFIER_COLUMN_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"id"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.hibernate.persister.<A HREF="net/sf/hibernate/persister/AbstractEntityPersister.html" title="class in net.sf.hibernate.persister">AbstractEntityPersister</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.persister.AbstractEntityPersister.ENTITY_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/persister/AbstractEntityPersister.html#ENTITY_CLASS">ENTITY_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"class"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.hibernate.persister.<A HREF="net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.persister.ClassPersister.ENTITY_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/persister/ClassPersister.html#ENTITY_ID">ENTITY_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"id"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.hibernate.sql.<A HREF="net/sf/hibernate/sql/JoinFragment.html" title="class in net.sf.hibernate.sql">JoinFragment</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.sql.JoinFragment.FULL_JOIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/sql/JoinFragment.html#FULL_JOIN">FULL_JOIN</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.sql.JoinFragment.INNER_JOIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/sql/JoinFragment.html#INNER_JOIN">INNER_JOIN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.sql.JoinFragment.LEFT_OUTER_JOIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/sql/JoinFragment.html#LEFT_OUTER_JOIN">LEFT_OUTER_JOIN</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.sql.JoinFragment.RIGHT_OUTER_JOIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/sql/JoinFragment.html#RIGHT_OUTER_JOIN">RIGHT_OUTER_JOIN</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.hibernate.sql.<A HREF="net/sf/hibernate/sql/Template.html" title="class in net.sf.hibernate.sql">Template</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.sql.Template.TEMPLATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/sql/Template.html#TEMPLATE">TEMPLATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"$PlaceHolder$"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.hibernate.util.<A HREF="net/sf/hibernate/util/JDBCExceptionReporter.html" title="class in net.sf.hibernate.util">JDBCExceptionReporter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.util.JDBCExceptionReporter.DEFAULT_EXCEPTION_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/util/JDBCExceptionReporter.html#DEFAULT_EXCEPTION_MSG">DEFAULT_EXCEPTION_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"SQL Exception"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.util.JDBCExceptionReporter.DEFAULT_WARNING_MSG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/util/JDBCExceptionReporter.html#DEFAULT_WARNING_MSG">DEFAULT_WARNING_MSG</A></CODE></TD>
<TD ALIGN="right"><CODE>"SQL Warning"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.hibernate.util.<A HREF="net/sf/hibernate/util/ReflectHelper.html" title="class in net.sf.hibernate.util">ReflectHelper</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.util.ReflectHelper.PROPERTY_GET_EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/util/ReflectHelper.html#PROPERTY_GET_EXCEPTION">PROPERTY_GET_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"exception getting property value with CGLIB (set hibernate.cglib.use_reflection_optimizer=false for more info)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.util.ReflectHelper.PROPERTY_SET_EXCEPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/util/ReflectHelper.html#PROPERTY_SET_EXCEPTION">PROPERTY_SET_EXCEPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"exception setting property value with CGLIB (set hibernate.cglib.use_reflection_optimizer=false for more info)"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.hibernate.util.<A HREF="net/sf/hibernate/util/StringHelper.html" title="class in net.sf.hibernate.util">StringHelper</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.util.StringHelper.CLOSE_PAREN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/util/StringHelper.html#CLOSE_PAREN">CLOSE_PAREN</A></CODE></TD>
<TD ALIGN="right"><CODE>")"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.util.StringHelper.COMMA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/util/StringHelper.html#COMMA">COMMA</A></CODE></TD>
<TD ALIGN="right"><CODE>","</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.util.StringHelper.COMMA_SPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/util/StringHelper.html#COMMA_SPACE">COMMA_SPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>", "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.util.StringHelper.DOT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/util/StringHelper.html#DOT">DOT</A></CODE></TD>
<TD ALIGN="right"><CODE>46</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.util.StringHelper.EMPTY_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/util/StringHelper.html#EMPTY_STRING">EMPTY_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.util.StringHelper.OPEN_PAREN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/util/StringHelper.html#OPEN_PAREN">OPEN_PAREN</A></CODE></TD>
<TD ALIGN="right"><CODE>"("</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.util.StringHelper.SINGLE_QUOTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/util/StringHelper.html#SINGLE_QUOTE">SINGLE_QUOTE</A></CODE></TD>
<TD ALIGN="right"><CODE>39</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.hibernate.util.StringHelper.UNDERSCORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/hibernate/util/StringHelper.html#UNDERSCORE">UNDERSCORE</A></CODE></TD>
<TD ALIGN="right"><CODE>95</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
