<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
Overview (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="Overview, Hibernate API Documentation">

<LINK REL ="stylesheet" TYPE="text/css" HREF="jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/hibernate/package-frame.html" target="packageFrame">net.sf.hibernate</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/hibernate/cache/package-frame.html" target="packageFrame">net.sf.hibernate.cache</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/hibernate/cfg/package-frame.html" target="packageFrame">net.sf.hibernate.cfg</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/hibernate/collection/package-frame.html" target="packageFrame">net.sf.hibernate.collection</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/hibernate/connection/package-frame.html" target="packageFrame">net.sf.hibernate.connection</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/hibernate/dialect/package-frame.html" target="packageFrame">net.sf.hibernate.dialect</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/hibernate/engine/package-frame.html" target="packageFrame">net.sf.hibernate.engine</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/hibernate/exception/package-frame.html" target="packageFrame">net.sf.hibernate.exception</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/hibernate/expression/package-frame.html" target="packageFrame">net.sf.hibernate.expression</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/hibernate/hql/package-frame.html" target="packageFrame">net.sf.hibernate.hql</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/hibernate/id/package-frame.html" target="packageFrame">net.sf.hibernate.id</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/hibernate/impl/package-frame.html" target="packageFrame">net.sf.hibernate.impl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/hibernate/jca/package-frame.html" target="packageFrame">net.sf.hibernate.jca</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/hibernate/jmx/package-frame.html" target="packageFrame">net.sf.hibernate.jmx</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/hibernate/loader/package-frame.html" target="packageFrame">net.sf.hibernate.loader</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/hibernate/lob/package-frame.html" target="packageFrame">net.sf.hibernate.lob</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/hibernate/mapping/package-frame.html" target="packageFrame">net.sf.hibernate.mapping</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/hibernate/metadata/package-frame.html" target="packageFrame">net.sf.hibernate.metadata</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/hibernate/odmg/package-frame.html" target="packageFrame">net.sf.hibernate.odmg</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/hibernate/persister/package-frame.html" target="packageFrame">net.sf.hibernate.persister</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/hibernate/property/package-frame.html" target="packageFrame">net.sf.hibernate.property</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/hibernate/proxy/package-frame.html" target="packageFrame">net.sf.hibernate.proxy</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/hibernate/sql/package-frame.html" target="packageFrame">net.sf.hibernate.sql</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/hibernate/tool/hbm2ddl/package-frame.html" target="packageFrame">net.sf.hibernate.tool.hbm2ddl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/hibernate/transaction/package-frame.html" target="packageFrame">net.sf.hibernate.transaction</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/hibernate/transform/package-frame.html" target="packageFrame">net.sf.hibernate.transform</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/hibernate/type/package-frame.html" target="packageFrame">net.sf.hibernate.type</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/hibernate/util/package-frame.html" target="packageFrame">net.sf.hibernate.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/hibernate/xml/package-frame.html" target="packageFrame">net.sf.hibernate.xml</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
