<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
net.sf.hibernate.metadata (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.metadata package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/hibernate/metadata/package-summary.html" target="classFrame">net.sf.hibernate.metadata</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassMetadata.html" title="interface in net.sf.hibernate.metadata" target="classFrame"><I>ClassMetadata</I></A>
<BR>
<A HREF="CollectionMetadata.html" title="interface in net.sf.hibernate.metadata" target="classFrame"><I>CollectionMetadata</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
