<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:47 EST 2005 -->
<TITLE>
NonstrictReadWriteCache (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.cache.NonstrictReadWriteCache class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NonstrictReadWriteCache (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NonstrictReadWriteCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/cache/JCSCacheProvider.html" title="class in net.sf.hibernate.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/cache/OSCache.html" title="class in net.sf.hibernate.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NonstrictReadWriteCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.hibernate.cache</FONT>
<BR>
Class NonstrictReadWriteCache</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.hibernate.cache.NonstrictReadWriteCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NonstrictReadWriteCache</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy</A></DL>

<P>
Caches data that is sometimes updated without ever locking the cache. 
 If concurrent access to an item is possible, this concurrency strategy 
 makes no guarantee that the item returned from the cache is the latest 
 version available in the database. Configure your cache timeout accordingly! 
 This is an "asynchronous" concurrency strategy.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/cache/ReadWriteCache.html" title="class in net.sf.hibernate.cache"><CODE>for a much stricter algorithm</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sf.hibernate.cache.CacheConcurrencyStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class net.sf.hibernate.cache.<A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.SoftLock.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy.SoftLock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/cache/NonstrictReadWriteCache.html#NonstrictReadWriteCache()">NonstrictReadWriteCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/cache/NonstrictReadWriteCache.html#afterInsert(java.lang.Object, java.lang.Object, java.lang.Object)">afterInsert</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/cache/NonstrictReadWriteCache.html#afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, net.sf.hibernate.cache.CacheConcurrencyStrategy.SoftLock)">afterUpdate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;version,
            <A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.SoftLock.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy.SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate the item (again, for safety).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/cache/NonstrictReadWriteCache.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evict all items from the cache immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/cache/NonstrictReadWriteCache.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up all resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/cache/NonstrictReadWriteCache.html#evict(java.lang.Object)">evict</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate the item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/cache/NonstrictReadWriteCache.html#get(java.lang.Object, long)">get</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
    long&nbsp;txTimestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the most recent version, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/cache/NonstrictReadWriteCache.html#insert(java.lang.Object, java.lang.Object)">insert</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.SoftLock.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy.SoftLock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/cache/NonstrictReadWriteCache.html#lock(java.lang.Object, java.lang.Object)">lock</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/cache/NonstrictReadWriteCache.html#put(java.lang.Object, java.lang.Object, long, java.lang.Object, java.util.Comparator)">put</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
    long&nbsp;txTimestamp,
    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;version,
    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;versionComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an item to the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/cache/NonstrictReadWriteCache.html#release(java.lang.Object, net.sf.hibernate.cache.CacheConcurrencyStrategy.SoftLock)">release</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
        <A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.SoftLock.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy.SoftLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate the item (again, for safety).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/cache/NonstrictReadWriteCache.html#remove(java.lang.Object)">remove</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evict an item from the cache immediately (without regard for transaction
 isolation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/cache/NonstrictReadWriteCache.html#setCache(net.sf.hibernate.cache.Cache)">setCache</A></B>(<A HREF="../../../../net/sf/hibernate/cache/Cache.html" title="interface in net.sf.hibernate.cache">Cache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the underlying cache implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/cache/NonstrictReadWriteCache.html#setMinimalPuts(boolean)">setMinimalPuts</A></B>(boolean&nbsp;minimalPuts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable "minimal puts" mode for this cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/cache/NonstrictReadWriteCache.html#update(java.lang.Object, java.lang.Object)">update</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate the item</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NonstrictReadWriteCache()"><!-- --></A><H3>
NonstrictReadWriteCache</H3>
<PRE>
public <B>NonstrictReadWriteCache</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCache(net.sf.hibernate.cache.Cache)"><!-- --></A><H3>
setCache</H3>
<PRE>
public void <B>setCache</B>(<A HREF="../../../../net/sf/hibernate/cache/Cache.html" title="interface in net.sf.hibernate.cache">Cache</A>&nbsp;cache)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy</A></CODE></B></DD>
<DD>Set the underlying cache implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html#setCache(net.sf.hibernate.cache.Cache)">setCache</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object, long)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>get</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                  long&nbsp;txTimestamp)
           throws <A HREF="../../../../net/sf/hibernate/cache/CacheException.html" title="class in net.sf.hibernate.cache">CacheException</A></PRE>
<DL>
<DD>Get the most recent version, if available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html#get(java.lang.Object, long)">get</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>txTimestamp</CODE> - a timestamp prior to the transaction start time
<DT><B>Returns:</B><DD>the cached object or <tt>null</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/cache/CacheException.html" title="class in net.sf.hibernate.cache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object, long, java.lang.Object, java.util.Comparator)"><!-- --></A><H3>
put</H3>
<PRE>
public boolean <B>put</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                   long&nbsp;txTimestamp,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;version,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;versionComparator)
            throws <A HREF="../../../../net/sf/hibernate/cache/CacheException.html" title="class in net.sf.hibernate.cache">CacheException</A></PRE>
<DL>
<DD>Add an item to the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html#put(java.lang.Object, java.lang.Object, long, java.lang.Object, java.util.Comparator)">put</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>value</CODE> - <DD><CODE>txTimestamp</CODE> - a timestamp prior to the transaction start time<DD><CODE>version</CODE> - the version number of the object we are putting<DD><CODE>versionComparator</CODE> - a Comparator to be used to compare version numbers
<DT><B>Returns:</B><DD><tt>true</tt> if the object was successfully cached
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/cache/CacheException.html" title="class in net.sf.hibernate.cache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lock(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
lock</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.SoftLock.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy.SoftLock</A> <B>lock</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;version)
                                       throws <A HREF="../../../../net/sf/hibernate/cache/CacheException.html" title="class in net.sf.hibernate.cache">CacheException</A></PRE>
<DL>
<DD>Do nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html#lock(java.lang.Object, java.lang.Object)">lock</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>version</CODE> - 
<DT><B>Returns:</B><DD>null, no lock
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/cache/CacheException.html" title="class in net.sf.hibernate.cache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)
            throws <A HREF="../../../../net/sf/hibernate/cache/CacheException.html" title="class in net.sf.hibernate.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy</A></CODE></B></DD>
<DD>Evict an item from the cache immediately (without regard for transaction
 isolation).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html#remove(java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/cache/CacheException.html" title="class in net.sf.hibernate.cache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()
           throws <A HREF="../../../../net/sf/hibernate/cache/CacheException.html" title="class in net.sf.hibernate.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy</A></CODE></B></DD>
<DD>Evict all items from the cache immediately.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/cache/CacheException.html" title="class in net.sf.hibernate.cache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy</A></CODE></B></DD>
<DD>Clean up all resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evict(java.lang.Object)"><!-- --></A><H3>
evict</H3>
<PRE>
public void <B>evict</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)
           throws <A HREF="../../../../net/sf/hibernate/cache/CacheException.html" title="class in net.sf.hibernate.cache">CacheException</A></PRE>
<DL>
<DD>Invalidate the item
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html#evict(java.lang.Object)">evict</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/cache/CacheException.html" title="class in net.sf.hibernate.cache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)
            throws <A HREF="../../../../net/sf/hibernate/cache/CacheException.html" title="class in net.sf.hibernate.cache">CacheException</A></PRE>
<DL>
<DD>Invalidate the item
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html#update(java.lang.Object, java.lang.Object)">update</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/cache/CacheException.html" title="class in net.sf.hibernate.cache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)
            throws <A HREF="../../../../net/sf/hibernate/cache/CacheException.html" title="class in net.sf.hibernate.cache">CacheException</A></PRE>
<DL>
<DD>Do nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html#insert(java.lang.Object, java.lang.Object)">insert</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/cache/CacheException.html" title="class in net.sf.hibernate.cache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="release(java.lang.Object, net.sf.hibernate.cache.CacheConcurrencyStrategy.SoftLock)"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                    <A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.SoftLock.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy.SoftLock</A>&nbsp;lock)
             throws <A HREF="../../../../net/sf/hibernate/cache/CacheException.html" title="class in net.sf.hibernate.cache">CacheException</A></PRE>
<DL>
<DD>Invalidate the item (again, for safety).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html#release(java.lang.Object, net.sf.hibernate.cache.CacheConcurrencyStrategy.SoftLock)">release</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/cache/CacheException.html" title="class in net.sf.hibernate.cache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, net.sf.hibernate.cache.CacheConcurrencyStrategy.SoftLock)"><!-- --></A><H3>
afterUpdate</H3>
<PRE>
public void <B>afterUpdate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;version,
                        <A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.SoftLock.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy.SoftLock</A>&nbsp;lock)
                 throws <A HREF="../../../../net/sf/hibernate/cache/CacheException.html" title="class in net.sf.hibernate.cache">CacheException</A></PRE>
<DL>
<DD>Invalidate the item (again, for safety).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html#afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, net.sf.hibernate.cache.CacheConcurrencyStrategy.SoftLock)">afterUpdate</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/cache/CacheException.html" title="class in net.sf.hibernate.cache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="afterInsert(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
afterInsert</H3>
<PRE>
public void <B>afterInsert</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;version)
                 throws <A HREF="../../../../net/sf/hibernate/cache/CacheException.html" title="class in net.sf.hibernate.cache">CacheException</A></PRE>
<DL>
<DD>Do nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html#afterInsert(java.lang.Object, java.lang.Object, java.lang.Object)">afterInsert</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/cache/CacheException.html" title="class in net.sf.hibernate.cache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMinimalPuts(boolean)"><!-- --></A><H3>
setMinimalPuts</H3>
<PRE>
public void <B>setMinimalPuts</B>(boolean&nbsp;minimalPuts)
                    throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy</A></CODE></B></DD>
<DD>Enable "minimal puts" mode for this cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html#setMinimalPuts(boolean)">setMinimalPuts</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in net.sf.hibernate.cache">CacheConcurrencyStrategy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NonstrictReadWriteCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/cache/JCSCacheProvider.html" title="class in net.sf.hibernate.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/cache/OSCache.html" title="class in net.sf.hibernate.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NonstrictReadWriteCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
