<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:49 EST 2005 -->
<TITLE>
FrontBaseDialect (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.dialect.FrontBaseDialect class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FrontBaseDialect (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrontBaseDialect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/dialect/FirebirdDialect.html" title="class in net.sf.hibernate.dialect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/dialect/GenericDialect.html" title="class in net.sf.hibernate.dialect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrontBaseDialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.hibernate.dialect.Dialect">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.hibernate.dialect</FONT>
<BR>
Class FrontBaseDialect</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html" title="class in net.sf.hibernate.dialect">net.sf.hibernate.dialect.Dialect</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.hibernate.dialect.FrontBaseDialect</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FrontBaseDialect</B><DT>extends <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html" title="class in net.sf.hibernate.dialect">Dialect</A></DL>

<P>
An SQL Dialect for Frontbase.  Assumes you're using the latest version
 of the FrontBase JDBC driver, available from <tt>http://frontbase.com/</tt>
 <p>
 <b>NOTE</b>: The latest JDBC driver is not always included with the
 latest release of FrontBase.  Download the driver separately, and enjoy
 the informative release notes.
 <p>
 This dialect was tested with JDBC driver version 2.3.1.  This driver
 contains a bug that causes batches of updates to fail.  (The bug should be
 fixed in the next release of the JDBC driver.)  If you are using JDBC driver
 2.3.1, you can work-around this problem by setting the following in your
 <tt>hibernate.properties</tt> file: <tt>hibernate.jdbc.batch_size=15</tt>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ron Lussier <tt>rlussier@lenscraft.com</tt></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.hibernate.dialect.Dialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.hibernate.dialect.<A HREF="../../../../net/sf/hibernate/dialect/Dialect.html" title="class in net.sf.hibernate.dialect">Dialect</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#CLOSED_QUOTE">CLOSED_QUOTE</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#QUOTE">QUOTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/FrontBaseDialect.html#FrontBaseDialect()">FrontBaseDialect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/FrontBaseDialect.html#getAddColumnString()">getAddColumnString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The syntax used to add a column to a table (optional).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/FrontBaseDialect.html#getCascadeConstraintsString()">getCascadeConstraintsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completely optional cascading drop clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/FrontBaseDialect.html#supportsForUpdate()">supportsForUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this dialect support the <tt>FOR UPDATE</tt> syntax.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.dialect.Dialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.hibernate.dialect.<A HREF="../../../../net/sf/hibernate/dialect/Dialect.html" title="class in net.sf.hibernate.dialect">Dialect</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#appendIdentitySelectToInsert(java.lang.String)">appendIdentitySelectToInsert</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#bindLimitParametersFirst()">bindLimitParametersFirst</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#bindLimitParametersInReverseOrder()">bindLimitParametersInReverseOrder</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#buildSQLExceptionConverter()">buildSQLExceptionConverter</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#closeQuote()">closeQuote</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#createCaseFragment()">createCaseFragment</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#createOuterJoinFragment()">createOuterJoinFragment</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#dropConstraints()">dropConstraints</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getAddForeignKeyConstraintString(java.lang.String, java.lang.String[], java.lang.String, java.lang.String[])">getAddForeignKeyConstraintString</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getAddPrimaryKeyConstraintString(java.lang.String)">getAddPrimaryKeyConstraintString</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getCreateSequenceString(java.lang.String)">getCreateSequenceString</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getDefaultProperties()">getDefaultProperties</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getDialect()">getDialect</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getDialect(java.util.Properties)">getDialect</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getDropForeignKeyString()">getDropForeignKeyString</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getDropSequenceString(java.lang.String)">getDropSequenceString</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getFunctions()">getFunctions</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getIdentityColumnString()">getIdentityColumnString</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getIdentityInsertString()">getIdentityInsertString</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getIdentitySelectString()">getIdentitySelectString</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getLimitString(java.lang.String, boolean)">getLimitString</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getLimitString(java.lang.String, boolean, int)">getLimitString</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getLowercaseFunction()">getLowercaseFunction</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getNoColumnsInsertString()">getNoColumnsInsertString</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getNullColumnString()">getNullColumnString</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getQuerySequencesString()">getQuerySequencesString</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getSchemaSeparator()">getSchemaSeparator</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getSequenceNextValString(java.lang.String)">getSequenceNextValString</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getTypeName(int)">getTypeName</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getTypeName(int, int)">getTypeName</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getViolatedConstraintNameExtracter()">getViolatedConstraintNameExtracter</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#hasAlterTable()">hasAlterTable</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#hasDataTypeInIdentityColumn()">hasDataTypeInIdentityColumn</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#openQuote()">openQuote</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#qualifyIndexName()">qualifyIndexName</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#registerColumnType(int, int, java.lang.String)">registerColumnType</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#registerColumnType(int, java.lang.String)">registerColumnType</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#registerFunction(java.lang.String, net.sf.hibernate.dialect.SQLFunction)">registerFunction</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsCheck()">supportsCheck</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsForUpdateNowait()">supportsForUpdateNowait</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsForUpdateOf()">supportsForUpdateOf</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsIdentityColumns()">supportsIdentityColumns</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsIfExistsAfterTableName()">supportsIfExistsAfterTableName</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsIfExistsBeforeTableName()">supportsIfExistsBeforeTableName</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsLimit()">supportsLimit</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsLimitOffset()">supportsLimitOffset</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsSequences()">supportsSequences</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsUnique()">supportsUnique</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsUniqueConstraintInCreateAlterTable()">supportsUniqueConstraintInCreateAlterTable</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsVariableLimit()">supportsVariableLimit</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#toString()">toString</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#useMaxForLimit()">useMaxForLimit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FrontBaseDialect()"><!-- --></A><H3>
FrontBaseDialect</H3>
<PRE>
public <B>FrontBaseDialect</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAddColumnString()"><!-- --></A><H3>
getAddColumnString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAddColumnString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html" title="class in net.sf.hibernate.dialect">Dialect</A></CODE></B></DD>
<DD>The syntax used to add a column to a table (optional).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getAddColumnString()">getAddColumnString</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html" title="class in net.sf.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCascadeConstraintsString()"><!-- --></A><H3>
getCascadeConstraintsString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCascadeConstraintsString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html" title="class in net.sf.hibernate.dialect">Dialect</A></CODE></B></DD>
<DD>Completely optional cascading drop clause
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getCascadeConstraintsString()">getCascadeConstraintsString</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html" title="class in net.sf.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="supportsForUpdate()"><!-- --></A><H3>
supportsForUpdate</H3>
<PRE>
public boolean <B>supportsForUpdate</B>()</PRE>
<DL>
<DD>Does this dialect support the <tt>FOR UPDATE</tt> syntax. No!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsForUpdate()">supportsForUpdate</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html" title="class in net.sf.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false always. FrontBase doesn't support this syntax,
 which was dropped with SQL92</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrontBaseDialect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/dialect/FirebirdDialect.html" title="class in net.sf.hibernate.dialect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/dialect/GenericDialect.html" title="class in net.sf.hibernate.dialect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrontBaseDialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.hibernate.dialect.Dialect">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
