<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:49 EST 2005 -->
<TITLE>
SybaseAnywhereDialect (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.dialect.SybaseAnywhereDialect class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SybaseAnywhereDialect (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SybaseAnywhereDialect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/dialect/Sybase11_9_2Dialect.html" title="class in net.sf.hibernate.dialect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/dialect/SybaseDialect.html" title="class in net.sf.hibernate.dialect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SybaseAnywhereDialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.hibernate.dialect.Dialect">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.hibernate.dialect</FONT>
<BR>
Class SybaseAnywhereDialect</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html" title="class in net.sf.hibernate.dialect">net.sf.hibernate.dialect.Dialect</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/hibernate/dialect/SybaseDialect.html" title="class in net.sf.hibernate.dialect">net.sf.hibernate.dialect.SybaseDialect</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.hibernate.dialect.SybaseAnywhereDialect</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SybaseAnywhereDialect</B><DT>extends <A HREF="../../../../net/sf/hibernate/dialect/SybaseDialect.html" title="class in net.sf.hibernate.dialect">SybaseDialect</A></DL>

<P>
SQL Dialect for Sybase Anywhere
 extending Sybase (Enterprise) Dialect
 (Tested on ASA 8.x)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>?</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.hibernate.dialect.Dialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.hibernate.dialect.<A HREF="../../../../net/sf/hibernate/dialect/Dialect.html" title="class in net.sf.hibernate.dialect">Dialect</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#CLOSED_QUOTE">CLOSED_QUOTE</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#QUOTE">QUOTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/SybaseAnywhereDialect.html#SybaseAnywhereDialect()">SybaseAnywhereDialect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/SybaseAnywhereDialect.html#dropConstraints()">dropConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASA does not require to drop constraint before dropping tables, and DROP statement
 syntax used by Hibernate to drop constraint is not compatible with ASA, so disable it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/dialect/SybaseAnywhereDialect.html#getNoColumnsInsertString()">getNoColumnsInsertString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sybase Anywhere syntax would require a "DEFAULT" for each column specified,
 but I suppose Hibernate use this syntax only with tables with just 1 column</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.dialect.SybaseDialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.hibernate.dialect.<A HREF="../../../../net/sf/hibernate/dialect/SybaseDialect.html" title="class in net.sf.hibernate.dialect">SybaseDialect</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/dialect/SybaseDialect.html#appendIdentitySelectToInsert(java.lang.String)">appendIdentitySelectToInsert</A>, <A HREF="../../../../net/sf/hibernate/dialect/SybaseDialect.html#appendLockHint(net.sf.hibernate.LockMode, java.lang.String)">appendLockHint</A>, <A HREF="../../../../net/sf/hibernate/dialect/SybaseDialect.html#getAddColumnString()">getAddColumnString</A>, <A HREF="../../../../net/sf/hibernate/dialect/SybaseDialect.html#getIdentityColumnString()">getIdentityColumnString</A>, <A HREF="../../../../net/sf/hibernate/dialect/SybaseDialect.html#getIdentitySelectString()">getIdentitySelectString</A>, <A HREF="../../../../net/sf/hibernate/dialect/SybaseDialect.html#getNullColumnString()">getNullColumnString</A>, <A HREF="../../../../net/sf/hibernate/dialect/SybaseDialect.html#qualifyIndexName()">qualifyIndexName</A>, <A HREF="../../../../net/sf/hibernate/dialect/SybaseDialect.html#supportsForUpdate()">supportsForUpdate</A>, <A HREF="../../../../net/sf/hibernate/dialect/SybaseDialect.html#supportsIdentityColumns()">supportsIdentityColumns</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.dialect.Dialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.hibernate.dialect.<A HREF="../../../../net/sf/hibernate/dialect/Dialect.html" title="class in net.sf.hibernate.dialect">Dialect</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#bindLimitParametersFirst()">bindLimitParametersFirst</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#bindLimitParametersInReverseOrder()">bindLimitParametersInReverseOrder</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#buildSQLExceptionConverter()">buildSQLExceptionConverter</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#closeQuote()">closeQuote</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#createCaseFragment()">createCaseFragment</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#createOuterJoinFragment()">createOuterJoinFragment</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getAddForeignKeyConstraintString(java.lang.String, java.lang.String[], java.lang.String, java.lang.String[])">getAddForeignKeyConstraintString</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getAddPrimaryKeyConstraintString(java.lang.String)">getAddPrimaryKeyConstraintString</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getCascadeConstraintsString()">getCascadeConstraintsString</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getCreateSequenceString(java.lang.String)">getCreateSequenceString</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getDefaultProperties()">getDefaultProperties</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getDialect()">getDialect</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getDialect(java.util.Properties)">getDialect</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getDropForeignKeyString()">getDropForeignKeyString</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getDropSequenceString(java.lang.String)">getDropSequenceString</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getFunctions()">getFunctions</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getIdentityInsertString()">getIdentityInsertString</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getLimitString(java.lang.String, boolean)">getLimitString</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getLimitString(java.lang.String, boolean, int)">getLimitString</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getLowercaseFunction()">getLowercaseFunction</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getQuerySequencesString()">getQuerySequencesString</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getSchemaSeparator()">getSchemaSeparator</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getSequenceNextValString(java.lang.String)">getSequenceNextValString</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getTypeName(int)">getTypeName</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getTypeName(int, int)">getTypeName</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#getViolatedConstraintNameExtracter()">getViolatedConstraintNameExtracter</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#hasAlterTable()">hasAlterTable</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#hasDataTypeInIdentityColumn()">hasDataTypeInIdentityColumn</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#openQuote()">openQuote</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#registerColumnType(int, int, java.lang.String)">registerColumnType</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#registerColumnType(int, java.lang.String)">registerColumnType</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#registerFunction(java.lang.String, net.sf.hibernate.dialect.SQLFunction)">registerFunction</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsCheck()">supportsCheck</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsForUpdateNowait()">supportsForUpdateNowait</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsForUpdateOf()">supportsForUpdateOf</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsIfExistsAfterTableName()">supportsIfExistsAfterTableName</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsIfExistsBeforeTableName()">supportsIfExistsBeforeTableName</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsLimit()">supportsLimit</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsLimitOffset()">supportsLimitOffset</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsSequences()">supportsSequences</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsUnique()">supportsUnique</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsUniqueConstraintInCreateAlterTable()">supportsUniqueConstraintInCreateAlterTable</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#supportsVariableLimit()">supportsVariableLimit</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#toString()">toString</A>, <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#useMaxForLimit()">useMaxForLimit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SybaseAnywhereDialect()"><!-- --></A><H3>
SybaseAnywhereDialect</H3>
<PRE>
public <B>SybaseAnywhereDialect</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNoColumnsInsertString()"><!-- --></A><H3>
getNoColumnsInsertString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNoColumnsInsertString</B>()</PRE>
<DL>
<DD>Sybase Anywhere syntax would require a "DEFAULT" for each column specified,
 but I suppose Hibernate use this syntax only with tables with just 1 column
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/dialect/SybaseDialect.html#getNoColumnsInsertString()">getNoColumnsInsertString</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/dialect/SybaseDialect.html" title="class in net.sf.hibernate.dialect">SybaseDialect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dropConstraints()"><!-- --></A><H3>
dropConstraints</H3>
<PRE>
public boolean <B>dropConstraints</B>()</PRE>
<DL>
<DD>ASA does not require to drop constraint before dropping tables, and DROP statement
 syntax used by Hibernate to drop constraint is not compatible with ASA, so disable it
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html#dropConstraints()">dropConstraints</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/dialect/Dialect.html" title="class in net.sf.hibernate.dialect">Dialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SybaseAnywhereDialect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/dialect/Sybase11_9_2Dialect.html" title="class in net.sf.hibernate.dialect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/dialect/SybaseDialect.html" title="class in net.sf.hibernate.dialect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SybaseAnywhereDialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.hibernate.dialect.Dialect">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
