<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:42 EST 2005 -->
<TITLE>
Uses of Class net.sf.hibernate.hql.QueryTranslator (Hibernate API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.sf.hibernate.hql.QueryTranslator (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryTranslator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sf.hibernate.hql.QueryTranslator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.hibernate.hql"><B>net.sf.hibernate.hql</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.hibernate.impl"><B>net.sf.hibernate.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.hibernate.hql"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A> in <A HREF="../../../../../net/sf/hibernate/hql/package-summary.html">net.sf.hibernate.hql</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A> in <A HREF="../../../../../net/sf/hibernate/hql/package-summary.html">net.sf.hibernate.hql</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/hibernate/hql/FilterTranslator.html" title="class in net.sf.hibernate.hql">FilterTranslator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/sf/hibernate/hql/package-summary.html">net.sf.hibernate.hql</A> with parameters of type <A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WhereParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/WhereParser.html#token(java.lang.String, net.sf.hibernate.hql.QueryTranslator)">token</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token,
      <A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WhereParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/WhereParser.html#start(net.sf.hibernate.hql.QueryTranslator)">start</A></B>(<A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WhereParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/WhereParser.html#end(net.sf.hibernate.hql.QueryTranslator)">end</A></B>(<A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectPathExpressionParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/SelectPathExpressionParser.html#end(net.sf.hibernate.hql.QueryTranslator)">end</A></B>(<A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/SelectParser.html#token(java.lang.String, net.sf.hibernate.hql.QueryTranslator)">token</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token,
      <A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SelectParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/SelectParser.html#aggregateHasArgs(java.lang.String, net.sf.hibernate.hql.QueryTranslator)">aggregateHasArgs</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;funcToken,
                 <A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SelectParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/SelectParser.html#aggregateFuncNoArgsHasParenthesis(java.lang.String, net.sf.hibernate.hql.QueryTranslator)">aggregateFuncNoArgsHasParenthesis</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;funcToken,
                                  <A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE></FONT></TD>
<TD><CODE><B>SelectParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/SelectParser.html#aggregateType(java.util.List, net.sf.hibernate.type.Type, net.sf.hibernate.hql.QueryTranslator)">aggregateType</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;funcTokenList,
              <A HREF="../../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A>&nbsp;type,
              <A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/SelectParser.html#start(net.sf.hibernate.hql.QueryTranslator)">start</A></B>(<A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/SelectParser.html#end(net.sf.hibernate.hql.QueryTranslator)">end</A></B>(<A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PreprocessingParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/PreprocessingParser.html#token(java.lang.String, net.sf.hibernate.hql.QueryTranslator)">token</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token,
      <A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PreprocessingParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/PreprocessingParser.html#start(net.sf.hibernate.hql.QueryTranslator)">start</A></B>(<A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PreprocessingParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/PreprocessingParser.html#end(net.sf.hibernate.hql.QueryTranslator)">end</A></B>(<A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PathExpressionParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/PathExpressionParser.html#token(java.lang.String, net.sf.hibernate.hql.QueryTranslator)">token</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token,
      <A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PathExpressionParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/PathExpressionParser.html#start(net.sf.hibernate.hql.QueryTranslator)">start</A></B>(<A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PathExpressionParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/PathExpressionParser.html#end(net.sf.hibernate.hql.QueryTranslator)">end</A></B>(<A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PathExpressionParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/PathExpressionParser.html#addAssociation(net.sf.hibernate.hql.QueryTranslator)">addAssociation</A></B>(<A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>PathExpressionParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/PathExpressionParser.html#addFromAssociation(net.sf.hibernate.hql.QueryTranslator)">addFromAssociation</A></B>(<A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>PathExpressionParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/PathExpressionParser.html#addFromCollection(net.sf.hibernate.hql.QueryTranslator)">addFromCollection</A></B>(<A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PathExpressionParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/PathExpressionParser.html#fetch(net.sf.hibernate.hql.QueryTranslator, java.lang.String)">fetch</A></B>(<A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q,
      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParserHelper.</B><B><A HREF="../../../../../net/sf/hibernate/hql/ParserHelper.html#parse(net.sf.hibernate.hql.Parser, java.lang.String, java.lang.String, net.sf.hibernate.hql.QueryTranslator)">parse</A></B>(<A HREF="../../../../../net/sf/hibernate/hql/Parser.html" title="interface in net.sf.hibernate.hql">Parser</A>&nbsp;p,
      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;seperators,
      <A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/Parser.html#token(java.lang.String, net.sf.hibernate.hql.QueryTranslator)">token</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token,
      <A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/Parser.html#start(net.sf.hibernate.hql.QueryTranslator)">start</A></B>(<A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/Parser.html#end(net.sf.hibernate.hql.QueryTranslator)">end</A></B>(<A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrderByParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/OrderByParser.html#token(java.lang.String, net.sf.hibernate.hql.QueryTranslator)">token</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token,
      <A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrderByParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/OrderByParser.html#start(net.sf.hibernate.hql.QueryTranslator)">start</A></B>(<A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrderByParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/OrderByParser.html#end(net.sf.hibernate.hql.QueryTranslator)">end</A></B>(<A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GroupByParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/GroupByParser.html#token(java.lang.String, net.sf.hibernate.hql.QueryTranslator)">token</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token,
      <A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GroupByParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/GroupByParser.html#start(net.sf.hibernate.hql.QueryTranslator)">start</A></B>(<A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GroupByParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/GroupByParser.html#end(net.sf.hibernate.hql.QueryTranslator)">end</A></B>(<A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FromPathExpressionParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/FromPathExpressionParser.html#end(net.sf.hibernate.hql.QueryTranslator)">end</A></B>(<A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FromParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/FromParser.html#token(java.lang.String, net.sf.hibernate.hql.QueryTranslator)">token</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token,
      <A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FromParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/FromParser.html#start(net.sf.hibernate.hql.QueryTranslator)">start</A></B>(<A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FromParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/FromParser.html#end(net.sf.hibernate.hql.QueryTranslator)">end</A></B>(<A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClauseParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/ClauseParser.html#token(java.lang.String, net.sf.hibernate.hql.QueryTranslator)">token</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token,
      <A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClauseParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/ClauseParser.html#start(net.sf.hibernate.hql.QueryTranslator)">start</A></B>(<A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClauseParser.</B><B><A HREF="../../../../../net/sf/hibernate/hql/ClauseParser.html#end(net.sf.hibernate.hql.QueryTranslator)">end</A></B>(<A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.hibernate.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A> in <A HREF="../../../../../net/sf/hibernate/impl/package-summary.html">net.sf.hibernate.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../net/sf/hibernate/impl/package-summary.html">net.sf.hibernate.impl</A> that return <A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>[]</CODE></FONT></TD>
<TD><CODE><B>SessionFactoryImpl.</B><B><A HREF="../../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getQuery(java.lang.String, boolean)">getQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString,
         boolean&nbsp;shallow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../net/sf/hibernate/impl/package-summary.html">net.sf.hibernate.impl</A> with parameters of type <A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#ScrollableResultsImpl(java.sql.ResultSet, java.sql.PreparedStatement, net.sf.hibernate.engine.SessionImplementor, net.sf.hibernate.hql.QueryTranslator, net.sf.hibernate.engine.QueryParameters, net.sf.hibernate.type.Type[], java.lang.Class)">ScrollableResultsImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A>&nbsp;ps,
                      <A HREF="../../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;sess,
                      <A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;queryTranslator,
                      <A HREF="../../../../../net/sf/hibernate/engine/QueryParameters.html" title="class in net.sf.hibernate.engine">QueryParameters</A>&nbsp;queryParameters,
                      <A HREF="../../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A>[]&nbsp;types,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;holderClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryTranslator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
