<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
net.sf.hibernate.transaction Class Hierarchy (Hibernate API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.hibernate.transaction Class Hierarchy (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/tool/hbm2ddl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/transform/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.hibernate.transaction
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.transaction.<A HREF="../../../../net/sf/hibernate/transaction/JDBCTransaction.html" title="class in net.sf.hibernate.transaction"><B>JDBCTransaction</B></A> (implements net.sf.hibernate.<A HREF="../../../../net/sf/hibernate/Transaction.html" title="interface in net.sf.hibernate">Transaction</A>)
<LI TYPE="circle">class net.sf.hibernate.transaction.<A HREF="../../../../net/sf/hibernate/transaction/JDBCTransactionFactory.html" title="class in net.sf.hibernate.transaction"><B>JDBCTransactionFactory</B></A> (implements net.sf.hibernate.transaction.<A HREF="../../../../net/sf/hibernate/transaction/TransactionFactory.html" title="interface in net.sf.hibernate.transaction">TransactionFactory</A>)
<LI TYPE="circle">class net.sf.hibernate.transaction.<A HREF="../../../../net/sf/hibernate/transaction/JNDITransactionManagerLookup.html" title="class in net.sf.hibernate.transaction"><B>JNDITransactionManagerLookup</B></A> (implements net.sf.hibernate.transaction.<A HREF="../../../../net/sf/hibernate/transaction/TransactionManagerLookup.html" title="interface in net.sf.hibernate.transaction">TransactionManagerLookup</A>)
<UL>
<LI TYPE="circle">class net.sf.hibernate.transaction.<A HREF="../../../../net/sf/hibernate/transaction/BESTransactionManagerLookup.html" title="class in net.sf.hibernate.transaction"><B>BESTransactionManagerLookup</B></A><LI TYPE="circle">class net.sf.hibernate.transaction.<A HREF="../../../../net/sf/hibernate/transaction/JBossTransactionManagerLookup.html" title="class in net.sf.hibernate.transaction"><B>JBossTransactionManagerLookup</B></A><LI TYPE="circle">class net.sf.hibernate.transaction.<A HREF="../../../../net/sf/hibernate/transaction/JRun4TransactionManagerLookup.html" title="class in net.sf.hibernate.transaction"><B>JRun4TransactionManagerLookup</B></A><LI TYPE="circle">class net.sf.hibernate.transaction.<A HREF="../../../../net/sf/hibernate/transaction/OrionTransactionManagerLookup.html" title="class in net.sf.hibernate.transaction"><B>OrionTransactionManagerLookup</B></A><LI TYPE="circle">class net.sf.hibernate.transaction.<A HREF="../../../../net/sf/hibernate/transaction/ResinTransactionManagerLookup.html" title="class in net.sf.hibernate.transaction"><B>ResinTransactionManagerLookup</B></A><LI TYPE="circle">class net.sf.hibernate.transaction.<A HREF="../../../../net/sf/hibernate/transaction/SunONETransactionManagerLookup.html" title="class in net.sf.hibernate.transaction"><B>SunONETransactionManagerLookup</B></A><LI TYPE="circle">class net.sf.hibernate.transaction.<A HREF="../../../../net/sf/hibernate/transaction/WeblogicTransactionManagerLookup.html" title="class in net.sf.hibernate.transaction"><B>WeblogicTransactionManagerLookup</B></A></UL>
<LI TYPE="circle">class net.sf.hibernate.transaction.<A HREF="../../../../net/sf/hibernate/transaction/JOnASTransactionManagerLookup.html" title="class in net.sf.hibernate.transaction"><B>JOnASTransactionManagerLookup</B></A> (implements net.sf.hibernate.transaction.<A HREF="../../../../net/sf/hibernate/transaction/TransactionManagerLookup.html" title="interface in net.sf.hibernate.transaction">TransactionManagerLookup</A>)
<LI TYPE="circle">class net.sf.hibernate.transaction.<A HREF="../../../../net/sf/hibernate/transaction/JOTMTransactionManagerLookup.html" title="class in net.sf.hibernate.transaction"><B>JOTMTransactionManagerLookup</B></A> (implements net.sf.hibernate.transaction.<A HREF="../../../../net/sf/hibernate/transaction/TransactionManagerLookup.html" title="interface in net.sf.hibernate.transaction">TransactionManagerLookup</A>)
<LI TYPE="circle">class net.sf.hibernate.transaction.<A HREF="../../../../net/sf/hibernate/transaction/JTATransaction.html" title="class in net.sf.hibernate.transaction"><B>JTATransaction</B></A> (implements net.sf.hibernate.<A HREF="../../../../net/sf/hibernate/Transaction.html" title="interface in net.sf.hibernate">Transaction</A>)
<LI TYPE="circle">class net.sf.hibernate.transaction.<A HREF="../../../../net/sf/hibernate/transaction/JTATransactionFactory.html" title="class in net.sf.hibernate.transaction"><B>JTATransactionFactory</B></A> (implements net.sf.hibernate.transaction.<A HREF="../../../../net/sf/hibernate/transaction/TransactionFactory.html" title="interface in net.sf.hibernate.transaction">TransactionFactory</A>)
<LI TYPE="circle">class net.sf.hibernate.transaction.<A HREF="../../../../net/sf/hibernate/transaction/TransactionFactoryFactory.html" title="class in net.sf.hibernate.transaction"><B>TransactionFactoryFactory</B></A><LI TYPE="circle">class net.sf.hibernate.transaction.<A HREF="../../../../net/sf/hibernate/transaction/TransactionManagerLookupFactory.html" title="class in net.sf.hibernate.transaction"><B>TransactionManagerLookupFactory</B></A><LI TYPE="circle">class net.sf.hibernate.transaction.<A HREF="../../../../net/sf/hibernate/transaction/WebSphereExtendedJTATransactionLookup.html" title="class in net.sf.hibernate.transaction"><B>WebSphereExtendedJTATransactionLookup</B></A> (implements net.sf.hibernate.transaction.<A HREF="../../../../net/sf/hibernate/transaction/TransactionManagerLookup.html" title="interface in net.sf.hibernate.transaction">TransactionManagerLookup</A>)
<LI TYPE="circle">class net.sf.hibernate.transaction.<A HREF="../../../../net/sf/hibernate/transaction/WebSphereExtendedJTATransactionLookup.TransactionManagerAdapter.html" title="class in net.sf.hibernate.transaction"><B>WebSphereExtendedJTATransactionLookup.TransactionManagerAdapter</B></A> (implements javax.transaction.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction">TransactionManager</A>)
<LI TYPE="circle">class net.sf.hibernate.transaction.<A HREF="../../../../net/sf/hibernate/transaction/WebSphereExtendedJTATransactionLookup.TransactionManagerAdapter.TransactionAdapter.html" title="class in net.sf.hibernate.transaction"><B>WebSphereExtendedJTATransactionLookup.TransactionManagerAdapter.TransactionAdapter</B></A> (implements javax.transaction.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/Transaction.html" title="class or interface in javax.transaction">Transaction</A>)
<LI TYPE="circle">class net.sf.hibernate.transaction.<A HREF="../../../../net/sf/hibernate/transaction/WebSphereTransactionManagerLookup.html" title="class in net.sf.hibernate.transaction"><B>WebSphereTransactionManagerLookup</B></A> (implements net.sf.hibernate.transaction.<A HREF="../../../../net/sf/hibernate/transaction/TransactionManagerLookup.html" title="interface in net.sf.hibernate.transaction">TransactionManagerLookup</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sf.hibernate.transaction.<A HREF="../../../../net/sf/hibernate/transaction/TransactionFactory.html" title="interface in net.sf.hibernate.transaction"><B>TransactionFactory</B></A><LI TYPE="circle">interface net.sf.hibernate.transaction.<A HREF="../../../../net/sf/hibernate/transaction/TransactionManagerLookup.html" title="interface in net.sf.hibernate.transaction"><B>TransactionManagerLookup</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/tool/hbm2ddl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/transform/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
