<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
net.sf.hibernate.transaction (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.transaction package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/hibernate/transaction/package-summary.html" target="classFrame">net.sf.hibernate.transaction</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TransactionFactory.html" title="interface in net.sf.hibernate.transaction" target="classFrame"><I>TransactionFactory</I></A>
<BR>
<A HREF="TransactionManagerLookup.html" title="interface in net.sf.hibernate.transaction" target="classFrame"><I>TransactionManagerLookup</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BESTransactionManagerLookup.html" title="class in net.sf.hibernate.transaction" target="classFrame">BESTransactionManagerLookup</A>
<BR>
<A HREF="JBossTransactionManagerLookup.html" title="class in net.sf.hibernate.transaction" target="classFrame">JBossTransactionManagerLookup</A>
<BR>
<A HREF="JDBCTransaction.html" title="class in net.sf.hibernate.transaction" target="classFrame">JDBCTransaction</A>
<BR>
<A HREF="JDBCTransactionFactory.html" title="class in net.sf.hibernate.transaction" target="classFrame">JDBCTransactionFactory</A>
<BR>
<A HREF="JNDITransactionManagerLookup.html" title="class in net.sf.hibernate.transaction" target="classFrame">JNDITransactionManagerLookup</A>
<BR>
<A HREF="JOnASTransactionManagerLookup.html" title="class in net.sf.hibernate.transaction" target="classFrame">JOnASTransactionManagerLookup</A>
<BR>
<A HREF="JOTMTransactionManagerLookup.html" title="class in net.sf.hibernate.transaction" target="classFrame">JOTMTransactionManagerLookup</A>
<BR>
<A HREF="JRun4TransactionManagerLookup.html" title="class in net.sf.hibernate.transaction" target="classFrame">JRun4TransactionManagerLookup</A>
<BR>
<A HREF="JTATransaction.html" title="class in net.sf.hibernate.transaction" target="classFrame">JTATransaction</A>
<BR>
<A HREF="JTATransactionFactory.html" title="class in net.sf.hibernate.transaction" target="classFrame">JTATransactionFactory</A>
<BR>
<A HREF="OrionTransactionManagerLookup.html" title="class in net.sf.hibernate.transaction" target="classFrame">OrionTransactionManagerLookup</A>
<BR>
<A HREF="ResinTransactionManagerLookup.html" title="class in net.sf.hibernate.transaction" target="classFrame">ResinTransactionManagerLookup</A>
<BR>
<A HREF="SunONETransactionManagerLookup.html" title="class in net.sf.hibernate.transaction" target="classFrame">SunONETransactionManagerLookup</A>
<BR>
<A HREF="TransactionFactoryFactory.html" title="class in net.sf.hibernate.transaction" target="classFrame">TransactionFactoryFactory</A>
<BR>
<A HREF="TransactionManagerLookupFactory.html" title="class in net.sf.hibernate.transaction" target="classFrame">TransactionManagerLookupFactory</A>
<BR>
<A HREF="WeblogicTransactionManagerLookup.html" title="class in net.sf.hibernate.transaction" target="classFrame">WeblogicTransactionManagerLookup</A>
<BR>
<A HREF="WebSphereExtendedJTATransactionLookup.html" title="class in net.sf.hibernate.transaction" target="classFrame">WebSphereExtendedJTATransactionLookup</A>
<BR>
<A HREF="WebSphereExtendedJTATransactionLookup.TransactionManagerAdapter.html" title="class in net.sf.hibernate.transaction" target="classFrame">WebSphereExtendedJTATransactionLookup.TransactionManagerAdapter</A>
<BR>
<A HREF="WebSphereTransactionManagerLookup.html" title="class in net.sf.hibernate.transaction" target="classFrame">WebSphereTransactionManagerLookup</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
