<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:40 EST 2005 -->
<TITLE>
Uses of Interface net.sf.hibernate.Criteria (Hibernate API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface net.sf.hibernate.Criteria (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Criteria.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.sf.hibernate.Criteria</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.hibernate"><B>net.sf.hibernate</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.hibernate.impl"><B>net.sf.hibernate.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.hibernate.jca"><B>net.sf.hibernate.jca</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.hibernate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A> in <A HREF="../../../../net/sf/hibernate/package-summary.html">net.sf.hibernate</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../net/sf/hibernate/package-summary.html">net.sf.hibernate</A> that return <A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../net/sf/hibernate/Session.html#createCriteria(java.lang.Class)">createCriteria</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>Criteria</tt> instance, for the given entity class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>Criteria.</B><B><A HREF="../../../../net/sf/hibernate/Criteria.html#setMaxResults(int)">setMaxResults</A></B>(int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a limit upon the number of objects to be 
 retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>Criteria.</B><B><A HREF="../../../../net/sf/hibernate/Criteria.html#setFirstResult(int)">setFirstResult</A></B>(int&nbsp;firstResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the first result to be retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>Criteria.</B><B><A HREF="../../../../net/sf/hibernate/Criteria.html#setFetchSize(int)">setFetchSize</A></B>(int&nbsp;fetchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a fetch size for the underlying JDBC query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>Criteria.</B><B><A HREF="../../../../net/sf/hibernate/Criteria.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a timeout for the underlying JDBC query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>Criteria.</B><B><A HREF="../../../../net/sf/hibernate/Criteria.html#add(net.sf.hibernate.expression.Criterion)">add</A></B>(<A HREF="../../../../net/sf/hibernate/expression/Criterion.html" title="interface in net.sf.hibernate.expression">Criterion</A>&nbsp;criterion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <tt>Criterion</tt> to constrain the results to be 
 retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>Criteria.</B><B><A HREF="../../../../net/sf/hibernate/Criteria.html#addOrder(net.sf.hibernate.expression.Order)">addOrder</A></B>(<A HREF="../../../../net/sf/hibernate/expression/Order.html" title="class in net.sf.hibernate.expression">Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an <tt>Order</tt> to the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>Criteria.</B><B><A HREF="../../../../net/sf/hibernate/Criteria.html#setFetchMode(java.lang.String, net.sf.hibernate.FetchMode)">setFetchMode</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath,
             <A HREF="../../../../net/sf/hibernate/FetchMode.html" title="class in net.sf.hibernate">FetchMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify an association fetching strategy for a
 one-to-many, many-to-one or one-to-one association, or
 for a collection of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>Criteria.</B><B><A HREF="../../../../net/sf/hibernate/Criteria.html#createAlias(java.lang.String, java.lang.String)">createAlias</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join an association, assigning an alias to the joined entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>Criteria.</B><B><A HREF="../../../../net/sf/hibernate/Criteria.html#createCriteria(java.lang.String)">createCriteria</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>Criteria</tt>, "rooted" at the associated entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>Criteria.</B><B><A HREF="../../../../net/sf/hibernate/Criteria.html#createCriteria(java.lang.String, java.lang.String)">createCriteria</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>Criteria</tt>, "rooted" at the associated entity,
 assigning the given alias</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>Criteria.</B><B><A HREF="../../../../net/sf/hibernate/Criteria.html#returnMaps()">returnMaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <tt>setResultTransformer(Criteria.ALIAS_TO_ENTITY_MAP)</tt></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>Criteria.</B><B><A HREF="../../../../net/sf/hibernate/Criteria.html#returnRootEntities()">returnRootEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <tt>setResultTransformer(Criteria.ROOT_ENTITY)</tt></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>Criteria.</B><B><A HREF="../../../../net/sf/hibernate/Criteria.html#setResultTransformer(net.sf.hibernate.transform.ResultTransformer)">setResultTransformer</A></B>(<A HREF="../../../../net/sf/hibernate/transform/ResultTransformer.html" title="interface in net.sf.hibernate.transform">ResultTransformer</A>&nbsp;resultTransformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a strategy for handling the query results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>Criteria.</B><B><A HREF="../../../../net/sf/hibernate/Criteria.html#setLockMode(net.sf.hibernate.LockMode)">setLockMode</A></B>(<A HREF="../../../../net/sf/hibernate/LockMode.html" title="class in net.sf.hibernate">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lock mode of the current entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>Criteria.</B><B><A HREF="../../../../net/sf/hibernate/Criteria.html#setLockMode(java.lang.String, net.sf.hibernate.LockMode)">setLockMode</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
            <A HREF="../../../../net/sf/hibernate/LockMode.html" title="class in net.sf.hibernate">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lock mode of the aliased entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>Criteria.</B><B><A HREF="../../../../net/sf/hibernate/Criteria.html#setCacheable(boolean)">setCacheable</A></B>(boolean&nbsp;cacheable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable caching of this query result set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>Criteria.</B><B><A HREF="../../../../net/sf/hibernate/Criteria.html#setCacheRegion(java.lang.String)">setCacheRegion</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheRegion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the cache region.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.hibernate.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A> in <A HREF="../../../../net/sf/hibernate/impl/package-summary.html">net.sf.hibernate.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../net/sf/hibernate/impl/package-summary.html">net.sf.hibernate.impl</A> that implement <A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.html" title="class in net.sf.hibernate.impl">CriteriaImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the <tt>Criteria</tt> interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.Subcriteria.html" title="class in net.sf.hibernate.impl">CriteriaImpl.Subcriteria</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../net/sf/hibernate/impl/package-summary.html">net.sf.hibernate.impl</A> that return <A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>SessionImpl.</B><B><A HREF="../../../../net/sf/hibernate/impl/SessionImpl.html#createCriteria(java.lang.Class)">createCriteria</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.html#setMaxResults(int)">setMaxResults</A></B>(int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.html#setFirstResult(int)">setFirstResult</A></B>(int&nbsp;firstResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.html#setFetchSize(int)">setFetchSize</A></B>(int&nbsp;fetchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.html#add(net.sf.hibernate.expression.Criterion)">add</A></B>(<A HREF="../../../../net/sf/hibernate/expression/Criterion.html" title="interface in net.sf.hibernate.expression">Criterion</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.html#addOrder(net.sf.hibernate.expression.Order)">addOrder</A></B>(<A HREF="../../../../net/sf/hibernate/expression/Order.html" title="class in net.sf.hibernate.expression">Order</A>&nbsp;ordering)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.html#setFetchMode(java.lang.String, net.sf.hibernate.FetchMode)">setFetchMode</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath,
             <A HREF="../../../../net/sf/hibernate/FetchMode.html" title="class in net.sf.hibernate">FetchMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.html#createAlias(java.lang.String, java.lang.String)">createAlias</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.html#add(java.lang.String, net.sf.hibernate.expression.Criterion)">add</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
    <A HREF="../../../../net/sf/hibernate/expression/Criterion.html" title="interface in net.sf.hibernate.expression">Criterion</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.html#createCriteria(java.lang.String)">createCriteria</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.html#createCriteria(java.lang.String, java.lang.String)">createCriteria</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.html#returnMaps()">returnMaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.html#returnRootEntities()">returnRootEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.html#setLockMode(net.sf.hibernate.LockMode)">setLockMode</A></B>(<A HREF="../../../../net/sf/hibernate/LockMode.html" title="class in net.sf.hibernate">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.html#setLockMode(java.lang.String, net.sf.hibernate.LockMode)">setLockMode</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
            <A HREF="../../../../net/sf/hibernate/LockMode.html" title="class in net.sf.hibernate">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.html#setResultTransformer(net.sf.hibernate.transform.ResultTransformer)">setResultTransformer</A></B>(<A HREF="../../../../net/sf/hibernate/transform/ResultTransformer.html" title="interface in net.sf.hibernate.transform">ResultTransformer</A>&nbsp;tupleMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.html#setCacheable(boolean)">setCacheable</A></B>(boolean&nbsp;cacheable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.html#setCacheRegion(java.lang.String)">setCacheRegion</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheRegion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.Subcriteria.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.Subcriteria.html#add(net.sf.hibernate.expression.Criterion)">add</A></B>(<A HREF="../../../../net/sf/hibernate/expression/Criterion.html" title="interface in net.sf.hibernate.expression">Criterion</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.Subcriteria.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.Subcriteria.html#createAlias(java.lang.String, java.lang.String)">createAlias</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.Subcriteria.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.Subcriteria.html#addOrder(net.sf.hibernate.expression.Order)">addOrder</A></B>(<A HREF="../../../../net/sf/hibernate/expression/Order.html" title="class in net.sf.hibernate.expression">Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.Subcriteria.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.Subcriteria.html#createCriteria(java.lang.String)">createCriteria</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.Subcriteria.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.Subcriteria.html#setFetchMode(java.lang.String, net.sf.hibernate.FetchMode)">setFetchMode</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath,
             <A HREF="../../../../net/sf/hibernate/FetchMode.html" title="class in net.sf.hibernate">FetchMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.Subcriteria.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.Subcriteria.html#setFirstResult(int)">setFirstResult</A></B>(int&nbsp;firstResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.Subcriteria.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.Subcriteria.html#setMaxResults(int)">setMaxResults</A></B>(int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.Subcriteria.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.Subcriteria.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.Subcriteria.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.Subcriteria.html#setFetchSize(int)">setFetchSize</A></B>(int&nbsp;fetchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.Subcriteria.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.Subcriteria.html#createCriteria(java.lang.String, java.lang.String)">createCriteria</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.Subcriteria.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.Subcriteria.html#returnMaps()">returnMaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.Subcriteria.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.Subcriteria.html#returnRootEntities()">returnRootEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.Subcriteria.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.Subcriteria.html#setLockMode(net.sf.hibernate.LockMode)">setLockMode</A></B>(<A HREF="../../../../net/sf/hibernate/LockMode.html" title="class in net.sf.hibernate">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.Subcriteria.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.Subcriteria.html#setLockMode(java.lang.String, net.sf.hibernate.LockMode)">setLockMode</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
            <A HREF="../../../../net/sf/hibernate/LockMode.html" title="class in net.sf.hibernate">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.Subcriteria.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.Subcriteria.html#setResultTransformer(net.sf.hibernate.transform.ResultTransformer)">setResultTransformer</A></B>(<A HREF="../../../../net/sf/hibernate/transform/ResultTransformer.html" title="interface in net.sf.hibernate.transform">ResultTransformer</A>&nbsp;resultProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.Subcriteria.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.Subcriteria.html#setCacheable(boolean)">setCacheable</A></B>(boolean&nbsp;cacheable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.Subcriteria.</B><B><A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.Subcriteria.html#setCacheRegion(java.lang.String)">setCacheRegion</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheRegion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.hibernate.jca"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A> in <A HREF="../../../../net/sf/hibernate/jca/package-summary.html">net.sf.hibernate.jca</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../net/sf/hibernate/jca/package-summary.html">net.sf.hibernate.jca</A> that return <A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>JCASessionImpl.</B><B><A HREF="../../../../net/sf/hibernate/jca/JCASessionImpl.html#createCriteria(java.lang.Class)">createCriteria</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/sf/hibernate/Criteria.html" title="interface in net.sf.hibernate"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Criteria.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
