<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
net.sf.hibernate.proxy (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.proxy package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/hibernate/proxy/package-summary.html" target="classFrame">net.sf.hibernate.proxy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HibernateProxy.html" title="interface in net.sf.hibernate.proxy" target="classFrame"><I>HibernateProxy</I></A>
<BR>
<A HREF="ProxyFactory.html" title="interface in net.sf.hibernate.proxy" target="classFrame"><I>ProxyFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CGLIBLazyInitializer.html" title="class in net.sf.hibernate.proxy" target="classFrame">CGLIBLazyInitializer</A>
<BR>
<A HREF="CGLIBProxyFactory.html" title="class in net.sf.hibernate.proxy" target="classFrame">CGLIBProxyFactory</A>
<BR>
<A HREF="HibernateProxyHelper.html" title="class in net.sf.hibernate.proxy" target="classFrame">HibernateProxyHelper</A>
<BR>
<A HREF="LazyInitializer.html" title="class in net.sf.hibernate.proxy" target="classFrame">LazyInitializer</A>
<BR>
<A HREF="SerializableProxy.html" title="class in net.sf.hibernate.proxy" target="classFrame">SerializableProxy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
