<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:43 EST 2005 -->
<TITLE>
Uses of Package net.sf.hibernate.engine (Hibernate API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package net.sf.hibernate.engine (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>net.sf.hibernate.engine</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../net/sf/hibernate/engine/package-summary.html">net.sf.hibernate.engine</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.hibernate"><B>net.sf.hibernate</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.hibernate.cache"><B>net.sf.hibernate.cache</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.hibernate.collection"><B>net.sf.hibernate.collection</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.hibernate.dialect"><B>net.sf.hibernate.dialect</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.hibernate.engine"><B>net.sf.hibernate.engine</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.hibernate.expression"><B>net.sf.hibernate.expression</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.hibernate.hql"><B>net.sf.hibernate.hql</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.hibernate.id"><B>net.sf.hibernate.id</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.hibernate.impl"><B>net.sf.hibernate.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.hibernate.loader"><B>net.sf.hibernate.loader</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.hibernate.mapping"><B>net.sf.hibernate.mapping</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.hibernate.persister"><B>net.sf.hibernate.persister</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.hibernate.proxy"><B>net.sf.hibernate.proxy</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.hibernate.transaction"><B>net.sf.hibernate.transaction</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.hibernate.type"><B>net.sf.hibernate.type</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.hibernate.xml"><B>net.sf.hibernate.xml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.hibernate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../net/sf/hibernate/engine/package-summary.html">net.sf.hibernate.engine</A> used by <A HREF="../../../../net/sf/hibernate/package-summary.html">net.sf.hibernate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/SessionImplementor.html#net.sf.hibernate"><B>SessionImplementor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the internal contract between the <tt>Session</tt> and other parts of
 Hibernate such as implementors of <tt>Type</tt> or <tt>ClassPersister</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.hibernate.cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../net/sf/hibernate/engine/package-summary.html">net.sf.hibernate.engine</A> used by <A HREF="../../../../net/sf/hibernate/cache/package-summary.html">net.sf.hibernate.cache</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/QueryParameters.html#net.sf.hibernate.cache"><B>QueryParameters</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/SessionImplementor.html#net.sf.hibernate.cache"><B>SessionImplementor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the internal contract between the <tt>Session</tt> and other parts of
 Hibernate such as implementors of <tt>Type</tt> or <tt>ClassPersister</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.hibernate.collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../net/sf/hibernate/engine/package-summary.html">net.sf.hibernate.engine</A> used by <A HREF="../../../../net/sf/hibernate/collection/package-summary.html">net.sf.hibernate.collection</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/CollectionSnapshot.html#net.sf.hibernate.collection"><B>CollectionSnapshot</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A "snapshot" of collection state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/SessionFactoryImplementor.html#net.sf.hibernate.collection"><B>SessionFactoryImplementor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the internal contract between the <tt>SessionFactory</tt> and other parts of
 Hibernate such as implementors of <tt>Type</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/SessionImplementor.html#net.sf.hibernate.collection"><B>SessionImplementor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the internal contract between the <tt>Session</tt> and other parts of
 Hibernate such as implementors of <tt>Type</tt> or <tt>ClassPersister</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.hibernate.dialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../net/sf/hibernate/engine/package-summary.html">net.sf.hibernate.engine</A> used by <A HREF="../../../../net/sf/hibernate/dialect/package-summary.html">net.sf.hibernate.dialect</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/Mapping.html#net.sf.hibernate.dialect"><B>Mapping</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines operations common to "compiled" mappings (ie.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.hibernate.engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../net/sf/hibernate/engine/package-summary.html">net.sf.hibernate.engine</A> used by <A HREF="../../../../net/sf/hibernate/engine/package-summary.html">net.sf.hibernate.engine</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/Batcher.html#net.sf.hibernate.engine"><B>Batcher</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manages <tt>PreparedStatement</tt>s for a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/Cascades.CascadeStyle.html#net.sf.hibernate.engine"><B>Cascades.CascadeStyle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A style of cascade that can be specified by the mapping for an association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/Cascades.CascadingAction.html#net.sf.hibernate.engine"><B>Cascades.CascadingAction</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A session action that may be cascaded from parent entity to its children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/Cascades.IdentifierValue.html#net.sf.hibernate.engine"><B>Cascades.IdentifierValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A strategy for determining if an identifier value is an identifier of
 a new transient instance or a previously persistent transient instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/Cascades.VersionValue.html#net.sf.hibernate.engine"><B>Cascades.VersionValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A strategy for determining if a version value is an version of
 a new transient instance or a previously persistent transient instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/Key.html#net.sf.hibernate.engine"><B>Key</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A globally unique identifier of an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/Mapping.html#net.sf.hibernate.engine"><B>Mapping</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines operations common to "compiled" mappings (ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/QueryParameters.html#net.sf.hibernate.engine"><B>QueryParameters</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/RowSelection.html#net.sf.hibernate.engine"><B>RowSelection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a selection of rows in a JDBC <tt>ResultSet</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/SessionFactoryImplementor.html#net.sf.hibernate.engine"><B>SessionFactoryImplementor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the internal contract between the <tt>SessionFactory</tt> and other parts of
 Hibernate such as implementors of <tt>Type</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/SessionImplementor.html#net.sf.hibernate.engine"><B>SessionImplementor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the internal contract between the <tt>Session</tt> and other parts of
 Hibernate such as implementors of <tt>Type</tt> or <tt>ClassPersister</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.hibernate.expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../net/sf/hibernate/engine/package-summary.html">net.sf.hibernate.engine</A> used by <A HREF="../../../../net/sf/hibernate/expression/package-summary.html">net.sf.hibernate.expression</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/SessionFactoryImplementor.html#net.sf.hibernate.expression"><B>SessionFactoryImplementor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the internal contract between the <tt>SessionFactory</tt> and other parts of
 Hibernate such as implementors of <tt>Type</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/TypedValue.html#net.sf.hibernate.expression"><B>TypedValue</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ordered pair of a value and its Hibernate type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.hibernate.hql"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../net/sf/hibernate/engine/package-summary.html">net.sf.hibernate.engine</A> used by <A HREF="../../../../net/sf/hibernate/hql/package-summary.html">net.sf.hibernate.hql</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/QueryParameters.html#net.sf.hibernate.hql"><B>QueryParameters</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/SessionFactoryImplementor.html#net.sf.hibernate.hql"><B>SessionFactoryImplementor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the internal contract between the <tt>SessionFactory</tt> and other parts of
 Hibernate such as implementors of <tt>Type</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/SessionImplementor.html#net.sf.hibernate.hql"><B>SessionImplementor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the internal contract between the <tt>Session</tt> and other parts of
 Hibernate such as implementors of <tt>Type</tt> or <tt>ClassPersister</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.hibernate.id"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../net/sf/hibernate/engine/package-summary.html">net.sf.hibernate.engine</A> used by <A HREF="../../../../net/sf/hibernate/id/package-summary.html">net.sf.hibernate.id</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/SessionImplementor.html#net.sf.hibernate.id"><B>SessionImplementor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the internal contract between the <tt>Session</tt> and other parts of
 Hibernate such as implementors of <tt>Type</tt> or <tt>ClassPersister</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.hibernate.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../net/sf/hibernate/engine/package-summary.html">net.sf.hibernate.engine</A> used by <A HREF="../../../../net/sf/hibernate/impl/package-summary.html">net.sf.hibernate.impl</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/Batcher.html#net.sf.hibernate.impl"><B>Batcher</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manages <tt>PreparedStatement</tt>s for a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/CollectionSnapshot.html#net.sf.hibernate.impl"><B>CollectionSnapshot</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A "snapshot" of collection state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/HibernateIterator.html#net.sf.hibernate.impl"><B>HibernateIterator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An iterator that may be "closed"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/Key.html#net.sf.hibernate.impl"><B>Key</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A globally unique identifier of an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/Mapping.html#net.sf.hibernate.impl"><B>Mapping</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines operations common to "compiled" mappings (ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/QueryParameters.html#net.sf.hibernate.impl"><B>QueryParameters</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/RowSelection.html#net.sf.hibernate.impl"><B>RowSelection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a selection of rows in a JDBC <tt>ResultSet</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/SessionFactoryImplementor.html#net.sf.hibernate.impl"><B>SessionFactoryImplementor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the internal contract between the <tt>SessionFactory</tt> and other parts of
 Hibernate such as implementors of <tt>Type</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/SessionImplementor.html#net.sf.hibernate.impl"><B>SessionImplementor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the internal contract between the <tt>Session</tt> and other parts of
 Hibernate such as implementors of <tt>Type</tt> or <tt>ClassPersister</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.hibernate.loader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../net/sf/hibernate/engine/package-summary.html">net.sf.hibernate.engine</A> used by <A HREF="../../../../net/sf/hibernate/loader/package-summary.html">net.sf.hibernate.loader</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/QueryParameters.html#net.sf.hibernate.loader"><B>QueryParameters</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/RowSelection.html#net.sf.hibernate.loader"><B>RowSelection</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a selection of rows in a JDBC <tt>ResultSet</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/SessionFactoryImplementor.html#net.sf.hibernate.loader"><B>SessionFactoryImplementor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the internal contract between the <tt>SessionFactory</tt> and other parts of
 Hibernate such as implementors of <tt>Type</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/SessionImplementor.html#net.sf.hibernate.loader"><B>SessionImplementor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the internal contract between the <tt>Session</tt> and other parts of
 Hibernate such as implementors of <tt>Type</tt> or <tt>ClassPersister</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.hibernate.mapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../net/sf/hibernate/engine/package-summary.html">net.sf.hibernate.engine</A> used by <A HREF="../../../../net/sf/hibernate/mapping/package-summary.html">net.sf.hibernate.mapping</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/Cascades.CascadeStyle.html#net.sf.hibernate.mapping"><B>Cascades.CascadeStyle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A style of cascade that can be specified by the mapping for an association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/Mapping.html#net.sf.hibernate.mapping"><B>Mapping</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines operations common to "compiled" mappings (ie.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.hibernate.persister"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../net/sf/hibernate/engine/package-summary.html">net.sf.hibernate.engine</A> used by <A HREF="../../../../net/sf/hibernate/persister/package-summary.html">net.sf.hibernate.persister</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/Cascades.CascadeStyle.html#net.sf.hibernate.persister"><B>Cascades.CascadeStyle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A style of cascade that can be specified by the mapping for an association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/SessionFactoryImplementor.html#net.sf.hibernate.persister"><B>SessionFactoryImplementor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the internal contract between the <tt>SessionFactory</tt> and other parts of
 Hibernate such as implementors of <tt>Type</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/SessionImplementor.html#net.sf.hibernate.persister"><B>SessionImplementor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the internal contract between the <tt>Session</tt> and other parts of
 Hibernate such as implementors of <tt>Type</tt> or <tt>ClassPersister</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.hibernate.proxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../net/sf/hibernate/engine/package-summary.html">net.sf.hibernate.engine</A> used by <A HREF="../../../../net/sf/hibernate/proxy/package-summary.html">net.sf.hibernate.proxy</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/SessionImplementor.html#net.sf.hibernate.proxy"><B>SessionImplementor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the internal contract between the <tt>Session</tt> and other parts of
 Hibernate such as implementors of <tt>Type</tt> or <tt>ClassPersister</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.hibernate.transaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../net/sf/hibernate/engine/package-summary.html">net.sf.hibernate.engine</A> used by <A HREF="../../../../net/sf/hibernate/transaction/package-summary.html">net.sf.hibernate.transaction</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/SessionImplementor.html#net.sf.hibernate.transaction"><B>SessionImplementor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the internal contract between the <tt>Session</tt> and other parts of
 Hibernate such as implementors of <tt>Type</tt> or <tt>ClassPersister</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.hibernate.type"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../net/sf/hibernate/engine/package-summary.html">net.sf.hibernate.engine</A> used by <A HREF="../../../../net/sf/hibernate/type/package-summary.html">net.sf.hibernate.type</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/Cascades.CascadeStyle.html#net.sf.hibernate.type"><B>Cascades.CascadeStyle</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A style of cascade that can be specified by the mapping for an association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/Mapping.html#net.sf.hibernate.type"><B>Mapping</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines operations common to "compiled" mappings (ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/SessionFactoryImplementor.html#net.sf.hibernate.type"><B>SessionFactoryImplementor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the internal contract between the <tt>SessionFactory</tt> and other parts of
 Hibernate such as implementors of <tt>Type</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/SessionImplementor.html#net.sf.hibernate.type"><B>SessionImplementor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the internal contract between the <tt>Session</tt> and other parts of
 Hibernate such as implementors of <tt>Type</tt> or <tt>ClassPersister</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.hibernate.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Classes in <A HREF="../../../../net/sf/hibernate/engine/package-summary.html">net.sf.hibernate.engine</A> used by <A HREF="../../../../net/sf/hibernate/xml/package-summary.html">net.sf.hibernate.xml</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../net/sf/hibernate/engine/class-use/SessionFactoryImplementor.html#net.sf.hibernate.xml"><B>SessionFactoryImplementor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the internal contract between the <tt>SessionFactory</tt> and other parts of
 Hibernate such as implementors of <tt>Type</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
