<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
net.sf.hibernate.odmg (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.odmg package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/hibernate/odmg/package-summary.html" target="classFrame">net.sf.hibernate.odmg</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Database.html" title="class in net.sf.hibernate.odmg" target="classFrame">Database</A>
<BR>
<A HREF="Implementation.html" title="class in net.sf.hibernate.odmg" target="classFrame">Implementation</A>
<BR>
<A HREF="Name.html" title="class in net.sf.hibernate.odmg" target="classFrame">Name</A>
<BR>
<A HREF="OQLQuery.html" title="class in net.sf.hibernate.odmg" target="classFrame">OQLQuery</A>
<BR>
<A HREF="Transaction.html" title="class in net.sf.hibernate.odmg" target="classFrame">Transaction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
