<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:49 EST 2005 -->
<TITLE>
SortedMap (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.collection.SortedMap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SortedMap (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SortedMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/collection/Set.html" title="class in net.sf.hibernate.collection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/collection/SortedSet.html" title="class in net.sf.hibernate.collection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortedMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.hibernate.collection</FONT>
<BR>
Class SortedMap</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html" title="class in net.sf.hibernate.collection">net.sf.hibernate.collection.PersistentCollection</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/hibernate/collection/Map.html" title="class in net.sf.hibernate.collection">net.sf.hibernate.collection.Map</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.hibernate.collection.SortedMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.odmg.DMap, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SortedMap</B><DT>extends <A HREF="../../../../net/sf/hibernate/collection/Map.html" title="class in net.sf.hibernate.collection">Map</A><DT>implements <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A></DL>

<P>
A persistent wrapper for a <tt>java.util.SortedMap</tt>. Underlying
 collection is a <tt>TreeMap</tt>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:doug.currie@alum.mit.edu">e</a></DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TreeMap.html" title="class or interface in java.util"><CODE>TreeMap</CODE></A>, 
<A HREF="../../../../serialized-form.html#net.sf.hibernate.collection.SortedMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">Map.Entry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/SortedMap.html#SortedMap()">SortedMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/SortedMap.html#SortedMap(net.sf.hibernate.engine.SessionImplementor)">SortedMap</A></B>(<A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/SortedMap.html#SortedMap(net.sf.hibernate.engine.SessionImplementor, net.sf.hibernate.collection.CollectionPersister, java.util.Comparator, java.io.Serializable, java.lang.Object)">SortedMap</A></B>(<A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
          <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html" title="interface in net.sf.hibernate.collection">CollectionPersister</A>&nbsp;persister,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;comparator,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;disassembled,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/SortedMap.html#SortedMap(net.sf.hibernate.engine.SessionImplementor, java.util.SortedMap)">SortedMap</A></B>(<A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/SortedMap.html#beforeInitialize(net.sf.hibernate.collection.CollectionPersister)">beforeInitialize</A></B>(<A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html" title="interface in net.sf.hibernate.collection">CollectionPersister</A>&nbsp;persister)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before any elements are read into the collection,
 allowing appropriate initializations to occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/SortedMap.html#comparator()">comparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/SortedMap.html#firstKey()">firstKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/SortedMap.html#headMap(java.lang.Object)">headMap</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;toKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/SortedMap.html#lastKey()">lastKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/SortedMap.html#setComparator(java.util.Comparator)">setComparator</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/SortedMap.html#snapshot(net.sf.hibernate.collection.BasicCollectionPersister)">snapshot</A></B>(<A HREF="../../../../net/sf/hibernate/collection/BasicCollectionPersister.html" title="class in net.sf.hibernate.collection">BasicCollectionPersister</A>&nbsp;persister)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/SortedMap.html#subMap(java.lang.Object, java.lang.Object)">subMap</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;fromKey,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;toKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/collection/SortedMap.html#tailMap(java.lang.Object)">tailMap</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;fromKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.collection.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.hibernate.collection.<A HREF="../../../../net/sf/hibernate/collection/Map.html" title="class in net.sf.hibernate.collection">Map</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/collection/Map.html#clear()">clear</A>, <A HREF="../../../../net/sf/hibernate/collection/Map.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../../net/sf/hibernate/collection/Map.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../../../net/sf/hibernate/collection/Map.html#disassemble(net.sf.hibernate.collection.CollectionPersister)">disassemble</A>, <A HREF="../../../../net/sf/hibernate/collection/Map.html#empty()">empty</A>, <A HREF="../../../../net/sf/hibernate/collection/Map.html#entries()">entries</A>, <A HREF="../../../../net/sf/hibernate/collection/Map.html#entryExists(java.lang.Object, int)">entryExists</A>, <A HREF="../../../../net/sf/hibernate/collection/Map.html#entrySet()">entrySet</A>, <A HREF="../../../../net/sf/hibernate/collection/Map.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../net/sf/hibernate/collection/Map.html#equalsSnapshot(net.sf.hibernate.type.Type)">equalsSnapshot</A>, <A HREF="../../../../net/sf/hibernate/collection/Map.html#get(java.lang.Object)">get</A>, <A HREF="../../../../net/sf/hibernate/collection/Map.html#getDeletes(net.sf.hibernate.type.Type)">getDeletes</A>, <A HREF="../../../../net/sf/hibernate/collection/Map.html#getIndex(java.lang.Object, int)">getIndex</A>, <A HREF="../../../../net/sf/hibernate/collection/Map.html#getOrphans(java.io.Serializable)">getOrphans</A>, <A HREF="../../../../net/sf/hibernate/collection/Map.html#hashCode()">hashCode</A>, <A HREF="../../../../net/sf/hibernate/collection/Map.html#initializeFromCache(net.sf.hibernate.collection.CollectionPersister, java.io.Serializable, java.lang.Object)">initializeFromCache</A>, <A HREF="../../../../net/sf/hibernate/collection/Map.html#isEmpty()">isEmpty</A>, <A HREF="../../../../net/sf/hibernate/collection/Map.html#isWrapper(java.lang.Object)">isWrapper</A>, <A HREF="../../../../net/sf/hibernate/collection/Map.html#keySet()">keySet</A>, <A HREF="../../../../net/sf/hibernate/collection/Map.html#needsInserting(java.lang.Object, int, net.sf.hibernate.type.Type)">needsInserting</A>, <A HREF="../../../../net/sf/hibernate/collection/Map.html#needsUpdating(java.lang.Object, int, net.sf.hibernate.type.Type)">needsUpdating</A>, <A HREF="../../../../net/sf/hibernate/collection/Map.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../../net/sf/hibernate/collection/Map.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../../net/sf/hibernate/collection/Map.html#readFrom(java.sql.ResultSet, net.sf.hibernate.collection.CollectionPersister, java.lang.Object)">readFrom</A>, <A HREF="../../../../net/sf/hibernate/collection/Map.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../net/sf/hibernate/collection/Map.html#size()">size</A>, <A HREF="../../../../net/sf/hibernate/collection/Map.html#snapshot(net.sf.hibernate.collection.CollectionPersister)">snapshot</A>, <A HREF="../../../../net/sf/hibernate/collection/Map.html#toString()">toString</A>, <A HREF="../../../../net/sf/hibernate/collection/Map.html#values()">values</A>, <A HREF="../../../../net/sf/hibernate/collection/Map.html#writeTo(java.sql.PreparedStatement, net.sf.hibernate.collection.CollectionPersister, java.lang.Object, int, boolean)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.collection.PersistentCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.hibernate.collection.<A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html" title="class in net.sf.hibernate.collection">PersistentCollection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html#afterRowInsert(net.sf.hibernate.collection.CollectionPersister, java.lang.Object, int)">afterRowInsert</A>, <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html#beginRead()">beginRead</A>, <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html#delayedAddAll(java.util.Collection)">delayedAddAll</A>, <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html#endRead()">endRead</A>, <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html#forceInitialization()">forceInitialization</A>, <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html#getCollectionSnapshot()">getCollectionSnapshot</A>, <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html#getOrphans(java.util.Collection, java.util.Collection, net.sf.hibernate.engine.SessionImplementor)">getOrphans</A>, <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html#getSession()">getSession</A>, <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html#getSnapshot()">getSnapshot</A>, <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html#getSnapshot(net.sf.hibernate.collection.CollectionPersister)">getSnapshot</A>, <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html#getValue()">getValue</A>, <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html#hasQueuedAdditions()">hasQueuedAdditions</A>, <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html#initialize(boolean)">initialize</A>, <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html#isDirectlyAccessible()">isDirectlyAccessible</A>, <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html#needsRecreate(net.sf.hibernate.collection.CollectionPersister)">needsRecreate</A>, <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html#postFlush()">postFlush</A>, <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html#preInsert(net.sf.hibernate.collection.CollectionPersister)">preInsert</A>, <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html#queueAdd(java.lang.Object)">queueAdd</A>, <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html#queueAddAll(java.util.Collection)">queueAddAll</A>, <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html#queuedAdditionIterator()">queuedAdditionIterator</A>, <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html#read()">read</A>, <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html#setCollectionSnapshot(net.sf.hibernate.engine.CollectionSnapshot)">setCollectionSnapshot</A>, <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html#setCurrentSession(net.sf.hibernate.engine.SessionImplementor)">setCurrentSession</A>, <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html#setDirectlyAccessible(boolean)">setDirectlyAccessible</A>, <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html#setInitialized()">setInitialized</A>, <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html#unsetSession(net.sf.hibernate.engine.SessionImplementor)">unsetSession</A>, <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html#wasInitialized()">wasInitialized</A>, <A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html#write()">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#clear()" title="class or interface in java.util">clear</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#entrySet()" title="class or interface in java.util">entrySet</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#get(java.lang.Object)" title="class or interface in java.util">get</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#hashCode()" title="class or interface in java.util">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#isEmpty()" title="class or interface in java.util">isEmpty</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#keySet()" title="class or interface in java.util">keySet</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#put(java.lang.Object, java.lang.Object)" title="class or interface in java.util">put</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#putAll(java.util.Map)" title="class or interface in java.util">putAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#remove(java.lang.Object)" title="class or interface in java.util">remove</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#size()" title="class or interface in java.util">size</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html#values()" title="class or interface in java.util">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SortedMap(net.sf.hibernate.engine.SessionImplementor)"><!-- --></A><H3>
SortedMap</H3>
<PRE>
public <B>SortedMap</B>(<A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)</PRE>
<DL>
</DL>
<HR>

<A NAME="SortedMap(net.sf.hibernate.engine.SessionImplementor, net.sf.hibernate.collection.CollectionPersister, java.util.Comparator, java.io.Serializable, java.lang.Object)"><!-- --></A><H3>
SortedMap</H3>
<PRE>
public <B>SortedMap</B>(<A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
                 <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html" title="interface in net.sf.hibernate.collection">CollectionPersister</A>&nbsp;persister,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;comparator,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;disassembled,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;owner)
          throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="SortedMap(net.sf.hibernate.engine.SessionImplementor, java.util.SortedMap)"><!-- --></A><H3>
SortedMap</H3>
<PRE>
public <B>SortedMap</B>(<A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A>&nbsp;map)</PRE>
<DL>
</DL>
<HR>

<A NAME="SortedMap()"><!-- --></A><H3>
SortedMap</H3>
<PRE>
public <B>SortedMap</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="snapshot(net.sf.hibernate.collection.BasicCollectionPersister)"><!-- --></A><H3>
snapshot</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A> <B>snapshot</B>(<A HREF="../../../../net/sf/hibernate/collection/BasicCollectionPersister.html" title="class in net.sf.hibernate.collection">BasicCollectionPersister</A>&nbsp;persister)
                      throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beforeInitialize(net.sf.hibernate.collection.CollectionPersister)"><!-- --></A><H3>
beforeInitialize</H3>
<PRE>
public void <B>beforeInitialize</B>(<A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html" title="interface in net.sf.hibernate.collection">CollectionPersister</A>&nbsp;persister)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/hibernate/collection/PersistentCollection.html" title="class in net.sf.hibernate.collection">PersistentCollection</A></CODE></B></DD>
<DD>Called before any elements are read into the collection,
 allowing appropriate initializations to occur.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/collection/Map.html#beforeInitialize(net.sf.hibernate.collection.CollectionPersister)">beforeInitialize</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/collection/Map.html" title="class in net.sf.hibernate.collection">Map</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComparator(java.util.Comparator)"><!-- --></A><H3>
setComparator</H3>
<PRE>
public void <B>setComparator</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;comparator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="comparator()"><!-- --></A><H3>
comparator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A> <B>comparator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html#comparator()" title="class or interface in java.util">comparator</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/collection/SortedMap.html#comparator()"><CODE>comparator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="subMap(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
subMap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A> <B>subMap</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;fromKey,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;toKey)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html#subMap(java.lang.Object, java.lang.Object)" title="class or interface in java.util">subMap</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/collection/SortedMap.html#subMap(java.lang.Object, java.lang.Object)"><CODE>subMap(Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="headMap(java.lang.Object)"><!-- --></A><H3>
headMap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A> <B>headMap</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;toKey)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html#headMap(java.lang.Object)" title="class or interface in java.util">headMap</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/collection/SortedMap.html#headMap(java.lang.Object)"><CODE>headMap(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="tailMap(java.lang.Object)"><!-- --></A><H3>
tailMap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A> <B>tailMap</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;fromKey)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html#tailMap(java.lang.Object)" title="class or interface in java.util">tailMap</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/collection/SortedMap.html#tailMap(java.lang.Object)"><CODE>tailMap(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="firstKey()"><!-- --></A><H3>
firstKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>firstKey</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html#firstKey()" title="class or interface in java.util">firstKey</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/collection/SortedMap.html#firstKey()"><CODE>firstKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lastKey()"><!-- --></A><H3>
lastKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>lastKey</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html#lastKey()" title="class or interface in java.util">lastKey</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/SortedMap.html" title="class or interface in java.util">SortedMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/collection/SortedMap.html#lastKey()"><CODE>lastKey()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SortedMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/collection/Set.html" title="class in net.sf.hibernate.collection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/collection/SortedSet.html" title="class in net.sf.hibernate.collection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortedMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
