<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
net.sf.hibernate (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/sf/hibernate/package-summary.html" target="classFrame">net.sf.hibernate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompositeUserType.html" title="interface in net.sf.hibernate" target="classFrame"><I>CompositeUserType</I></A>
<BR>
<A HREF="Criteria.html" title="interface in net.sf.hibernate" target="classFrame"><I>Criteria</I></A>
<BR>
<A HREF="Databinder.html" title="interface in net.sf.hibernate" target="classFrame"><I>Databinder</I></A>
<BR>
<A HREF="Interceptor.html" title="interface in net.sf.hibernate" target="classFrame"><I>Interceptor</I></A>
<BR>
<A HREF="Lifecycle.html" title="interface in net.sf.hibernate" target="classFrame"><I>Lifecycle</I></A>
<BR>
<A HREF="PersistentEnum.html" title="interface in net.sf.hibernate" target="classFrame"><I>PersistentEnum</I></A>
<BR>
<A HREF="Query.html" title="interface in net.sf.hibernate" target="classFrame"><I>Query</I></A>
<BR>
<A HREF="ScrollableResults.html" title="interface in net.sf.hibernate" target="classFrame"><I>ScrollableResults</I></A>
<BR>
<A HREF="Session.html" title="interface in net.sf.hibernate" target="classFrame"><I>Session</I></A>
<BR>
<A HREF="SessionFactory.html" title="interface in net.sf.hibernate" target="classFrame"><I>SessionFactory</I></A>
<BR>
<A HREF="Transaction.html" title="interface in net.sf.hibernate" target="classFrame"><I>Transaction</I></A>
<BR>
<A HREF="UserType.html" title="interface in net.sf.hibernate" target="classFrame"><I>UserType</I></A>
<BR>
<A HREF="Validatable.html" title="interface in net.sf.hibernate" target="classFrame"><I>Validatable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FetchMode.html" title="class in net.sf.hibernate" target="classFrame">FetchMode</A>
<BR>
<A HREF="FlushMode.html" title="class in net.sf.hibernate" target="classFrame">FlushMode</A>
<BR>
<A HREF="Hibernate.html" title="class in net.sf.hibernate" target="classFrame">Hibernate</A>
<BR>
<A HREF="LockMode.html" title="class in net.sf.hibernate" target="classFrame">LockMode</A>
<BR>
<A HREF="ReplicationMode.html" title="class in net.sf.hibernate" target="classFrame">ReplicationMode</A>
<BR>
<A HREF="ScrollMode.html" title="class in net.sf.hibernate" target="classFrame">ScrollMode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssertionFailure.html" title="class in net.sf.hibernate" target="classFrame">AssertionFailure</A>
<BR>
<A HREF="CallbackException.html" title="class in net.sf.hibernate" target="classFrame">CallbackException</A>
<BR>
<A HREF="HibernateException.html" title="class in net.sf.hibernate" target="classFrame">HibernateException</A>
<BR>
<A HREF="InstantiationException.html" title="class in net.sf.hibernate" target="classFrame">InstantiationException</A>
<BR>
<A HREF="JDBCException.html" title="class in net.sf.hibernate" target="classFrame">JDBCException</A>
<BR>
<A HREF="LazyInitializationException.html" title="class in net.sf.hibernate" target="classFrame">LazyInitializationException</A>
<BR>
<A HREF="MappingException.html" title="class in net.sf.hibernate" target="classFrame">MappingException</A>
<BR>
<A HREF="NonUniqueObjectException.html" title="class in net.sf.hibernate" target="classFrame">NonUniqueObjectException</A>
<BR>
<A HREF="NonUniqueResultException.html" title="class in net.sf.hibernate" target="classFrame">NonUniqueResultException</A>
<BR>
<A HREF="ObjectDeletedException.html" title="class in net.sf.hibernate" target="classFrame">ObjectDeletedException</A>
<BR>
<A HREF="ObjectNotFoundException.html" title="class in net.sf.hibernate" target="classFrame">ObjectNotFoundException</A>
<BR>
<A HREF="PersistentObjectException.html" title="class in net.sf.hibernate" target="classFrame">PersistentObjectException</A>
<BR>
<A HREF="PropertyAccessException.html" title="class in net.sf.hibernate" target="classFrame">PropertyAccessException</A>
<BR>
<A HREF="PropertyNotFoundException.html" title="class in net.sf.hibernate" target="classFrame">PropertyNotFoundException</A>
<BR>
<A HREF="PropertyValueException.html" title="class in net.sf.hibernate" target="classFrame">PropertyValueException</A>
<BR>
<A HREF="QueryException.html" title="class in net.sf.hibernate" target="classFrame">QueryException</A>
<BR>
<A HREF="StaleObjectStateException.html" title="class in net.sf.hibernate" target="classFrame">StaleObjectStateException</A>
<BR>
<A HREF="TransactionException.html" title="class in net.sf.hibernate" target="classFrame">TransactionException</A>
<BR>
<A HREF="TransientObjectException.html" title="class in net.sf.hibernate" target="classFrame">TransientObjectException</A>
<BR>
<A HREF="UnresolvableObjectException.html" title="class in net.sf.hibernate" target="classFrame">UnresolvableObjectException</A>
<BR>
<A HREF="ValidationFailure.html" title="class in net.sf.hibernate" target="classFrame">ValidationFailure</A>
<BR>
<A HREF="WrongClassException.html" title="class in net.sf.hibernate" target="classFrame">WrongClassException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
