<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:47 EST 2005 -->
<TITLE>
SessionFactory (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.SessionFactory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SessionFactory (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SessionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/hibernate/Session.html" title="interface in net.sf.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/hibernate/Transaction.html" title="interface in net.sf.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.hibernate</FONT>
<BR>
Interface SessionFactory</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming">Referenceable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/sf/hibernate/jca/JCASessionFactoryImpl.html" title="class in net.sf.hibernate.jca">JCASessionFactoryImpl</A>, <A HREF="../../../net/sf/hibernate/impl/SessionFactoryImpl.html" title="class in net.sf.hibernate.impl">SessionFactoryImpl</A>, <A HREF="../../../net/sf/hibernate/jmx/SessionFactoryStub.html" title="class in net.sf.hibernate.jmx">SessionFactoryStub</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SessionFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming">Referenceable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
Creates <tt>Session</tt>s. Usually an application has a single <tt>SessionFactory</tt>. 
 Threads servicing client requests obtain <tt>Session</tt>s from the factory.<br>
 <br>
 Implementors must be threadsafe.<br>
 <br>
 <tt>SessionFactory</tt>s are immutable. The behaviour of a <tt>SessionFactory</tt> is
 controlled by properties supplied at configuration time. These properties are defined
 on <tt>Environment</tt>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
<DT><B>See Also:</B><DD><A HREF="../../../net/sf/hibernate/Session.html" title="interface in net.sf.hibernate"><CODE>Session</CODE></A>, 
<A HREF="../../../net/sf/hibernate/cfg/Environment.html" title="class in net.sf.hibernate.cfg"><CODE>Environment</CODE></A>, 
<A HREF="../../../net/sf/hibernate/cfg/Configuration.html" title="class in net.sf.hibernate.cfg"><CODE>Configuration</CODE></A>, 
<A HREF="../../../net/sf/hibernate/connection/ConnectionProvider.html" title="interface in net.sf.hibernate.connection"><CODE>ConnectionProvider</CODE></A>, 
<A HREF="../../../net/sf/hibernate/transaction/TransactionFactory.html" title="interface in net.sf.hibernate.transaction"><CODE>TransactionFactory</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/SessionFactory.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy this <tt>SessionFactory</tt> and release all resources (caches,
 connection pools, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/SessionFactory.html#evict(java.lang.Class)">evict</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evict all entries from the second-level cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/SessionFactory.html#evict(java.lang.Class, java.io.Serializable)">evict</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass,
      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evict an entry from the second-level  cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/SessionFactory.html#evictCollection(java.lang.String)">evictCollection</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evict all entries from the second-level cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/SessionFactory.html#evictCollection(java.lang.String, java.io.Serializable)">evictCollection</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evict an entry from the second-level cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/SessionFactory.html#evictQueries()">evictQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evict any query result sets cached in the default query cache region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/SessionFactory.html#evictQueries(java.lang.String)">evictQueries</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheRegion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evict any query result sets cached in the named query cache region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/SessionFactory.html#getAllClassMetadata()">getAllClassMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all <tt>ClassMetadata</tt> as a <tt>Map</tt> from <tt>Class</tt>
 to metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/SessionFactory.html#getAllCollectionMetadata()">getAllCollectionMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all <tt>CollectionMetadata</tt> as a <tt>Map</tt> from role name
 to metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/hibernate/metadata/ClassMetadata.html" title="interface in net.sf.hibernate.metadata">ClassMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/SessionFactory.html#getClassMetadata(java.lang.Class)">getClassMetadata</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <tt>ClassMetadata</tt> associated with the given entity class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/hibernate/metadata/CollectionMetadata.html" title="interface in net.sf.hibernate.metadata">CollectionMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/SessionFactory.html#getCollectionMetadata(java.lang.String)">getCollectionMetadata</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <tt>CollectionMetadata</tt> associated with the named collection role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/hibernate/exception/SQLExceptionConverter.html" title="interface in net.sf.hibernate.exception">SQLExceptionConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/SessionFactory.html#getSQLExceptionConverter()">getSQLExceptionConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the SQLExceptionConverter in effect for this SessionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/hibernate/Databinder.html" title="interface in net.sf.hibernate">Databinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/SessionFactory.html#openDatabinder()">openDatabinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new databinder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/hibernate/Session.html" title="interface in net.sf.hibernate">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/SessionFactory.html#openSession()">openSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create database connection and open a <tt>Session</tt> on it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/hibernate/Session.html" title="interface in net.sf.hibernate">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/SessionFactory.html#openSession(java.sql.Connection)">openSession</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a <tt>Session</tt> on the given connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/hibernate/Session.html" title="interface in net.sf.hibernate">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/SessionFactory.html#openSession(java.sql.Connection, net.sf.hibernate.Interceptor)">openSession</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection,
            <A HREF="../../../net/sf/hibernate/Interceptor.html" title="interface in net.sf.hibernate">Interceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a <tt>Session</tt> on the given connection, specifying an interceptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/hibernate/Session.html" title="interface in net.sf.hibernate">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/hibernate/SessionFactory.html#openSession(net.sf.hibernate.Interceptor)">openSession</A></B>(<A HREF="../../../net/sf/hibernate/Interceptor.html" title="interface in net.sf.hibernate">Interceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create database connection and open a <tt>Session</tt> on it, specifying an
 interceptor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.naming.Referenceable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.naming.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming">Referenceable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Referenceable.html#getReference()" title="class or interface in javax.naming">getReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="openSession(java.sql.Connection)"><!-- --></A><H3>
openSession</H3>
<PRE>
public <A HREF="../../../net/sf/hibernate/Session.html" title="interface in net.sf.hibernate">Session</A> <B>openSession</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection)</PRE>
<DL>
<DD>Open a <tt>Session</tt> on the given connection.
 <p>
 Note that the second-level cache will be disabled if you
 supply a JDBC connection. Hibernate will not be able to track
 any statements you might have executed in the same transaction.
 Consider implementing your own <tt>ConnectionProvider</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - a connection provided by the application.
<DT><B>Returns:</B><DD>Session</DL>
</DD>
</DL>
<HR>

<A NAME="openSession(net.sf.hibernate.Interceptor)"><!-- --></A><H3>
openSession</H3>
<PRE>
public <A HREF="../../../net/sf/hibernate/Session.html" title="interface in net.sf.hibernate">Session</A> <B>openSession</B>(<A HREF="../../../net/sf/hibernate/Interceptor.html" title="interface in net.sf.hibernate">Interceptor</A>&nbsp;interceptor)
                    throws <A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Create database connection and open a <tt>Session</tt> on it, specifying an
 interceptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptor</CODE> - a session-scoped interceptor
<DT><B>Returns:</B><DD>Session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openSession(java.sql.Connection, net.sf.hibernate.Interceptor)"><!-- --></A><H3>
openSession</H3>
<PRE>
public <A HREF="../../../net/sf/hibernate/Session.html" title="interface in net.sf.hibernate">Session</A> <B>openSession</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection,
                           <A HREF="../../../net/sf/hibernate/Interceptor.html" title="interface in net.sf.hibernate">Interceptor</A>&nbsp;interceptor)</PRE>
<DL>
<DD>Open a <tt>Session</tt> on the given connection, specifying an interceptor.
 <p>
 Note that the second-level cache will be disabled if you
 supply a JDBC connection. Hibernate will not be able to track
 any statements you might have executed in the same transaction.
 Consider implementing your own <tt>ConnectionProvider</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - a connection provided by the application.<DD><CODE>interceptor</CODE> - a session-scoped interceptor
<DT><B>Returns:</B><DD>Session</DL>
</DD>
</DL>
<HR>

<A NAME="openSession()"><!-- --></A><H3>
openSession</H3>
<PRE>
public <A HREF="../../../net/sf/hibernate/Session.html" title="interface in net.sf.hibernate">Session</A> <B>openSession</B>()
                    throws <A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Create database connection and open a <tt>Session</tt> on it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openDatabinder()"><!-- --></A><H3>
openDatabinder</H3>
<PRE>
public <A HREF="../../../net/sf/hibernate/Databinder.html" title="interface in net.sf.hibernate">Databinder</A> <B>openDatabinder</B>()
                          throws <A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Create a new databinder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Databinder
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassMetadata(java.lang.Class)"><!-- --></A><H3>
getClassMetadata</H3>
<PRE>
public <A HREF="../../../net/sf/hibernate/metadata/ClassMetadata.html" title="interface in net.sf.hibernate.metadata">ClassMetadata</A> <B>getClassMetadata</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass)
                               throws <A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Get the <tt>ClassMetadata</tt> associated with the given entity class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../net/sf/hibernate/metadata/ClassMetadata.html" title="interface in net.sf.hibernate.metadata"><CODE>ClassMetadata</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionMetadata(java.lang.String)"><!-- --></A><H3>
getCollectionMetadata</H3>
<PRE>
public <A HREF="../../../net/sf/hibernate/metadata/CollectionMetadata.html" title="interface in net.sf.hibernate.metadata">CollectionMetadata</A> <B>getCollectionMetadata</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName)
                                         throws <A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Get the <tt>CollectionMetadata</tt> associated with the named collection role
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../net/sf/hibernate/metadata/CollectionMetadata.html" title="interface in net.sf.hibernate.metadata"><CODE>CollectionMetadata</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllClassMetadata()"><!-- --></A><H3>
getAllClassMetadata</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getAllClassMetadata</B>()
                        throws <A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Get all <tt>ClassMetadata</tt> as a <tt>Map</tt> from <tt>Class</tt>
 to metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map from <tt>Class</tt> to <tt>ClassMetaData</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../net/sf/hibernate/metadata/ClassMetadata.html" title="interface in net.sf.hibernate.metadata"><CODE>ClassMetadata</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllCollectionMetadata()"><!-- --></A><H3>
getAllCollectionMetadata</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getAllCollectionMetadata</B>()
                             throws <A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Get all <tt>CollectionMetadata</tt> as a <tt>Map</tt> from role name
 to metadata object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map from <tt>String</tt> to <tt>CollectionMetadata</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../net/sf/hibernate/metadata/CollectionMetadata.html" title="interface in net.sf.hibernate.metadata"><CODE>CollectionMetadata</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Destroy this <tt>SessionFactory</tt> and release all resources (caches,
 connection pools, etc). It is the responsibility of the application
 to ensure that there are no open <tt>Session</tt>s before calling
 <tt>close()</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evict(java.lang.Class)"><!-- --></A><H3>
evict</H3>
<PRE>
public void <B>evict</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass)
           throws <A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Evict all entries from the second-level cache. This method occurs outside
 of any transaction; it performs an immediate "hard" remove, so does not respect 
 any transaction isolation semantics of the usage strategy. Use with care.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evict(java.lang.Class, java.io.Serializable)"><!-- --></A><H3>
evict</H3>
<PRE>
public void <B>evict</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)
           throws <A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Evict an entry from the second-level  cache. This method occurs outside
 of any transaction; it performs an immediate "hard" remove, so does not respect 
 any transaction isolation semantics of the usage strategy. Use with care.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evictCollection(java.lang.String)"><!-- --></A><H3>
evictCollection</H3>
<PRE>
public void <B>evictCollection</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName)
                     throws <A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Evict all entries from the second-level cache. This method occurs outside
 of any transaction; it performs an immediate "hard" remove, so does not respect 
 any transaction isolation semantics of the usage strategy. Use with care.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evictCollection(java.lang.String, java.io.Serializable)"><!-- --></A><H3>
evictCollection</H3>
<PRE>
public void <B>evictCollection</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)
                     throws <A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Evict an entry from the second-level cache. This method occurs outside
 of any transaction; it performs an immediate "hard" remove, so does not respect 
 any transaction isolation semantics of the usage strategy. Use with care.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evictQueries()"><!-- --></A><H3>
evictQueries</H3>
<PRE>
public void <B>evictQueries</B>()
                  throws <A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Evict any query result sets cached in the default query cache region.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evictQueries(java.lang.String)"><!-- --></A><H3>
evictQueries</H3>
<PRE>
public void <B>evictQueries</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheRegion)
                  throws <A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Evict any query result sets cached in the named query cache region.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLExceptionConverter()"><!-- --></A><H3>
getSQLExceptionConverter</H3>
<PRE>
public <A HREF="../../../net/sf/hibernate/exception/SQLExceptionConverter.html" title="interface in net.sf.hibernate.exception">SQLExceptionConverter</A> <B>getSQLExceptionConverter</B>()</PRE>
<DL>
<DD>Retrieves the SQLExceptionConverter in effect for this SessionFactory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The SQLExceptionConverter for this SessionFactory.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SessionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/hibernate/Session.html" title="interface in net.sf.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/hibernate/Transaction.html" title="interface in net.sf.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
