<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:51 EST 2005 -->
<TITLE>
ScrollableResultsImpl (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.impl.ScrollableResultsImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ScrollableResultsImpl (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScrollableResultsImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/impl/ResultSetWrapper.html" title="class in net.sf.hibernate.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html" title="class in net.sf.hibernate.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScrollableResultsImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.hibernate.impl</FONT>
<BR>
Class ScrollableResultsImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.hibernate.impl.ScrollableResultsImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ScrollableResultsImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></DL>

<P>
Implementation of the <tt>ScrollableResults</tt> interface
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#ScrollableResultsImpl(java.sql.ResultSet, java.sql.PreparedStatement, net.sf.hibernate.engine.SessionImplementor, net.sf.hibernate.hql.QueryTranslator, net.sf.hibernate.engine.QueryParameters, net.sf.hibernate.type.Type[], java.lang.Class)">ScrollableResultsImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A>&nbsp;ps,
                      <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;sess,
                      <A HREF="../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;queryTranslator,
                      <A HREF="../../../../net/sf/hibernate/engine/QueryParameters.html" title="class in net.sf.hibernate.engine">QueryParameters</A>&nbsp;queryParameters,
                      <A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A>[]&nbsp;types,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;holderClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#afterLast()">afterLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to a location just after the last result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#beforeFirst()">beforeFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to a location just before first result (this is the initial location)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release resources immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/hibernate/JDBCException.html" title="class in net.sf.hibernate">JDBCException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#convert(java.sql.SQLException, java.lang.String)">convert</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A>&nbsp;sqlException,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to the first result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current row of results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#get(int)">get</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <tt>i</tt>th object in the current row of results, without
 initializing any other results in the row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/math/BigDecimal.html" title="class or interface in java.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#getBigDecimal(int)">getBigDecimal</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to read a <tt>big_decimal</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#getBinary(int)">getBinary</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to read a <tt>binary</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Blob.html" title="class or interface in java.sql">Blob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#getBlob(int)">getBlob</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to read a <tt>blob</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#getBoolean(int)">getBoolean</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to read a <tt>boolean</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Byte.html" title="class or interface in java.lang">Byte</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#getByte(int)">getByte</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to read a <tt>byte</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#getCalendar(int)">getCalendar</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to read a <tt>calendar</tt> or <tt>calendar_date</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Character.html" title="class or interface in java.lang">Character</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#getCharacter(int)">getCharacter</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to read a <tt>character</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Clob.html" title="class or interface in java.sql">Clob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#getClob(int)">getClob</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to read a <tt>clob</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#getDate(int)">getDate</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to read a <tt>date</tt>, <tt>time</tt> or <tt>timestamp</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#getDouble(int)">getDouble</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to read a <tt>double</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#getFloat(int)">getFloat</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to read a <tt>float</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#getInteger(int)">getInteger</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to read an <tt>integer</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#getLocale(int)">getLocale</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to read a <tt>locale</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#getLong(int)">getLong</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to read a <tt>long</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#getRowNumber()">getRowNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current location in the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Short.html" title="class or interface in java.lang">Short</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#getShort(int)">getShort</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to read a <tt>short</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#getString(int)">getString</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to read a <tt>string</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#getText(int)">getText</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to read <tt>text</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#getTimeZone(int)">getTimeZone</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to read a <tt>timezone</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#getType(int)">getType</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of the <tt>i</tt>th column of results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#isFirst()">isFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this the first result?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#isLast()">isLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this the last result?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go to the last result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advance to the next result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreat to the previous result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#scroll(int)">scroll</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scroll an arbitrary number of locations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html#setRowNumber(int)">setRowNumber</A></B>(int&nbsp;rowNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current location in the result set, numbered from either the 
 first row (row number <tt>0</tt>), or the last row (row 
 number <tt>-1</tt>).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ScrollableResultsImpl(java.sql.ResultSet, java.sql.PreparedStatement, net.sf.hibernate.engine.SessionImplementor, net.sf.hibernate.hql.QueryTranslator, net.sf.hibernate.engine.QueryParameters, net.sf.hibernate.type.Type[], java.lang.Class)"><!-- --></A><H3>
ScrollableResultsImpl</H3>
<PRE>
public <B>ScrollableResultsImpl</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A>&nbsp;ps,
                             <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;sess,
                             <A HREF="../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>&nbsp;queryTranslator,
                             <A HREF="../../../../net/sf/hibernate/engine/QueryParameters.html" title="class in net.sf.hibernate.engine">QueryParameters</A>&nbsp;queryParameters,
                             <A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A>[]&nbsp;types,
                             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;holderClass)
                      throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="scroll(int)"><!-- --></A><H3>
scroll</H3>
<PRE>
public boolean <B>scroll</B>(int&nbsp;i)
               throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Scroll an arbitrary number of locations
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#scroll(int)">scroll</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - a positive (forward) or negative (backward) number of rows
<DT><B>Returns:</B><DD><tt>true</tt> if there is a result at the new location
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#scroll(int)"><CODE>ScrollableResults.scroll(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public boolean <B>first</B>()
              throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Go to the first result
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#first()">first</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if there are any results
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#first()"><CODE>ScrollableResults.first()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
public boolean <B>last</B>()
             throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Go to the last result
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#last()">last</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if there are any results
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#last()"><CODE>ScrollableResults.last()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public boolean <B>next</B>()
             throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Advance to the next result
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#next()">next</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if there is another result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#next()"><CODE>ScrollableResults.next()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="previous()"><!-- --></A><H3>
previous</H3>
<PRE>
public boolean <B>previous</B>()
                 throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Retreat to the previous result
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#previous()">previous</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if there is a previous result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#previous()"><CODE>ScrollableResults.previous()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>get</B>()
             throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Get the current row of results
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#get()">get</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object or array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#get()"><CODE>ScrollableResults.get()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>get</B>(int&nbsp;col)
           throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Get the <tt>i</tt>th object in the current row of results, without
 initializing any other results in the row. This method may be used
 safely, regardless of the type of the column (ie. even for scalar
 results).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#get(int)">get</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the column, numbered from zero
<DT><B>Returns:</B><DD>an object of any Hibernate type or <tt>null</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#get(int)"><CODE>ScrollableResults.get(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBigDecimal(int)"><!-- --></A><H3>
getBigDecimal</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/math/BigDecimal.html" title="class or interface in java.math">BigDecimal</A> <B>getBigDecimal</B>(int&nbsp;col)
                         throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Convenience method to read a <tt>big_decimal</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getBigDecimal(int)">getBigDecimal</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getBigDecimal(int)"><CODE>ScrollableResults.getBigDecimal(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBinary(int)"><!-- --></A><H3>
getBinary</H3>
<PRE>
public byte[] <B>getBinary</B>(int&nbsp;col)
                 throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Convenience method to read a <tt>binary</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getBinary(int)">getBinary</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getBinary(int)"><CODE>ScrollableResults.getBinary(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getText(int)"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getText</B>(int&nbsp;col)
               throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Convenience method to read <tt>text</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getText(int)">getText</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlob(int)"><!-- --></A><H3>
getBlob</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Blob.html" title="class or interface in java.sql">Blob</A> <B>getBlob</B>(int&nbsp;col)
             throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Convenience method to read a <tt>blob</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getBlob(int)">getBlob</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getBlob(int)"><CODE>ScrollableResults.getBlob(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClob(int)"><!-- --></A><H3>
getClob</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Clob.html" title="class or interface in java.sql">Clob</A> <B>getClob</B>(int&nbsp;col)
             throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Convenience method to read a <tt>clob</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getClob(int)">getClob</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getClob(int)"><CODE>ScrollableResults.getClob(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(int)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A> <B>getBoolean</B>(int&nbsp;col)
                   throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Convenience method to read a <tt>boolean</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getBoolean(int)">getBoolean</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getBoolean(int)"><CODE>ScrollableResults.getBoolean(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByte(int)"><!-- --></A><H3>
getByte</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Byte.html" title="class or interface in java.lang">Byte</A> <B>getByte</B>(int&nbsp;col)
             throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Convenience method to read a <tt>byte</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getByte(int)">getByte</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getByte(int)"><CODE>ScrollableResults.getByte(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCharacter(int)"><!-- --></A><H3>
getCharacter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Character.html" title="class or interface in java.lang">Character</A> <B>getCharacter</B>(int&nbsp;col)
                       throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Convenience method to read a <tt>character</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getCharacter(int)">getCharacter</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getCharacter(int)"><CODE>ScrollableResults.getCharacter(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDate(int)"><!-- --></A><H3>
getDate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getDate</B>(int&nbsp;col)
             throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Convenience method to read a <tt>date</tt>, <tt>time</tt> or <tt>timestamp</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getDate(int)">getDate</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getDate(int)"><CODE>ScrollableResults.getDate(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCalendar(int)"><!-- --></A><H3>
getCalendar</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A> <B>getCalendar</B>(int&nbsp;col)
                     throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Convenience method to read a <tt>calendar</tt> or <tt>calendar_date</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getCalendar(int)">getCalendar</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A> <B>getDouble</B>(int&nbsp;col)
                 throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Convenience method to read a <tt>double</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getDouble(int)">getDouble</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getDouble(int)"><CODE>ScrollableResults.getDouble(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Float.html" title="class or interface in java.lang">Float</A> <B>getFloat</B>(int&nbsp;col)
               throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Convenience method to read a <tt>float</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getFloat(int)">getFloat</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getFloat(int)"><CODE>ScrollableResults.getFloat(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(int)"><!-- --></A><H3>
getInteger</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>getInteger</B>(int&nbsp;col)
                   throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Convenience method to read an <tt>integer</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getInteger(int)">getInteger</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getInteger(int)"><CODE>ScrollableResults.getInteger(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLong(int)"><!-- --></A><H3>
getLong</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A> <B>getLong</B>(int&nbsp;col)
             throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Convenience method to read a <tt>long</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getLong(int)">getLong</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getLong(int)"><CODE>ScrollableResults.getLong(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getShort(int)"><!-- --></A><H3>
getShort</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Short.html" title="class or interface in java.lang">Short</A> <B>getShort</B>(int&nbsp;col)
               throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Convenience method to read a <tt>short</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getShort(int)">getShort</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getShort(int)"><CODE>ScrollableResults.getShort(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getString</B>(int&nbsp;col)
                 throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Convenience method to read a <tt>string</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getString(int)">getString</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getString(int)"><CODE>ScrollableResults.getString(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterLast()"><!-- --></A><H3>
afterLast</H3>
<PRE>
public void <B>afterLast</B>()
               throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Go to a location just after the last result
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#afterLast()">afterLast</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#afterLast()"><CODE>ScrollableResults.afterLast()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="beforeFirst()"><!-- --></A><H3>
beforeFirst</H3>
<PRE>
public void <B>beforeFirst</B>()
                 throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Go to a location just before first result (this is the initial location)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#beforeFirst()">beforeFirst</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#beforeFirst()"><CODE>ScrollableResults.beforeFirst()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Release resources immediately.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#close()"><CODE>ScrollableResults.close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocale(int)"><!-- --></A><H3>
getLocale</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A> <B>getLocale</B>(int&nbsp;col)
                 throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Convenience method to read a <tt>locale</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getLocale(int)">getLocale</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getLocale(int)"><CODE>ScrollableResults.getLocale(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone(int)"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/TimeZone.html" title="class or interface in java.util">TimeZone</A> <B>getTimeZone</B>(int&nbsp;col)
                     throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Convenience method to read a <tt>timezone</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getTimeZone(int)">getTimeZone</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getTimeZone(int)"><CODE>ScrollableResults.getTimeZone(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getType(int)"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A> <B>getType</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Get the type of the <tt>i</tt>th column of results
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getType(int)">getType</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the column, numbered from zero
<DT><B>Returns:</B><DD>the Hibernate type<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getType(int)"><CODE>ScrollableResults.getType(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFirst()"><!-- --></A><H3>
isFirst</H3>
<PRE>
public boolean <B>isFirst</B>()
                throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Is this the first result?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#isFirst()">isFirst</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this is the first row of results
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#isFirst()"><CODE>ScrollableResults.isFirst()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isLast()"><!-- --></A><H3>
isLast</H3>
<PRE>
public boolean <B>isLast</B>()
               throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Is this the last result?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#isLast()">isLast</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this is the last row of results
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#isLast()"><CODE>ScrollableResults.isLast()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRowNumber()"><!-- --></A><H3>
getRowNumber</H3>
<PRE>
public int <B>getRowNumber</B>()
                 throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Get the current location in the result set. The first
 row is number <tt>0</tt>, contrary to JDBC.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#getRowNumber()">getRowNumber</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the row number, numbered from <tt>0</tt>, or <tt>-1</tt> if 
 there is no current row
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRowNumber(int)"><!-- --></A><H3>
setRowNumber</H3>
<PRE>
public boolean <B>setRowNumber</B>(int&nbsp;rowNumber)
                     throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></B></DD>
<DD>Set the current location in the result set, numbered from either the 
 first row (row number <tt>0</tt>), or the last row (row 
 number <tt>-1</tt>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html#setRowNumber(int)">setRowNumber</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowNumber</CODE> - the row number, numbered from the last row, in the 
 case of a negative row number
<DT><B>Returns:</B><DD>true if there is a row at that row number
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.sql.SQLException, java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
protected <A HREF="../../../../net/sf/hibernate/JDBCException.html" title="class in net.sf.hibernate">JDBCException</A> <B>convert</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A>&nbsp;sqlException,
                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScrollableResultsImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/impl/ResultSetWrapper.html" title="class in net.sf.hibernate.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html" title="class in net.sf.hibernate.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScrollableResultsImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
