<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:51 EST 2005 -->
<TITLE>
SessionFactoryImpl (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.impl.SessionFactoryImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SessionFactoryImpl (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SessionFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html" title="class in net.sf.hibernate.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/impl/SessionFactoryObjectFactory.html" title="class in net.sf.hibernate.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.hibernate.impl</FONT>
<BR>
Class SessionFactoryImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.hibernate.impl.SessionFactoryImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/hibernate/engine/Mapping.html" title="interface in net.sf.hibernate.engine">Mapping</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming">Referenceable</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A>, <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>SessionFactoryImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A>, <A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></DL>

<P>
Concrete implementation of the <tt>SessionFactory</tt> interface. Has the following
 responsibilites
 <ul>
 <li>caches configuration settings (immutably)
 <li>caches "compiled" mappings ie. <tt>ClassPersister</tt>s and 
     <tt>CollectionPersister</tt>s (immutable)
 <li>caches "compiled" queries (memory sensitive cache)
 <li>manages <tt>PreparedStatement</tt>s
 <li> delegates JDBC <tt>Connection</tt> management to the <tt>ConnectionProvider</tt>
 <li>factory for instances of <tt>SessionImpl</tt>
 </ul>
 This class must appear immutable to clients, even if it does all kinds of caching
 and pooling under the covers. It is crucial that the class is not only thread
 safe, but also highly concurrent. Synchronization must be used extremely sparingly.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/connection/ConnectionProvider.html" title="interface in net.sf.hibernate.connection"><CODE>ConnectionProvider</CODE></A>, 
<A HREF="../../../../net/sf/hibernate/Session.html" title="interface in net.sf.hibernate"><CODE>Session</CODE></A>, 
<A HREF="../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql"><CODE>QueryTranslator</CODE></A>, 
<A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister"><CODE>ClassPersister</CODE></A>, 
<A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html" title="interface in net.sf.hibernate.collection"><CODE>CollectionPersister</CODE></A>, 
<A HREF="../../../../serialized-form.html#net.sf.hibernate.impl.SessionFactoryImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#SessionFactoryImpl(net.sf.hibernate.cfg.Configuration, net.sf.hibernate.cfg.Settings)">SessionFactoryImpl</A></B>(<A HREF="../../../../net/sf/hibernate/cfg/Configuration.html" title="class in net.sf.hibernate.cfg">Configuration</A>&nbsp;cfg,
                   <A HREF="../../../../net/sf/hibernate/cfg/Settings.html" title="class in net.sf.hibernate.cfg">Settings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the session factory, releasing all held resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#evict(java.lang.Class)">evict</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evict all entries from the second-level cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#evict(java.lang.Class, java.io.Serializable)">evict</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass,
      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evict an entry from the second-level  cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#evictCollection(java.lang.String)">evictCollection</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evict all entries from the second-level cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#evictCollection(java.lang.String, java.io.Serializable)">evictCollection</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evict an entry from the second-level cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#evictQueries()">evictQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evict any query result sets cached in the default query cache region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#evictQueries(java.lang.String)">evictQueries</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheRegion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evict any query result sets cached in the named query cache region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getAllClassMetadata()">getAllClassMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all <tt>ClassMetadata</tt> as a <tt>Map</tt> from <tt>Class</tt>
 to metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getAllCollectionMetadata()">getAllCollectionMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all <tt>CollectionMetadata</tt> as a <tt>Map</tt> from role name
 to metadata object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/metadata/ClassMetadata.html" title="interface in net.sf.hibernate.metadata">ClassMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getClassMetadata(java.lang.Class)">getClassMetadata</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <tt>ClassMetadata</tt> associated with the given entity class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/metadata/CollectionMetadata.html" title="interface in net.sf.hibernate.metadata">CollectionMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getCollectionMetadata(java.lang.String)">getCollectionMetadata</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <tt>CollectionMetadata</tt> associated with the named collection role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html" title="interface in net.sf.hibernate.collection">CollectionPersister</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getCollectionPersister(java.lang.String)">getCollectionPersister</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the persister object for a collection role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/connection/ConnectionProvider.html" title="interface in net.sf.hibernate.connection">ConnectionProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getConnectionProvider()">getConnectionProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the connection provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getDefaultSchema()">getDefaultSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the database schema specified in <tt>hibernate.default_schema</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/dialect/Dialect.html" title="class in net.sf.hibernate.dialect">Dialect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getDialect()">getDialect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the SQL <tt>Dialect</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/hql/FilterTranslator.html" title="class in net.sf.hibernate.hql">FilterTranslator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getFilter(java.lang.String, java.lang.String, boolean)">getFilter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filterString,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;collectionRole,
          boolean&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getIdentifierPropertyName(java.lang.Class)">getIdentifierPropertyName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;ObjectClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getIdentifierType(java.lang.Class)">getIdentifierType</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;ObjectClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getImplementors(java.lang.Class)">getImplementors</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the names of all persistent (mapped) classes that extend or implement the
 given class or interface, accounting for implicit/explicit polymorphism settings
 and excluding mapped subclasses/joined-subclasses of other classes in the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getImportedClassName(java.lang.String)">getImportedClassName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a class name, using query language imports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getJdbcBatchSize()">getJdbcBatchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JDBC batch size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getJdbcFetchSize()">getJdbcFetchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JDBC fetch size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getMaximumFetchDepth()">getMaximumFetchDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maxmimum depth of outer join fetching</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getNamedQuery(java.lang.String)">getNamedQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sf.hibernate.impl.SessionFactoryImpl.InternalNamedSQLQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getNamedSQLQuery(java.lang.String)">getNamedSQLQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getPersister(java.lang.Class)">getPersister</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;theClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the persister for a class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getPersister(java.lang.String)">getPersister</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the persister for the named class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getPropertyType(java.lang.Class, java.lang.String)">getPropertyType</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getQuery(java.lang.String, boolean)">getQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString,
         boolean&nbsp;shallow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/cache/QueryCache.html" title="interface in net.sf.hibernate.cache">QueryCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getQueryCache()">getQueryCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default query cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/cache/QueryCache.html" title="interface in net.sf.hibernate.cache">QueryCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getQueryCache(java.lang.String)">getQueryCache</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheRegion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a particular named query cache, or the default cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Reference.html" title="class or interface in javax.naming">Reference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getReturnTypes(java.lang.String)">getReturnTypes</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the return types of a query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/exception/SQLExceptionConverter.html" title="interface in net.sf.hibernate.exception">SQLExceptionConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getSQLExceptionConverter()">getSQLExceptionConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the SQLExceptionConverter in effect for this SessionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/transaction/TransactionFactory.html" title="interface in net.sf.hibernate.transaction">TransactionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getTransactionFactory()">getTransactionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction">TransactionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getTransactionManager()">getTransactionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JTA transaction manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/cache/UpdateTimestampsCache.html" title="class in net.sf.hibernate.cache">UpdateTimestampsCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#getUpdateTimestampsCache()">getUpdateTimestampsCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#isGetGeneratedKeysEnabled()">isGetGeneratedKeysEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is <tt>PreparedStatement.getGeneratedKeys</tt> supported?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#isJdbcBatchUpdateEnabled()">isJdbcBatchUpdateEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#isJdbcBatchVersionedData()">isJdbcBatchVersionedData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should versioned data be included in jdbc batches?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#isOuterJoinedFetchEnabled()">isOuterJoinedFetchEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is outerjoin fetching enabled?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#isQueryCacheEnabled()">isQueryCacheEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If query caching enabled?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#isScrollableResultSetsEnabled()">isScrollableResultSetsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are scrollable <tt>ResultSet</tt>s supported?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#isShowSqlEnabled()">isShowSqlEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are we logging SQL to the console?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#isWrapResultSetsEnabled()">isWrapResultSetsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should Hibernate wrap result sets in order to speed up column name lookups?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Databinder.html" title="interface in net.sf.hibernate">Databinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#openDatabinder()">openDatabinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new databinder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Session.html" title="interface in net.sf.hibernate">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#openSession()">openSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create database connection and open a <tt>Session</tt> on it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Session.html" title="interface in net.sf.hibernate">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#openSession(java.sql.Connection)">openSession</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a <tt>Session</tt> on the given connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Session.html" title="interface in net.sf.hibernate">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#openSession(java.sql.Connection, net.sf.hibernate.Interceptor)">openSession</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection,
            <A HREF="../../../../net/sf/hibernate/Interceptor.html" title="interface in net.sf.hibernate">Interceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a <tt>Session</tt> on the given connection, specifying an interceptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/Session.html" title="interface in net.sf.hibernate">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/SessionFactoryImpl.html#openSession(net.sf.hibernate.Interceptor)">openSession</A></B>(<A HREF="../../../../net/sf/hibernate/Interceptor.html" title="interface in net.sf.hibernate">Interceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create database connection and open a <tt>Session</tt> on it, specifying an
 interceptor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SessionFactoryImpl(net.sf.hibernate.cfg.Configuration, net.sf.hibernate.cfg.Settings)"><!-- --></A><H3>
SessionFactoryImpl</H3>
<PRE>
public <B>SessionFactoryImpl</B>(<A HREF="../../../../net/sf/hibernate/cfg/Configuration.html" title="class in net.sf.hibernate.cfg">Configuration</A>&nbsp;cfg,
                          <A HREF="../../../../net/sf/hibernate/cfg/Settings.html" title="class in net.sf.hibernate.cfg">Settings</A>&nbsp;settings)
                   throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getQuery(java.lang.String, boolean)"><!-- --></A><H3>
getQuery</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/hql/QueryTranslator.html" title="class in net.sf.hibernate.hql">QueryTranslator</A>[] <B>getQuery</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString,
                                  boolean&nbsp;shallow)
                           throws <A HREF="../../../../net/sf/hibernate/QueryException.html" title="class in net.sf.hibernate">QueryException</A>,
                                  <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/QueryException.html" title="class in net.sf.hibernate">QueryException</A></CODE>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFilter(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getFilter</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/hql/FilterTranslator.html" title="class in net.sf.hibernate.hql">FilterTranslator</A> <B>getFilter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filterString,
                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;collectionRole,
                                  boolean&nbsp;scalar)
                           throws <A HREF="../../../../net/sf/hibernate/QueryException.html" title="class in net.sf.hibernate">QueryException</A>,
                                  <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/QueryException.html" title="class in net.sf.hibernate">QueryException</A></CODE>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openSession(java.sql.Connection, net.sf.hibernate.Interceptor)"><!-- --></A><H3>
openSession</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/Session.html" title="interface in net.sf.hibernate">Session</A> <B>openSession</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection,
                           <A HREF="../../../../net/sf/hibernate/Interceptor.html" title="interface in net.sf.hibernate">Interceptor</A>&nbsp;interceptor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Open a <tt>Session</tt> on the given connection, specifying an interceptor.
 <p>
 Note that the second-level cache will be disabled if you
 supply a JDBC connection. Hibernate will not be able to track
 any statements you might have executed in the same transaction.
 Consider implementing your own <tt>ConnectionProvider</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#openSession(java.sql.Connection, net.sf.hibernate.Interceptor)">openSession</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - a connection provided by the application.<DD><CODE>interceptor</CODE> - a session-scoped interceptor
<DT><B>Returns:</B><DD>Session</DL>
</DD>
</DL>
<HR>

<A NAME="openSession(net.sf.hibernate.Interceptor)"><!-- --></A><H3>
openSession</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/Session.html" title="interface in net.sf.hibernate">Session</A> <B>openSession</B>(<A HREF="../../../../net/sf/hibernate/Interceptor.html" title="interface in net.sf.hibernate">Interceptor</A>&nbsp;interceptor)
                    throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Create database connection and open a <tt>Session</tt> on it, specifying an
 interceptor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#openSession(net.sf.hibernate.Interceptor)">openSession</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptor</CODE> - a session-scoped interceptor
<DT><B>Returns:</B><DD>Session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openSession(java.sql.Connection)"><!-- --></A><H3>
openSession</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/Session.html" title="interface in net.sf.hibernate">Session</A> <B>openSession</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>&nbsp;connection)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Open a <tt>Session</tt> on the given connection.
 <p>
 Note that the second-level cache will be disabled if you
 supply a JDBC connection. Hibernate will not be able to track
 any statements you might have executed in the same transaction.
 Consider implementing your own <tt>ConnectionProvider</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#openSession(java.sql.Connection)">openSession</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - a connection provided by the application.
<DT><B>Returns:</B><DD>Session</DL>
</DD>
</DL>
<HR>

<A NAME="openSession()"><!-- --></A><H3>
openSession</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/Session.html" title="interface in net.sf.hibernate">Session</A> <B>openSession</B>()
                    throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Create database connection and open a <tt>Session</tt> on it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#openSession()">openSession</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPersister(java.lang.String)"><!-- --></A><H3>
getPersister</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A> <B>getPersister</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)
                            throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></B></DD>
<DD>Get the persister for the named class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html#getPersister(java.lang.String)">getPersister</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPersister(java.lang.Class)"><!-- --></A><H3>
getPersister</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A> <B>getPersister</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;theClass)
                            throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></B></DD>
<DD>Get the persister for a class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html#getPersister(java.lang.Class)">getPersister</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionPersister(java.lang.String)"><!-- --></A><H3>
getCollectionPersister</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/collection/CollectionPersister.html" title="interface in net.sf.hibernate.collection">CollectionPersister</A> <B>getCollectionPersister</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;role)
                                           throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></B></DD>
<DD>Get the persister object for a collection role
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html#getCollectionPersister(java.lang.String)">getCollectionPersister</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openDatabinder()"><!-- --></A><H3>
openDatabinder</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/Databinder.html" title="interface in net.sf.hibernate">Databinder</A> <B>openDatabinder</B>()
                          throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Create a new databinder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#openDatabinder()">openDatabinder</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Databinder
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDialect()"><!-- --></A><H3>
getDialect</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/dialect/Dialect.html" title="class in net.sf.hibernate.dialect">Dialect</A> <B>getDialect</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></B></DD>
<DD>Get the SQL <tt>Dialect</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html#getDialect()">getDialect</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionFactory()"><!-- --></A><H3>
getTransactionFactory</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/transaction/TransactionFactory.html" title="interface in net.sf.hibernate.transaction">TransactionFactory</A> <B>getTransactionFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionManager()"><!-- --></A><H3>
getTransactionManager</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction">TransactionManager</A> <B>getTransactionManager</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></B></DD>
<DD>Get the JTA transaction manager
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html#getTransactionManager()">getTransactionManager</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSQLExceptionConverter()"><!-- --></A><H3>
getSQLExceptionConverter</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/exception/SQLExceptionConverter.html" title="interface in net.sf.hibernate.exception">SQLExceptionConverter</A> <B>getSQLExceptionConverter</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Retrieves the SQLExceptionConverter in effect for this SessionFactory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#getSQLExceptionConverter()">getSQLExceptionConverter</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The SQLExceptionConverter for this SessionFactory.</DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Reference.html" title="class or interface in javax.naming">Reference</A> <B>getReference</B>()
                       throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/naming/NamingException.html" title="class or interface in javax.naming">NamingException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Referenceable.html#getReference()" title="class or interface in javax.naming">getReference</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming">Referenceable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/naming/NamingException.html" title="class or interface in javax.naming">NamingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isJdbcBatchUpdateEnabled()"><!-- --></A><H3>
isJdbcBatchUpdateEnabled</H3>
<PRE>
public boolean <B>isJdbcBatchUpdateEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcBatchSize()"><!-- --></A><H3>
getJdbcBatchSize</H3>
<PRE>
public int <B>getJdbcBatchSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></B></DD>
<DD>Get the JDBC batch size
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html#getJdbcBatchSize()">getJdbcBatchSize</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isScrollableResultSetsEnabled()"><!-- --></A><H3>
isScrollableResultSetsEnabled</H3>
<PRE>
public boolean <B>isScrollableResultSetsEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></B></DD>
<DD>Are scrollable <tt>ResultSet</tt>s supported?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html#isScrollableResultSetsEnabled()">isScrollableResultSetsEnabled</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGetGeneratedKeysEnabled()"><!-- --></A><H3>
isGetGeneratedKeysEnabled</H3>
<PRE>
public boolean <B>isGetGeneratedKeysEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></B></DD>
<DD>Is <tt>PreparedStatement.getGeneratedKeys</tt> supported?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html#isGetGeneratedKeysEnabled()">isGetGeneratedKeysEnabled</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOuterJoinedFetchEnabled()"><!-- --></A><H3>
isOuterJoinedFetchEnabled</H3>
<PRE>
public boolean <B>isOuterJoinedFetchEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></B></DD>
<DD>Is outerjoin fetching enabled?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html#isOuterJoinedFetchEnabled()">isOuterJoinedFetchEnabled</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedQuery(java.lang.String)"><!-- --></A><H3>
getNamedQuery</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNamedQuery</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedSQLQuery(java.lang.String)"><!-- --></A><H3>
getNamedSQLQuery</H3>
<PRE>
public net.sf.hibernate.impl.SessionFactoryImpl.InternalNamedSQLQuery <B>getNamedSQLQuery</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifierType(java.lang.Class)"><!-- --></A><H3>
getIdentifierType</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A> <B>getIdentifierType</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;ObjectClass)
                       throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/engine/Mapping.html#getIdentifierType(java.lang.Class)">getIdentifierType</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/engine/Mapping.html" title="interface in net.sf.hibernate.engine">Mapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifierPropertyName(java.lang.Class)"><!-- --></A><H3>
getIdentifierPropertyName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getIdentifierPropertyName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;ObjectClass)
                                 throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/engine/Mapping.html#getIdentifierPropertyName(java.lang.Class)">getIdentifierPropertyName</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/engine/Mapping.html" title="interface in net.sf.hibernate.engine">Mapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReturnTypes(java.lang.String)"><!-- --></A><H3>
getReturnTypes</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A>[] <B>getReturnTypes</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString)
                      throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></B></DD>
<DD>Get the return types of a query
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html#getReturnTypes(java.lang.String)">getReturnTypes</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSchema()"><!-- --></A><H3>
getDefaultSchema</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDefaultSchema</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></B></DD>
<DD>Get the database schema specified in <tt>hibernate.default_schema</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html#getDefaultSchema()">getDefaultSchema</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassMetadata(java.lang.Class)"><!-- --></A><H3>
getClassMetadata</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/metadata/ClassMetadata.html" title="interface in net.sf.hibernate.metadata">ClassMetadata</A> <B>getClassMetadata</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass)
                               throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Get the <tt>ClassMetadata</tt> associated with the given entity class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#getClassMetadata(java.lang.Class)">getClassMetadata</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/metadata/ClassMetadata.html" title="interface in net.sf.hibernate.metadata"><CODE>ClassMetadata</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionMetadata(java.lang.String)"><!-- --></A><H3>
getCollectionMetadata</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/metadata/CollectionMetadata.html" title="interface in net.sf.hibernate.metadata">CollectionMetadata</A> <B>getCollectionMetadata</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName)
                                         throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Get the <tt>CollectionMetadata</tt> associated with the named collection role
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#getCollectionMetadata(java.lang.String)">getCollectionMetadata</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/metadata/CollectionMetadata.html" title="interface in net.sf.hibernate.metadata"><CODE>CollectionMetadata</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImplementors(java.lang.Class)"><!-- --></A><H3>
getImplementors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getImplementors</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz)</PRE>
<DL>
<DD>Return the names of all persistent (mapped) classes that extend or implement the
 given class or interface, accounting for implicit/explicit polymorphism settings
 and excluding mapped subclasses/joined-subclasses of other classes in the result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html#getImplementors(java.lang.Class)">getImplementors</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImportedClassName(java.lang.String)"><!-- --></A><H3>
getImportedClassName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getImportedClassName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></B></DD>
<DD>Get a class name, using query language imports
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html#getImportedClassName(java.lang.String)">getImportedClassName</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllClassMetadata()"><!-- --></A><H3>
getAllClassMetadata</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getAllClassMetadata</B>()
                        throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Get all <tt>ClassMetadata</tt> as a <tt>Map</tt> from <tt>Class</tt>
 to metadata object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#getAllClassMetadata()">getAllClassMetadata</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map from <tt>Class</tt> to <tt>ClassMetaData</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/metadata/ClassMetadata.html" title="interface in net.sf.hibernate.metadata"><CODE>ClassMetadata</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllCollectionMetadata()"><!-- --></A><H3>
getAllCollectionMetadata</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getAllCollectionMetadata</B>()
                             throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Get all <tt>CollectionMetadata</tt> as a <tt>Map</tt> from role name
 to metadata object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#getAllCollectionMetadata()">getAllCollectionMetadata</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map from <tt>String</tt> to <tt>CollectionMetadata</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/metadata/CollectionMetadata.html" title="interface in net.sf.hibernate.metadata"><CODE>CollectionMetadata</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Closes the session factory, releasing all held resources.

 <ol>
 <li>cleans up used cache regions and "stops" the cache provider.
 <li>close the JDBC connection
 <li>remove the JNDI binding
 </ol>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evict(java.lang.Class, java.io.Serializable)"><!-- --></A><H3>
evict</H3>
<PRE>
public void <B>evict</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)
           throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Evict an entry from the second-level  cache. This method occurs outside
 of any transaction; it performs an immediate "hard" remove, so does not respect 
 any transaction isolation semantics of the usage strategy. Use with care.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#evict(java.lang.Class, java.io.Serializable)">evict</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evict(java.lang.Class)"><!-- --></A><H3>
evict</H3>
<PRE>
public void <B>evict</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass)
           throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Evict all entries from the second-level cache. This method occurs outside
 of any transaction; it performs an immediate "hard" remove, so does not respect 
 any transaction isolation semantics of the usage strategy. Use with care.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#evict(java.lang.Class)">evict</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evictCollection(java.lang.String, java.io.Serializable)"><!-- --></A><H3>
evictCollection</H3>
<PRE>
public void <B>evictCollection</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)
                     throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Evict an entry from the second-level cache. This method occurs outside
 of any transaction; it performs an immediate "hard" remove, so does not respect 
 any transaction isolation semantics of the usage strategy. Use with care.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#evictCollection(java.lang.String, java.io.Serializable)">evictCollection</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evictCollection(java.lang.String)"><!-- --></A><H3>
evictCollection</H3>
<PRE>
public void <B>evictCollection</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;roleName)
                     throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Evict all entries from the second-level cache. This method occurs outside
 of any transaction; it performs an immediate "hard" remove, so does not respect 
 any transaction isolation semantics of the usage strategy. Use with care.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#evictCollection(java.lang.String)">evictCollection</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumFetchDepth()"><!-- --></A><H3>
getMaximumFetchDepth</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>getMaximumFetchDepth</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></B></DD>
<DD>Get the maxmimum depth of outer join fetching
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html#getMaximumFetchDepth()">getMaximumFetchDepth</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyType(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getPropertyType</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A> <B>getPropertyType</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)
                     throws <A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/engine/Mapping.html#getPropertyType(java.lang.Class, java.lang.String)">getPropertyType</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/engine/Mapping.html" title="interface in net.sf.hibernate.engine">Mapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/MappingException.html" title="class in net.sf.hibernate">MappingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isShowSqlEnabled()"><!-- --></A><H3>
isShowSqlEnabled</H3>
<PRE>
public boolean <B>isShowSqlEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></B></DD>
<DD>Are we logging SQL to the console?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html#isShowSqlEnabled()">isShowSqlEnabled</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcFetchSize()"><!-- --></A><H3>
getJdbcFetchSize</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <B>getJdbcFetchSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></B></DD>
<DD>Get the JDBC fetch size
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html#getJdbcFetchSize()">getJdbcFetchSize</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionProvider()"><!-- --></A><H3>
getConnectionProvider</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/connection/ConnectionProvider.html" title="interface in net.sf.hibernate.connection">ConnectionProvider</A> <B>getConnectionProvider</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></B></DD>
<DD>Get the connection provider
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html#getConnectionProvider()">getConnectionProvider</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateTimestampsCache()"><!-- --></A><H3>
getUpdateTimestampsCache</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/cache/UpdateTimestampsCache.html" title="class in net.sf.hibernate.cache">UpdateTimestampsCache</A> <B>getUpdateTimestampsCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryCache()"><!-- --></A><H3>
getQueryCache</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/cache/QueryCache.html" title="interface in net.sf.hibernate.cache">QueryCache</A> <B>getQueryCache</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></B></DD>
<DD>Get the default query cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html#getQueryCache()">getQueryCache</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryCache(java.lang.String)"><!-- --></A><H3>
getQueryCache</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/cache/QueryCache.html" title="interface in net.sf.hibernate.cache">QueryCache</A> <B>getQueryCache</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheRegion)
                         throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></B></DD>
<DD>Get a particular named query cache, or the default cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html#getQueryCache(java.lang.String)">getQueryCache</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheRegion</CODE> - the name of the cache region, or null for the default query cache
<DT><B>Returns:</B><DD>the existing cache, or a newly created cache if none by that region name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isQueryCacheEnabled()"><!-- --></A><H3>
isQueryCacheEnabled</H3>
<PRE>
public boolean <B>isQueryCacheEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></B></DD>
<DD>If query caching enabled?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html#isQueryCacheEnabled()">isQueryCacheEnabled</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJdbcBatchVersionedData()"><!-- --></A><H3>
isJdbcBatchVersionedData</H3>
<PRE>
public boolean <B>isJdbcBatchVersionedData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></B></DD>
<DD>Should versioned data be included in jdbc batches?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html#isJdbcBatchVersionedData()">isJdbcBatchVersionedData</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if versioned data should be batched.</DL>
</DD>
</DL>
<HR>

<A NAME="isWrapResultSetsEnabled()"><!-- --></A><H3>
isWrapResultSetsEnabled</H3>
<PRE>
public boolean <B>isWrapResultSetsEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></B></DD>
<DD>Should Hibernate wrap result sets in order to speed up column name lookups?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html#isWrapResultSetsEnabled()">isWrapResultSetsEnabled</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/engine/SessionFactoryImplementor.html" title="interface in net.sf.hibernate.engine">SessionFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if result sets should get wrapped; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="evictQueries()"><!-- --></A><H3>
evictQueries</H3>
<PRE>
public void <B>evictQueries</B>()
                  throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Evict any query result sets cached in the default query cache region.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#evictQueries()">evictQueries</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evictQueries(java.lang.String)"><!-- --></A><H3>
evictQueries</H3>
<PRE>
public void <B>evictQueries</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheRegion)
                  throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></B></DD>
<DD>Evict any query result sets cached in the named query cache region.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html#evictQueries(java.lang.String)">evictQueries</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/SessionFactory.html" title="interface in net.sf.hibernate">SessionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SessionFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/impl/ScrollableResultsImpl.html" title="class in net.sf.hibernate.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/impl/SessionFactoryObjectFactory.html" title="class in net.sf.hibernate.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
